EFNB1
ATRX
SH3BGRL3
FUCA1
DHX33
MRPS17
CCT6A
SBDS
XP_016867428
VKORC1L1
NIPSNAP2
NUPR2
CHCHD2
PIMREG
SRSF10
ASL
TYW1
PSPH
NF2
GUSB
NCF1
RCC1L
CASTOR2
GALE
AUTS2
RHBDD2
POR
MDH2
TAF15
TMEM120B
STYXL1
CYP2C18
STYXL1
MMP28
PPT1
PIK3CG
UBE2G1
ANKFY1
CYB5R3
ORAI2
CYB5D2
SH2B2
NA
LRWD1
PRKRIP1
NA
ALKBH4
RASA4
WSCD1
EXO5
RAP1GAP2
LYRM9
IFT20
NLK
KCTD10
MSI2
PAFAH1B1
XP_011514858
NA
SPNS2
SPNS2
MYBBP1A
RFC2
HSPA8
CLIP2
GTF2IRD1
GTF2I
MRM1
MRPS23
VEZF1
CUEDC1
MSI2
NOS2
LGALS9B
KSR1
WSB1
ACACA
ACACA
CAP1
AATF
AATF
APBB2
HEATR6
SYNRG
MNT
CLUH
SGSM2
NF1
NF1
PITHD1
TNXB
SRSF1
ACACA
RRP15
UBR4
UBR4
TADA2A
ACACA
VCL
PLAU
STX3
LYPLA2
RTKN2
ZNF365
ADK
KAT6B
SAMD8
SAMD8
VDAC2
AP3M1
ELOA
DUPD1
NA
COMTD1
HNRNPM
ADPRS
KCNMA1
RAPGEF2
KCNMA1
MMP9
MFSD2A
UCK1
DLG5
POLR3A
PPIF
ZMIZ1
ZMIZ1
FUT11
RPA1
SERPINF1
SEC24C
RPL11
SEC24C
SYNPO2L
USP54
USP54
SMYD4
CHCHD1
ZSWIM8
NDST2
TFAP2E
CAMK2G
CAMK2B
CAMK2G
ANK3
ANK3
ARID5B
XP_006717753
ANK3
NCDN
SLC16A9
FAM13C
PHYHIPL
CCSER2
BICC1
AGO3
SMKR1
WAPL
GPRIN2
SHLD2
OGDHL
NCOA4
AGO3
GLUD1
SYT15
PARG
NA
AGO3
FAM199X
RELB
PSMD8
MAT1A
PRXL2A
PSMB2
SFTPA1
SFTPD
RASGEF1A
NA
CSGALNACT2
WFIKKN2
NA
PLAC9
VGF
AGO4
BMS1
RET
FBXL15
ANXA11
NA
NA
CLSPN
NFKB2
NOLC1
GBF1
NDUFB8
SCD
HIF1AN
KIAA0319L
BLOC1S2
HELLS
PKD2L1
SORBS1
SORBS1
JMJD1C
REEP3
SLC22A15
OGFR
SIRT1
DNAJC12
HERC4
TET1
CCAR1
ASCC1
NA
STOX1
DDX21
ANAPC16
SPOCK2
TYSND1
SAR1A
PPA1
PALD1
C1orf216
PALD1
SGPL1
NA
MTTP
PCBD1
SLC29A3
RERE
VSIR
CHST3
CDH23
PSAP
PSAP
AIFM2
MACROH2A2
XP_011537594
KLHL17
TSPAN15
HK1
HLA-DQB2
NA
MICU1
HKDC1
VPS26A
SUPV3L1
MICU1
NUDT13
HES1
MCU
PLA2G12B
P4HA1
CISD1
FAM149B1
IPMK
DNAJC9
TFAM
ECD
RERE
UBE2D1
PCDH15
NA
PRKG1
SLC46A1
BRWD3
NOC2L
EIF4E2
SGMS1
SGMS1
PAPSS2
MINPP1
ATAD1
PTEN
PTEN
PTPN11
RNLS
RNLS
AGRN
STAMBPL1
CD40
STAMBPL1
ANKRD22
AGRN
ACTA2
LIPA
KIF20B
IFIT5
PANK1
HTR7
PCGF5
RPP30
NA
ANKRD1
TNKS2
NA
HECTD2
OCRL
NOC3L
TBC1D12
PLCE1
RSBN1L
FRA10AC1
SLC35G1
CEP55
LGI1
PDE6C
MYOF
MYOF
RNF223
CYP26A1
IDE
HHEX
KIF11
EXOC6
CPEB3
MARCHF5
DUSP11
BTAF1
TMEM240
ZNF518A
CCNJ
MFSD12
XP_011538030
XP_005252752
KNDC1
INPP5A
INPP5A
INPP5A
STK32C
NA
BNIP3
PPP2R2D
XP_006717802
NA
GLRX3
ANKRD65
MKI67
PTPRE
DOCK1
INSYN2A
DOCK1
ADAM12
UROS
SSU72
EDRF1
BCCIP
TEX36
CTBP2
ZRANB1
ZRANB1
EEF1AKMT2
ABRAXAS2
ACTN4
MRPL20
OAT
LHPP
CHST15
CPXM2
BUB3
IKZF5
C10orf88
ACADSB
XP_016871129
GOLIM4
ADAM9
XP_011537690
HTRA1
CUZD1
NSMCE4A
ATE1
TACC2
TTLL10
PLEKHA1
FGFR2
WDR11
SPRED2
ACTR2
SERPINB6
RAB1A
NA
CEP68
TIAL1
MCMBP
SEC23IP
INPP5F
RGS10
GRK5
EIF3A
PRDX3
CCNL1
SFXN4
DENND10
FAM204A
CACUL1
PRLHR
RAB11FIP2
PDZD8
VWA1
C10orf82
HSPA12A
SHTN1
ENO4
PNLIPRP1
GFRA1
ATRNL1
NA
ABLIM1
FAM160B1
CCDC186
AFAP1L2
TDRD1
VWA2
DCLRE1A
NRAP
CASP7
SLC7A8
NHLRC2
PLEKHS1
XP_005270128
GPAM
ZDHHC6
XP_016871234
TECTB
XP_016871234
ATAD3A
SHOC2
SHOC2
PDCD4
DUSP5
RBM20
SMC3
SMNDC1
MXI1
ADD3
XPNPEP1
MIB2
COL17A1
CFAP43
SLK
SFR1
GSTO1
SH3PXD2A
MIB1
STN1
SH3PXD2A
PCGF6
CALHM2
INA
TAF5
PDCD11
NEURL1
MIB2
CYP17A1
NT5C2
CNNM2
BORCS7
WBP1L
NA
ARL3
TRIM8
SFXN2
TWNK
MIB2
ACTR1A
SLF2
SEMA4G
MFSD13A
MRPL43
SUFU
KAZALD1
SFXN1
LZTS2
SDF4
PDZD7
BTRC
DPCD
POLL
KCNIP2
OGA
FBXW4
NPM3
AURKAIP1
NA
ARMH3
PROM1
LDB1
PPRC1
LCOR
ARHGAP19
SLIT1
ANKRD2
PGAM1
MMP23B
PI4K2A
UBTD1
HOGA1
ZFYVE27
ZDHHC16
AVPI1
MORN4
RRP12
SFRP5
MXRA8
MMS19
EXOSC1
R3HCC1L
HPS1
HPSE2
LOXL4
PYROXD2
ASCC2
CRTAC1
CNNM1
C1QTNF12
ENTPD7
CUTC
COX15
SLC25A28
GOT1
PCDH10
TCTN3
ABCC2
UBE2J2
ALDH18A1
DNMBP
ENTPD1
CPN1
KLHL6
MAP6D1
PARL
YEATS2
ACAP3
KLHL24
CLDN15
PLEKHB2
XP_005263738
FAM168B
IER3
STIP1
STIP1
STIP1
POLR2D
INTS11
WDR33
WDR33
SAP130
AMMECR1L
LIMS2
LIMS2
UGGT1
MYO7B
IWS1
SAG
DVL1
F10
INPP5D
XP_005246139
DGKD
NGEF
EFHD1
CPTP
GIGYF2
GIGYF2
AGXT
SCLY
KIF1B
ILKAP
XP_006713627
LPAR4
PPP2R3A
STAG1
MSL2
PCCB
MAP3K13
VPS8
SENP2
EHHADH
C3orf70
B3GALT6
IGF2BP2
TMEM41A
ETV5
TRA2B
CRYGS
TBCCD1
PROCR
UBE2G2
PUSL1
SUMO2
CFAP410
DNAJB11
PFKL
TRMT112
DZIP1L
SCNN1D
EPHB1
ANAPC13
AMOTL2
KY
CEP63
SLCO2A1
RYK
RAB6B
CDK11B
SRPRB
WDR53
TM4SF1
UBXN7
CEP19
RNF168
NRROS
HDX
PIGX
PAK2
TF
FBXO45
DTYMK
D2HGDH
THAP4
HDLBP
PRKCZ
STK25
BOK
ATG4B
SEPTIN2
ANO7
FARP2
FARP2
MTERF4
MAB21L4
ANKMY1
NA
PASK
CROCC
SNED1
GPC1
HES6
HES6
CALML6
ITM2C
CAB39
PER2
RBP2
PIK3CB
FOXL2
MRPS22
MRI1
COPB2
GGNBP2
NMNAT1
SLC25A36
PXYLP1
EPHA4
EPHA4
SGPP2
PAX3
FARSB
RNF182
ACSL3
SERPINE2
AP1S3
WDFY1
GUCY1A1
FAM124B
CUL3
PRKCZ
DOCK10
RHBDD1
AGFG1
MFF
MRPL44
NA
SLC19A3
FBXO36
DNER
SLC16A14
TRIP12
RNF7
ATP1B3
TMEM52
GRK7
RASA2
PLS1
FASTKD2
XRN1
GK5
TRPC1
U2SURP
SLC35E2A
PCOLCE2
DIPK2A
SLC9A9
SLC9A9
PLOD2
PLSCR1
NHS
RPS6KA6
NADK
GYG1
HPS3
HLTF
TM4SF18
CFAP74
CP
TM4SF18
RNF13
WWTR1
PFN2
COMMD2
ANKUB1
NA
SELENOT
TSC22D2
CFAP74
GPR119
EIF2A
SIAH2
SERP1
SIAH2
MED12L
MED12L
IGSF10
AADAC
MICOS10-NBL1
XP_005247514
ARHGEF26
DHX36
MME
PLCH1
CFAP74
GMPS
SLC33A1
TIPARP
KCNAB1
SSR3
PTX3
LEKR1
NXN
CCNL1
SLC66A1
VEPH1
RSRC1
MFSD1
GFM1
MLF1
GRIK2
RARRES1
LXN
SHOX2
SCHIP1
SCHIP1
SMC4
C3orf80
KPNA4
NLRP1
TRIM59
IFT80
PPM1L
PPM1L
NMD3
SPTSSA
SLITRK3
XP_006716231
BCHE
BCHE
SERPINI1
PDCD10
GOLIM4
MECOM
GPR160
MYNN
SEC62
LRRC31
ULK3
HES5
CLDN11
SKIL
PRKCI
AKAP4
PHC3
PHC3
EIF5A2
MORN1
RPL22L1
TNIK
TNIK
TMEM212
PLD1
FNDC3B
ECT2
NCEH1
GHSR
TNFSF10
NA
NOD1
GGCT
RPL14
GASK1A
ENTPD3
MTURN
NAALADL2
TBL1XR1
NA
KCNMB2
ZNF639
PIK3CA
MFN2
ZMAT3
ACTL6A
NDUFB5
USP13
MRPL47
NIFK
ARID2
GNB4
CDK5RAP2
TTC14
CCDC39
MDC1
FXR1
FXR1
C1orf50
EEF2
PIAS2
NA
ATP11B
LAMP3
MCCC1
DCUN1D1
RFC4
CDC42
EIF4A2
MCF2L2
KNG1
SENP5
TPRG1L
MMRN2
BMPR1A
EPHB3
EPHB3
DPP3
POLR2H
EIF4G1
ECE2
PSMD2
MRPS16
SMARCC1
PELI1
VWA5B2
ABCF3
ALG3
EPHA4
CYP2J2
CYP2J2
CYP2J2
CYP2J2
CYP2J2
ATRX
NA
TP73
CYP2C8
CYP2J2
CYP2J2
CYP2J2
RNPEPL1
CYP2D6
ABCC5
ZGPAT
DVL3
AP2M1
ABCC5
EIF2B5
CYP2J2
XP_005244829
UNC13C
PIGB
RAB27A
WDR72
TCF12
CGNL1
TEX9
MYZAP
ARHGEF16
TCF12
RFX7
TGS1
ZNF280D
MEF2D
MNS1
CCPG1
PRTG
PYGO1
MEF2D
ARHGEF16
MINDY2
TBC1D2B
FAM81A
XP_011519718
RNF111
LIPC
ADAM10
ALDH1A2
CLDN19
SLTM
MYO1E
C2CD4D
VPS13C
HERC1
CA12
FBXL22
RAB8B
TLN2
LACTB
CCDC27
TPM3
RORA
ICE2
ANXA2
OTUD7A
TRPM1
APBA2
MCEE
MTMR10
BNIP2
WNT4
KLF13
GCNT3
NA
MPHOSPH10
FAN1
TARS3
ADAL
LRRC49
FAM189A1
LARP6
SLC45A1
TM2D3
TJP1
THSD4
THSD4
NA
IDH3A
SNX33
ODF3L1
DNAJA4
CSPG4
WDR61
PTPN9
SIN3A
ACSBG1
CIB2
SNUPN
SNUPN
APOOL
P3H1
NA
LINGO1
PEAK1
TSPAN3
PSTPIP1
HMG20A
RPS19
UBE2Q2
ETFA
NRG4
WRAP73
SCAPER
SCAPER
SCAPER
NRG4
SCAPER
SCAPER
TMEM266
FBXO22
WRAP73
COMMD4
ISLR2
IREB2
HYKK
SRPK2
PSMA4
PSMA4
SRPK1
CHRNA3
STRA6
NA
XP_016877675
NEIL1
ARID3B
CCDC33
MPI
XP_016877394
NA
CYP1A2
EDC3
CYP1A1
C15orf39
LOXL1
PPCDC
LOXL1
COX5A
WRAP73
FAM219B
INSYN1
NPTN
HCN4
CD276
XP_006720775
TSC22D4
ARIH1
HEXA
XP_006715970
NEO1
BBS4
SLC28A2
CELF3
PARP6
ALPK3
SHF
XP_011507705
NA
ERRFI1
ZNF592
DUOX2
TOR1AIP2
SORD
CEP350
MYEF2
FCHO1
FBN1
VPS13D
DUT
SLC12A1
SEMA6D
TNFAIP8L3
XP_005254312
GLDN
ATP10D
MAPK6
ZSCAN31
CRP
MAPK6
AP4E1
LEO1
MYO9A
PKM
PKM
CNKSR2
GRAMD2A
XP_011519517
FAM214A
ARPP19
MYO5C
MYO5A
AADACL3
NA
PCLAF
PPIB
AP3B2
CSNK1G1
RPS17
CPEB1
ZNF609
TRIP4
SPATA5L1
NA
BLOC1S6
GALK2
NA
SLC30A4
NNT
DTWD1
PATL2
SNX1
C1QA
SNX22
GABPB1
CDC42SE2
SQOR
TRPM7
RABGAP1
C1QC
PDE8A
USP8
FSD2
NMRK2
RAMAC
WHAMM
SH3GL1
TM6SF1
C1QB
C15orf40
HDGFL3
BTBD1
HOMER2
HOMER2
EFL1
ADAMTSL3
STARD5
MESD
STARD5
CFAP161
IL16
MTHFS
CEMIP
ARNT2
COMMD8
ZFAND6
ABHD17C
FAH
FAH
KIF7
PEX11A
PARK7
TICRR
HAPLN3
EDIL3
POLG
POLG
FANCI
NELFE
YPEL2
CCDC50
DET1
MRPL46
AEN
ZNF711
CAMTA1
NA
KLHL25
AKAP13
PLEKHO2
AKAP13
SELENOS
PCSK6
SNRPA1
LRRK1
LRRK1
CHSY1
LYSMD4
LINS1
ADAMTS17
ASB7
ALDH1A3
RGMA
CAMTA1
IGSF9
LRRC28
XP_011519873
XP_005271923
CHD2
SLCO3A1
CHD2
CLPX
CD36
RASL12
MTFMT
ANKDD1A
UBAP1L
PDCD7
CILP
SPNS1
SLC51B
PARP16
NA
LAT
SPG21
MCTP2
IGDCC4
CCN4
IGF1R
FAM169A
ICMT
IGF1R
SYNM
DENND4A
HACD3
XP_006720771
DPP8
PTGER4
TTC33
RPL37
PRKAA1
DNAJC11
C7
PDE3A
PRDM2
LRRC38
C6
AEBP2
PRC1
VPS33B
DIS3L
TNFRSF25
RAB11A
TIPIN
WDR76
MORF4L1
MFAP1
IDH2
XP_005254853
KLHL21
PPIP5K1
UACA
CIB1
CTDSPL2
GOLM2
IQGAP1
ANPEP
TP53BP1
RASGRF1
TLE3
PLEKHG5
BLM
TLE3
CTDSPL2
CTSH
MAP1B
SLC39A1
ZNF710
PDIA3
CKMT1A
SEMA4B
UNC45A
HYPK
TTLL6
ADAMTS7
TUBGCP4
SPG11
FURIN
SPG11
MAN2A2
NPHP4
RCCD1
FRMD5
NA
MAN2A2
FRMD5
CIAO2A
KIAA0513
TMEM67
COMMD5
PGRMC1
NPHP4
GSE1
LONRF3
FBXO31
CIBAR2
AKAP17A
KIAA1210
XP_024306021
GSE1
COX4I2
PHF13
GINS2
EMC8
FOXC2
MTHFSD
ATP2C2
WFDC1
ZDHHC7
XP_005256131
KLHL36
USP10
CRISPLD2
HNF4A
COTL1
MLYCD
HSBP1
CDH13
GPR153
MPHOSPH6
ADCY7
NKD1
SNX20
BRD7
CYLD
SALL1
ZBTB48
TOX3
RBL2
CHD9
MAGI2
AKTIP
H2AX
DPAGT1
XP_011521615
KCNAB2
COG5
COG5
NA
RPGRIP1L
HMBS
IRX6
AIFM3
AIFM3
LPCAT2
PIK3AP1
ACOT7
MMP2
CAPNS2
LRP10
TM9SF3
EIF3F
NCOA5
XP_005256149
HEATR3
SLC2A1
CNEP1R1
ZNF423
N4BP1
PLEKHM1
LONP2
SIAH1
CHML
LRRC47
VPS35
ITFG1
MYLK3
DNAJA2
NA
NA
ORC6
PHKB
HRH3
CEP104
GPT2
SHCBP1
TMEM107
UQCRFS1
PLEKHF1
POP4
URI1
CCNE1
NA
PHC2
PDCD5
RGS9BP
RNF182
DPY19L3
ZNF507
TDRD12
ANKRD27
LRP3
FAAP24
GPATCH1
NA
HSD17B2
AARS1
GPATCH1
AARS1
GGNBP2
DFFB
SLC7A9
RHPN2
RDH5
C16orf86
PARD6B
CARMIL2
RIPOR1
CTCF
ZNF362
GFOD2
ACD
ENKD1
LTB4R
ZDHHC1
PSKH1
EDC4
NA
NA
TMEM208
ELMO3
RANBP10
EXOC3L1
LRRC29
NA
CTRL
HSD17B1
RRAD
CMTM4
IGSF8
TK2
DYNC1LI2
TPPP3
NAE1
TERB1
CMTM3
SPATA2
CDH5
CKLF
BEAN1
AGMAT
PDP2
CDH11
VAT1L
XP_011521334
XP_011521403
SLC12A4
DCAF8
PLCG2
CMIP
SLC12A5
C16orf46
NP_443124
ATMIN
CDYL2
CENPN
GAN
DYNLRB2
SAT1
NA
XP_005263588
TAF3
CLCN6
CLCN6
MTHFR
GATA3
SOX18
LRRC71
PLEKHM2
NA
CELF2
CELF2
USP6NL
CELF2
CD36
NA
SEMA3C
CCDC30
HGF
HGF
XP_024302424
TMEM60
JMJD8
RSBN1L
PPIH
PTPN12
SERPINH1
RPS24
SLC2A13
H2AC20
RASSF8
CLDN1
BHLHE41
PINK1
UPF2
UPF2
CCDC3
KIAA1324L
OPTN
OPTN
PHYH
CAMK1D
SEPHS1
SEPHS1
DDX19A
FAM107B
DMTF1
DCLRE1C
CDNF
MEIG1
HSPA14
TMEM243
FRMD4A
MUL1
SEMA3D
SEMA3D
SEMA3D
SEMA3A
SMC1B
RIBC2
ALPI
FAM118B
C8G
KIAA0930
NUP50
KIAA0930
PRR5-ARHGAP8
PRR5
NA
PNPLA3
SAMM50
PARVB
EFCAB6
ARFGAP3
TTLL1
PACSIN2
NA
TSPO
NA
MCAT
CPNE8
XP_005269064
TPRKB
TRMU
GTSE1
XP_006724446
POF1B
UBXN10
ALG10
GRAMD4
XP_006724446
TBC1D22A
CERK
CRELD2
ZBED4
BRD1
ALG12
ZMYND12
PIM3
TAP2
PSMB8
PANX2
SELENOO
TRABD
MOV10L1
MLC1
TMEM51
ISG20L2
CRABP2
PINLYP
RRNAD1
DNAJA1
UBAC1
TUBGCP6
MAPK11
MAPK12
FAM43B
HDAC10
PLXNB2
ZNF800
GPR37
POT1
IQUB
ATP6AP1
VWA5B1
WASL
LMOD2
ASB15
XP_005250752
XP_005250752
XP_005250752
XP_005250752
ETV3
AASS
FAM3C
PTPRZ1
WNT16
TSPAN12
ING3
CPED1
ANKRD26
ANKRD26
ATP1A2
LSM8
CTTNBP2
MAP2K2
CFTR
ST7
GPSM1
CAPZA2
KAZN
MET
TES
CAV2
CAV1
CLCN4
WWC3
CLCN4
DNAJC16
FOXP2
EXOC3
BMT2
TMEM168
ZNF277
XP_011514444
ARHGEF11
DOCK4
ZNF277
IMMP2L
DOCK4
DOCK4
DOCK4
SLC38A1
SLC38A2
CELA2A
SCAF11
PSMD4
ARID2
FHAD1
IRAK4
TRMT10A
IRAK4
PRICKLE1
ZCRB1
PPHLN1
YAF2
GXYLT1
CNTN1
CNTN1
PNPLA8
NRCAM
ATP23
RPAP3
XP_016883063
RPAP3
FHAD1
SLC16A7
USP15
RXYLT1
SRGAP1
XPOT
XPOT
TBK1
NA
TBC1D30
TBC1D30
RASSF3
TBC1D30
NA
GNS
LEMD3
MSRB3
LLPH
TMBIM4
LRPAP1
XP_011516206
NA
FHAD1
LOC107986113
CAND1
DYRK2
NA
FRS2
YEATS4
CPSF6
CCT2
NA
CNOT2
RAB3IP
PTPRR
PTPRB
TSPAN8
TSPAN8
HSPG2
RAB21
LGR5
TBC1D15
ZFC3H1
NA
GLIPR1L1
GLIPR1L1
GLIPR1L2
CCDC107
KRR1
CAPS2
CAPS2
CETN2
CASP9
NAP1L1
OSBPL8
PHLDA1
ZDHHC17
E2F7
CSRP2
NAV3
SYT1
PLEKHO1
NA
XP_011536676
PAWR
XP_005259194
OTOGL
ACSS3
PPFIA2
LIN7A
METTL25
CCDC59
TMTC2
KIRREL1
NA
SLC6A15
NTS
XP_024304698
C12orf29
NA
C12orf50
TMTC3
APH1A
CEP290
KITLG
DUSP6
XP_011536709
POC1B
DCN
LUM
NA
BTG1
EEA1
SAMD4B
UBE2N
CRADD
SOCS2
PLXNC1
MRPL42
PRPF3
TMCC3
CEP83
METAP2
VEZT
FGD6
NR2C1
NDUFA12
FGD6
USP44
SNRPF
BOLA1
ELK3
AMDHD1
CCDC38
HAL
LTA4H
NTN4
CDK17
NEDD1
XP_011537371
SPON1
HSPA1B
NA
APAF1
TMPO
SLC25A3
IKBIP
NA
CIART
ANKS1B
GAS2L3
ACTR6
SCYL2
UHRF1BP1L
C2CD3
ANO4
ATRX
NSDHL
VPS45
UTP20
POLR3H
UTP20
UTP20
ARL1
SLC5A8
NUP205
SLC5A8
NUP205
HSPA1B
NUP205
ARHGDIB
CNOT4
ERP27
SLC23A2
WDR91
TMEM140
NA
MRPS21
NA
GPRC5A
XP_005260947
APCS
MGP
WBP11
DDX47
HEBP1
NA
SLAMF6
H3C15
H3C15
EMP1
FAM234B
RAI2
C5AR1
ATF7IP
TTC26
PLBD1
GUCY2C
FMC1-LUC7L2
UBN2
RRP7A
POLDIP3
FMC1
SHISA9
HJV
TCF20
NDUFA6
NA
NAGA
CENPM
SMDT1
XP_016884351
PHF5A
SNU13
PMM2
XP_016856736
DESI1
CSDC2
CCDC134
XRCC6
ACO2
SREBF2
MEI1
RANGAP1
EP300
ZC3H7B
LRFN3
L3MBTL2
TEF
MRTFA
SLC25A17
ST13
XPNPEP3
RBX1
ENTHD1
ENTHD1
SGSM3
OTUD7B
FAM83F
ADSL
TNRC6B
NA
GRAP2
RPS19BP1
ATF4
PDGFB
SF3B4
RPL3
MIEF1
SYNGR1
TAB1
JOSD1
DDX17
SUN2
NPTXR
POLR1D
ANP32E
XP_006724237
CBX6
CBY1
TOMM22
GTPBP1
KDELR3
TMEM184B
CSNK1E
MAFF
SV2A
NOG
SOX10
ANKRD54
PLA2G6
C22orf23
BAIAP2L2
GALR2
POLR2F
EIF3L
SAE1
PICK1
MICALL1
ADAP1
CDC42EP1
NOL12
XP_024307981
SH3BP1
GCAT
TRIOBP
MTMR11
LGALS1
CARD10
C1QTNF6
IL2RB
TMPRSS6
TEX33
RAC2
KCTD17
MPST
DHX34
CYTH4
IFT27
NCF4
CSF2RB
MYH9
XP_005261565
EIF3D
DHX34
MB
RBFOX2
RASD2
MCM5
XP_006724163
TOM1
LARGE1
CA14
LARGE1
SYN3
RTCB
PRDM4
TIMP3
PWP1
FBXO7
MTERF2
CRY1
NA
BTBD11
TMEM263
CKAP4
TCP11L2
RIC8B
POLR3B
NUAK1
SLC41A2
APPL2
HIPK4
ALDH1L2
C12orf45
WASHC4
NFYB
GLT8D2
NA
NT5DC3
TDG
TXNRD1
KCNK6
HCFC2
HSP90B1
SMOC1
STAB2
NUP37
WASHC3
ZNF185
PRX
DRAM1
PARP12
GNPTAB
SYCP3
CHPT1
MYBPC1
HIPK2
KIAA1549
SPINT2
ATP6V0A4
TRIM24
TMEM213
SLC7A11
AKR1D1
KDM7A
SLC7A11
PARP12
NDUFB2
SIPA1L3
RAB19
ADCK2
SLC37A3
C11orf16
MKRN1
DENND2A
MRPS33
XP_016868047
BLVRB
AGK
AGK
SSBP1
DENND11
CREB3L2
GIMAP2
LUZP6
FAM180A
PKP2
YARS2
DHX58
DNM1L
ITPKC
XP_005253361
BICD1
DENND5B
AMN1
ETFBKMT
RESF1
XP_005253556
CAPRIN2
XP_005253556
IPO8
SNRPA
SINHCAF
DDX11
OVCH1
XP_011515960
IQSEC3
CCDC77
B4GALNT3
ZC3H4
NINJ2
KDM5A
WNK1
RAD52
ADIPOR2
WNT5B
RAB4A
ERC1
CACNA2D4
DCP1B
IGSF3
CD80
POGLUT1
TIMMDC1
PLD3
ADPRH
ADA2
TMEM121B
HDHD5
CACNA1C
IL17RA
CACNA1C
BCL2L13
SLAIN1
C19orf47
SLC25A18
ATP6V1E1
BID
FANCG
VCP
XP_011544439
SERTAD1
CALD1
RERG
PTPRO
EPS8
EPS8
GEMIN8
OFD1
GPM6B
NA
WDR87
MGST1
DERA
STRAP
RERGL
PLEKHA5
PPP1R14A
SOX5
SOX5
RPGRIP1
C2CD5
HNRNPC
LY6E
C2CD5
YIF1B
ETNK1
LDHA
ABCC9
SDR9C7
LOC645177
ETFRF1
KCNJ8
SLC7A8
NUMBL
CASC1
SUPT16H
ABCC9
CMAS
KRAS
SUPT16H
KRAS
PIAS1
SHKBP1
ITGA11
CLN6
ANP32A
NOL4L
GLCE
NA
FEM1B
CORO2B
NOX5
AAGAB
DPF1
SMAD3
XP_011520209
MAP2K5
SNAPC5
RPL4
MAP3K11
RPL4
SMAD6
SPTBN4
MAP2K1
ZWILCH
STRN4
MRPL11
CCDC87
SF3B2
ZDHHC24
ACYP1
SPTBN4
EHBP1
RBM14
TSGA10IP
SPTBN1
CATSPER1
RBM4B
SPTBN1
RBM4B
OVOL1
SPRY3
COQ8B
NPAS4
RELA
MUS81
CTSW
ITPKB
SLC22A6
NA
AP5B1
KAT5
C11orf68
CFL1
CRP
SYVN1
SYVN1
TMOD3
SLC22A6
XP_011525678
SLAMF8
CDC42EP2
DPF1
CAPN1
APCS
VSIG8
TAGLN2
CRP
RTN3
XP_011525678
RTN3
ATL3
CADM3
PLAAT3
PLAAT3
PLAAT3
MARK2
C11orf95
OTUB1
ERCC1
SLCO1B3
DUSP10
SLCO1B1
C11orf95
RCOR2
MACROD1
TGFB2
MACROD1
MARK2
MARK4
SLC8A1
FLRT1
PLCB3
NA
KCNK4
PANK2
THOC2
NA
PLCB3
NP_001164197
KLC1
NXF1
NXF1
DACT2
NP_079060
SLC25A42
XP_006720321
SLC3A2
C11orf98
PRDX5
SLC3A2
MAP1LC3C
STX5
GANAB
EML4
TUT1
NA
RPS6KA4
XP_024304353
CCDC88A
PLD3
FOSB
CCDC88A
NA
PPOX
USP21
YIF1A
LRRN4CL
BSCL2
NR1I2
MPZ
HNRNPUL2
NA
ADSS2
HNRNPUL2
TMEM151B
SDHC
FEM1C
ADAMTS4
B4GALT3
CSKMT
EDNRB
EGLN2
TOMM40L
XP_024304220
GNG3
ASH1L
CPLX3
GON4L
KHDC4
PKLR
CLK2
SCAMP3
CYP2A13
SCAMP3
RIT1
GON4L
GON4L
SYT11
HCN4
RAB1A
CLK2
MSTO1
PACS1
CYP2F1
RUSC1
DAP3
CNIH2
FDPS
KLC2
NA
DPM3
THBS3
FAM189B
MUC1
RTN2
GBA
GBA
KRTCAP2
XP_011546429
MTX1
EFNA3
TRIM46
MEST
FBXO27
GBA
PYGO2
KCNN3
SHE
DCST2
XP_024305442
SHC3
ZBTB7B
FLAD1
CKM
ADAM15
EFNA5
DCST1
TDRD10
ATP8B4
IL6R
S100A16
S100A14
GATAD2B
ILF2
ERCC2
NPR1
XP_005245715
XP_005245735
S100A4
S100A6
C1orf43
S100A2
INTS3
INTS3
INTS3
GPR4
INTS3
SLC27A3
XP_005245715
AQP10
SNAPIN
S100A1
C2CD4D
TPM3
OPA3
SLC39A1
S100A10
THEM4
DCAF12
RAB13
SLC39A1
NUP210L
NUP210L
NUP210L
THEM4
EXOC3L2
CARTPT
RPS27
S100A11
CREB3L4
CRTC2
UBAP2
VAMP7
PPP1R13L
LINGO1
SEMA7A
SCNM1
XP_005245698
PSMB4
MLLT11
MRPL9
PRUNE1
ONECUT1
RFX5
ANXA9
TDRKH
TNFAIP8L2
RORC
SELENBP1
CYP2A13
SELENBP1
MCL1
LYSMD1
CERS2
ENSA
PI4KB
TMOD4
MINDY1
ECM1
SEMA6C
OAZ3
POGZ
GOLPH3L
CGN
ARNT
CDC42SE1
CHRNA7
CHRFAM7A
CYP2A6
CTSK
TUFT1
HORMAD1
ADAMTSL4
SNX27
CTSS
SEMA6D
CELF3
CYP2A6
RNF26
CBL
NLRX1
ADIPOQ
MCAM
USP2
NECTIN1
CIPC
NA
OAF
TLCD5
ARHGEF12
EML2
TBCEL
TECTA
NA
MAST1
SORL1
SC5D
NFIL3
UBASH3B
XP_016873827
CRTAM
CYP2A13
FBXL18
ACTB
GRAMD1B
CLMP
HSPA8
LRFN5
OPCML
VPS26B
ACAD8
GLB1L2
TMLHE
PLEKHG2
JAM3
XP_005271584
NCAPD3
NCAPD3
NCAPD3
TIGD3
DHX30
DHX30
DHX30
CYGB
DHX30
RPS21
SNX19
CABLES2
SHD
XP_005271793
ACP7
ADAMTS15
FLI1
ETS1
KIRREL3
KDM6B
PAK4
RHOBTB1
ST3GAL4
SRPRA
COL6A3
DCPS
FOXRED1
CDK1
FAM118B
NA
GMFG
EI24
STT3A
CDON
CHEK1
MARK2
NRGN
PUS3
SPA17
PANX3
ESAM
MSANTD2
SIAE
DDX25
TMEM229B
HYLS1
ROBO2
CCDC15
SLC37A2
FEZ1
TMEM218
NA
ROBO1
MMP25
DBNL
NP_001193769
TCF7L1
PAF1
CAPG
ELMOD3
AEBP1
YKT6
RPS5
GCK
POLD2
PCYT1A
TMEM160
PEX10
PGAM2
FRMD8
NUDCD3
PANK4
PRPF6
NA
NA
MAK16
SLC18A1
DKC1
RAB1A
IL1F10
IL36RN
LZTS1
NA
ATP6V1B2
OGDH
DUSP26
RNF122
NA
TTI2
PLPBP
ERLIN2
ADGRA2
PRLHR
EIF4EBP1
DLL3
RAB11FIP1
BRF2
GOT1
BAG4
DDHD2
ASH2L
LSM1
GRK5
WDR62
PLPP5
ETV6
NA
BLOC1S3
DPYSL2
PPP2R2A
BNIP3L
KCTD9
EBF2
TIMM50
GNRH1
CDCA2
XP_011542963
NEFL
SUPT5H
STC1
SLC25A37
ADAM28
TMEM87B
ADAMDEC1
LOXL2
ENTPD4
TNFRSF10A
R3HCC1
CHMP7
ARHGAP35
RHOBTB2
FGFR1
TACC1
LETM2
PLEKHA2
POLR3D
NSD3
NA
TLL1
BMP1
PHYHIP
ATAD1
NA
SLC39A14
NMRK2
PPP3CC
SORBS3
PDLIM2
NA
CCAR2
BIN3
SFRP1
GINS4
GOLGA7
CNNM4
TM2D2
BRCC3
ADAD1
CNNM4
CNNM3
THADA
LMAN2L
ADAM32
ADAM9
SEMA4C
ANKRD39
MYO1E
CLIP3
MARCHF5
MAT2A
DNLZ
COX5B
SH2D6
GNS
H2AZ2
PURB
VDAC3
NPAS3
ACTR1B
IKBKB
XP_011513577
KAT6A
PLAT
CAPNS1
ANK1
NA
AP3M2
GPAT4
MYOF
TMEM127
DUSP2
SNRNP200
STARD7
POLR2I
PITX2
NEURL3
ARID5A
NCAPH
CIAO1
NA
NA
XP_005271578
IL1RN
PSD4
ADAMTS8
TMED4
SLC20A1
DDX56
ST14
NPC1L1
CHP2
NT5C2
DDX56
APLP2
BARX2
NFRKB
TMEM45B
PRDM10
DKK4
STAMBP
GGCX
ACTG2
DUSP11
DMTN
XP_024302876
XP_024302876
VAMP8
GFRA2
IL1B
KANSL3
POLB
FAM136A
FAM160B2
TIA1
SFTPB
TGFA
C2orf42
TMEM150A
TGFA
SNRNP27
USP39
DACT3
PCYOX1
NDUFA10
MXD1
REEP4
FIGLA
ADD2
VAMP5
ADD2
NFU1
TSPAN15
FGF16
GPR34
GFPT1
HK2
AAK1
TSR1
HK2
TACR1
BOLA3
MTHFD2
TET3
SLC1A5
ANXA4
GMCL1
DGUOK
TET3
TMEM230
SLC23A2
PCNA
GKN2
LGI3
PRKD2
RASSF2
ARHGAP25
CDS2
ANTXR1
CDS2
NA
AP2S1
NA
PROM2
LAYN
XP_016860959
KCNIP1
GPAT2
POU2AF1
DLAT
NKAPD1
NFKBIB
C11orf1
BCO2
SIK2
PTS
SDHD
DIXDC1
HSPB2
DTHD1
DIXDC1
SNRPD2
PTS
PIH1D2
ALG9
IL18
PML
NCAM1
TTC12
TTC12
JAG1
CPXM1
REXO2
NNMT
RBM7
NNMT
USP28
ZW10
NA
ZBTB16
CADM1
NA
HYOU1
RNF214
RPS25
BCL9L
TAGLN
DDX6
XP_006720321
SLC37A4
PAFAH1B2
SIDT2
TREH
SIDT2
TREH
APOA1
CXCR5
BUD13
APOA4
SIX5
VPS11
PCSK7
TRAPPC4
CCDC84
C2CD2L
XP_005271538
XP_005271538
BACE1
MPP1
SARS2
SCN4B
DSCAML1
IFT46
TMPRSS13
CD3D
SCN2B
FXYD6
ARCN1
IL10RA
CD3E
SIRT2
PHLDB1
KMT2A
CEP164
TMEM25
TTC36
NA
ZBED9
SLC44A4
CRAT
SIX1
C2
ZBTB12
EHMT2
ZBTB12
NA
PPT2
C2
SEC22B
PBX2
PPP5C
CRAT
ATF6B
CRAT
FKBPL
EGFL8
ATF6B
NOTCH1
RNF5
XP_005248862
TRIM7
NA
ZBED9
C4B
NA
NA
NA
NA
NA
XP_005249397
TRIM7
NA
DMPK
TRAF1
ABHD16A
DDAH1
LSM2
NA
CLIC1
IRF2BPL
FLOT1
TCF19
CCHCR1
NA
BCAP31
NA
CLEC2D
DDR1
TRIM69
TRIM62
KLRF1
NA
NA
PPP1R11
TRIM39
FUT7
BCHE
NA
BCHE
BCHE
RPP21
VARS1
MRPS18B
GTF2H4
MTCP1
MAN1B1
NA
ATAT1
PPP1R10
VARS2
DHX16
RNF39
ABCF1
UAP1L1
ABCF1
LOC107987457
CLEC2D
BTN3A1
RACK1
MGAT1
ZNRD1
XP_005249397
QPCTL
TRIM41
TRIM27
RNF39
TRIM27
ZSCAN29
PANK3
ZNF692
SH3BP5L
NA
ZSCAN16
NA
HDAC11
ZNF862
CCDC105
THAP12
RNF225
ZKSCAN4
GABBR1
FCN1
PLXNB1
CCDC51
TMA7
ZNF585A
IL4I1
ZNF215
TRIM7
IL4I1
MAN1B1
TRIM27
H2BU1
PER1
BRPF1
CPNE9
MTMR14
OGG1
LHFPL4
PTRH2
SYMPK
SETD5
RANGRF
PLXNB3
CCDC71
NA
CCDC36
KLHDC8B
NA
SYMPK
JAGN1
TTLL3
IL17RC
PRRT3
TADA3
CAMK1
ARPC4
RPUSD3
DDIT4
SYMPK
SCN8A
XP_005269988
PIM3
QARS1
QRICH1
IMPDH2
DALRD3
P4HTM
WDR6
SYMPK
ARIH2
NDUFAF3
USP19
LAMB2
LAMB1
LAMB1
METTL7A
PRKAR2A
SLC25A20
NOVA2
ABHD6
HTD2
KCTD6
PXK
PDHB
MR1
NA
ENTPD2
HLA-DPA1
ZSCAN32
NA
CFAP20DC
FAM107A
ACOX2
FAM3C
PDGFRA
PTPRG
CCDC61
ZNF572
ZBED9
ZNF254
ZSCAN12
NA
NA
C3orf14
PTPRG
SAPCD2
ATXN7
THOC7
PSMD6
PRICKLE2
PRICKLE2
DHRS11
ADAMTS9
ADAMTS9
MAGI1
SYNRG
SLC16A1
KBTBD8
SLC25A26
LRIG1
SLC25A26
SUCLG2
ABCA2
MITF
FRMD4B
FRMD4B
ARL6IP5
PFDN6
XP_011532358
EOGT
UBA3
NPDC1
FOXP1
EIF4E3
SHQ1
RYBP
GXYLT2
PPP4R2
PDZRN3
CNTN3
PAXX
CHL1
TPTE2
ALG11
MRPS31
THSD1
WDFY2
CKAP2
SLC25A15
FGL1
TMEM250
ATP7B
NEK3
NEK5
CRBN
TRNT1
QSOX2
ARL8B
EDEM1
BHLHE40
AGO1
SUMF1
ITPR1
OXTR
SSUH2
TMEM47
CEP350
XP_011531951
SSUH2
SSUH2
SRGAP3
RAD18
VHL
CAND1
THUMPD3
TATDN2
IRAK2
NOS1AP
RPL32
MBD4
SEC13
EFCAB12
TMCC1
TMCC1
CCDC174
IFT122
PLXND1
RBSN
NR2C2
MRPS25
FGD5
SLC41A1
KLF15
GRIP2
SLC6A6
DAB2IP
CHCHD4
ZXDC
XPC
ZXDC
TMEM43
CFAP100
NTN4
NTN4
XP_005251934
TXNRD3
CHST11
DCTN3
CHCHD6
PLXNA1
LOC107986113
MRRF
RAB7A
RPN1
MCM2
ABTB1
TPRA1
MGLL
KBTBD12
SEC61A1
RUVBL1
COPG1
HMCES
COL7A1
SLMAP
ATP6V1FNB
FLNB
IP6K2
TESK1
NCKIPSD
CELSR3
UQCRC1
SSR4
IGLL5
ABHD6
VPREB1
VPREB1
DNASE1L3
IGLL5
KLHL9
VPREB1
MR1
MR1
ZNF433
ZNF560
NDUFA8
ZKSCAN4
ZNF75D
NA
ZSCAN30
AZGP1
MR1
PZP
MR1
NA
NA
F8
TTLL11
SOCS5
MR1
MR1
NA
USP34
SCARF1
PRPF8
RILP
RBM18
TLCD2
ZNF112
NA
NA
NA
CCDC66
ARHGEF3
ABO
IL17RD
XP_005265056
PDE12
APPL1
WNT5A
ARF4
DPP7
ASB14
NP_001278590
DENND6A
DCP1A
TKT
BICD2
BICD2
TMEM40
ACTR8
LHX6
CHDH
SELENOK
IL17RB
CACNA1D
CACNA1D
SUSD3
CARD19
FGD3
NINJ1
TMEM203
EEF1AKMT4
DNAJC4
TRPT1
WNK2
FERMT3
PHF2
PTPDC1
TPRN
FBXW12
FBLN2
NUP210
IQSEC1
ACAD9
XP_005247838
RAB43
GP9
EXD3
ISY1-RAB43
HDHD5
CNBP
MKRN2OS
RAF1
PPARG
MKRN2
TSEN2
TAMM41
NACC2
VGLL4
HRH1
ATP2B2
CENPP
IARS1
NOL8
RFT1
TUBB2B
PFKFB4
PRKCD
ATRIP-TREX1
IPPK
ECM2
OGN
BTG1
F8
GRIN1
OMD
SHISA4
TNNC1
NISCH
RPL29
SFMBT1
STIMATE
MUSTN1
ITIH3
RNF208
STIMATE
ALAS1
DUSP7
POC1A
NT5DC2
GLT8D1
NEK4
PBRM1
ANAPC2
SMIM4
SPCS1
GNL3
STAB1
STAB1
HYAL2
GLYCTK
PPM1M
EIF3K
NA
TWF2
WDR82
ABHD14B
PCBP4
RRP9
PARP3
ABHD14A
ACY1
RNF182
ABHD14A-ACY1
SEMA3D
RAD54L2
XP_016862062
KLF6
DNAH1
BAP1
SEMA3G
ALAD
CISH
C3orf18
HEMK1
MAPKAPK3
NA
TMEM115
CACNA2D1
CYB561D2
HYAL1
NA
HYAL2
RASSF1
TUSC2
NPRL2
RASSF1
DCAF1
SEMA3B
OASL
NDOR1
OASL
LSMEM2
MST1L
HYAL3
IFRD2
APEH
APEH
GNAI2
RGS3
SEMA3F
GNAT1
MST1R
MON1A
MST1R
RBM6
RBM6
TRAIP
RHOA
C3orf62
ZNF618
GPX1
USP4
EMC3
IP6K1
DAG1
NICN1
RNF123
NA
FUNDC2
ZNF618
NLRP3
AMT
FANCD2
RNF123
UBA1
UBA1
TCTA
GMPPB
XP_016861861
CDC25C
FAM166A
GFRA2
CDC23
KDM3B
FAM53C
XP_005272318
REEP2
PRR7
GRK6
DOK3
PKN3
DDX41
PDLIM7
DBN1
DBN1
NHP2
RGS14
N4BP3
B4GALT7
MRC1
KIF20A
RMND5B
TAF5L
TMED9
LMAN2
XP_005271912
MXD3
ZFYVE28
RNF224
RAB24
NSD1
PRELID1
FGFR4
SNCB
XP_024301786
THOC3
CPLX2
LRRC26
HK3
UIMC1
ZNF346
UNC5A
CLTB
NOP16
KIAA1191
RNF44
HIGD2A
NA
CDHR2
ARL10
SIMC1
FAF2
SPINK5
UBLCP1
XP_005265961
NA
DOLPP1
RNF145
EBF1
EBF1
SOX30
CLINT1
TBC1D13
LSM11
THG1L
NIPAL4
HAVCR2
TSSK3
MED7
CYFIP2
ITK
KPNA6
CYFIP2
LRRC8A
TXLNA
GEMIN5
MRPL22
CNOT8
XP_005268461
FAM114A2
NA
LONRF1
MFAP3
CLIC2
PKN2
SAP30L
GALNT10
CHRNG
SPARC
G3BP1
FAT2
PTPA
CCDC69
GM2A
SLC7A2
SLC36A1
ANXA6
RBM22
TNIP1
DCTN4
SYNPO
MIGA2
GPX3
XP_005268490
RPS14
CD74
TCOF1
TRIM69
CSF1R
HMGXB3
NUP188
PDGFRB
MRNIP
TBC1D9B
RNF130
FLT4
ENDOG
SQSTM1
ADAMTS14
ADAMTS2
GFPT2
MAPK9
NP_001290170
RASGEF1C
NTMT1
CLK4
DENND6B
MGAT4B
XP_005265952
CBY3
MAML1
LTC4S
RUFY1
XP_024301993
PHYKPL
NA
NME5
COL23A1
HNRNPAB
KLHL3
KLHL3
SPOCK1
FAM13B
ZER1
NA
SERTAD2
CDCA4
ADSS2
SET
CLBA1
NOTCH1
FBXL3
SMAD5
TGFBI
ASB6
CXCL14
MACROH2A1
PITX1
CDKN2AIPNL
JADE2
RPS23
ZDHHC12
TRPC7
SEC22C
NKTR
PRRC1
SAR1B
TXNDC15
CAMLG
SEC24A
NET1
DOLK
DDX46
DDX46
C5orf15
VDAC1
SKP1
PPP2CA
PPP2CA
XP_016870749
TCF7
UBE2B
CDKL3
ACSL6
P4HA1
IRF1
SLC22A5
SLC22A4
PDLIM4
SLC22A4
CRAT
RAPGEF6
RAPGEF6
FNIP1
MEIKIN
FNIP1
NDFIP1
RAD50
CCNI
SPOUT1
KIF3A
SEPTIN8
YIPF5
LEAP2
RNF14
HSPA4
XP_011530459
ZCCHC10
AFF4
SH3GLB1
GNPDA1
ARHGAP26
ARHGAP26
NR3C1
NA
NA
NA
RAB11FIP4
RBM27
NA
SH3RF2
LARS1
TCERG1
SFXN1
STK32A
FUBP3
DPYSL3
STC2
CPEB4
CPEB4
DUSP1
NCS1
RPL26
ATP6V0E1
CREBRF
ERGIC1
RPUSD4
BNIP1
NEURL1B
SH3PXD2B
SH3PXD2B
UBTD2
STK10
SH3TC2
PCYOX1L
ARHGEF37
CSNK1A1
SLC26A2
PPARGC1B
GRPEL2
EXOSC2
ABLIM3
AFAP1L1
MYOM3
SLC26A2
HTR4
XP_005268570
ATP7A
MID2
GPR107
KCNMB2
LCP2
FOXI1
DOCK2
SLIT3
USP20
SPDL1
DOCK2
NA
CTNNA2
DLC1
SLIT3
RARS1
WWC1
XP_024308334
ASS1
NUDCD2
CCNG1
HMMR
MAT2B
GABRB2
PRRX2
NACC1
STX10
TRMT1
MAN2B1
C1QTNF2
XP_005265850
ATP10B
PWWP2A
XP_016865335
TTC1
USP20
PTTG1
TRIR
PRDX2
HOOK2
TNPO2
GET3
WDR83
BEST2
USP20
RNF11
RNASEH2A
WDR83OS
ASF1B
PSD3
CLEC17A
KLRG1
CACNA1A
PRR36
EVI5L
CCN1
LRRC8E
TGFBR3
SAMD1
PRKACA
MAP2K7
ADGRE5
XP_011517512
ADGRL1
C19orf67
XP_011526430
DDX39A
NA
BRD4
EPHX3
VCP
TECR
FCER2
C9orf78
CLEC4E
DNAJB1
PTGER1
NDUFB7
GIPC1
MBL2
XAB2
STXBP2
TOR1A
CAMSAP3
NOTCH3
RETN
FOXK2
XP_005260061
RAB40B
AKAP8L
WDR45B
AKAP8
NDEL1
NHSL2
FNBP1
FN3KRP
ELAC2
DNAH9
STX8
STX8
FOXR2
MYH10
NA
MFSD6L
PIK3R5
NA
TVP23B
FBXW10
NUP214
COX10
USP43
TBC1D24
TEX47
ARHGAP44
PMP22
LAMC3
COX10
TRIM16
METRNL
ZNF750
FN3K
TBCD
B3GNTL1
KLHL17
TBCD
TBCD
PLPP7
B3GNTL1
MYH3
SCO1
MYOCD
TMEM220
MAP2K4
ADPRM
NA
CD276
CYBC1
ABL1
OGFOD3
NARF
HEXD
SEPTIN9
TMEM97
TNRC6C
SEC14L1
AIF1
GAS7
GLP2R
SRSF2
JMJD6
PPIA
MFSD11
ZMIZ2
XP_016879635
ZMIZ2
NA
CYGB
ST6GALNAC2
UBE2O
RHBDF2
SPHK1
FAM78A
AANAT
EVPL
SRP68
GALR2
CDK3
RNF157
QRICH2
EXOC7
QRICH2
UBALD2
CASKIN2
LLGL2
XP_005257286
RECQL5
RECQL5
SAP30BP
FAAH2
NA
MYO15B
ITGB4
ITGB4
ITGB4
MRPL38
WBP2
SPN
FBF1
TRIM47
ACOX1
XP_011522806
GALK1
TRIM65
TRIM47
UNK
RUFY4
FDXR
FADS6
GRB2
GGA3
MIF4GD
SLC25A19
CHRAC1
MRPS7
TMEM94
NUP85
TRAPPC3
SUMO2
NA
NT5C
HID1
ATP5PD
CDR2L
SLC16A5
MRPL58
KCTD2
ANGPTL2
OTOP3
OTOP2
TRIM16
ARMC7
AQP1
NA
HID1
GRIN2C
NAT9
TMEM104
PRRC2B
RAB37
SLC9A3R1
SLC5A11
NA
EME1
XYLT2
CD300LD
XYLT2
LRRC59
POMT1
MRPL27
HEATR9
CACNA1G
ACSF2
EPN3
CHAD
WDR93
MYCBPAP
SPATA20
RSAD1
ABCC1
LUC7L3
ANKRD40
NME2
UTP18
RALGPS1
CSNK1D
SLC16A3
MBTD1
SPAG9
MAFG
NPB
NA
PPP1R27
PCYT2
SIRT7
ZBTB34
PYCR2
ALYREF
NOTUM
P4HB
ANAPC11
FASN
DUS1L
CCDC57
RFNG
DCXR
ZBTB43
CENPX
GPS1
LRRC45
ASPSCR1
RAC1
ARL16
BIRC5
XP_005257849
AFMID
XP_016880481
GCGR
SLC25A10
XP_011523765
MRPL12
TMC6
ENGASE
C1QTNF1
MVB12B
USP36
CANT1
RBFOX3
NA
TIMP2
PGS1
SOCS3
XP_016880825
DNAH17
TMEM128
WDR1
CBX2
CBX4
CBX8
RPTOR
PPP6R2
PPP6R2
NPTX1
GAA
CCDC40
SGSH
TBC1D16
RPTOR
HSPA5
CHMP6
SLC38A10
SLC38A10
BAHCC1
RNF213
RNF213
SLC26A11
ENDOV
RNF213
PPP6C
BAIAP2
CEP131
AATK
TEPSIN
AATK
ACTG1
TTYH2
RPL38
XP_011517307
SLC39A11
SLC39A11
SOX9
NA
GPRC5C
CCDC137
FSCN2
GPR142
GOLGA1
NA
NPLOC4
FAAP100
OXLD1
KIF19
SDK2
C17orf80
COG1
MAP2K6
GAPVD1
SIPA1L3
PRKAR1A
FAM20A
AXIN2
SLC16A6
WIPI1
RGS9
BUD31
PBX3
GNA13
XP_005257489
ARSG
ARSG
CEP112
CEP112
CEP112
CEP112
ABCA5
RABEPK
ABCA8
PRKCA
PRKCA
TEX2
PECAM1
XP_016879975
BPTF
SMURF2
POLG2
PBX3
KPNA2
DDX5
C17orf58
CEP95
RPS26
ERN1
ERBB3
PA2G4
IKZF4
NA
PPP6C
PMEL
INPP1
EFNA1
RAB5B
CDK2
PRKAG1
SUOX
DGKB
ANKRD52
MRPL41
COQ10B
PAN2
CS
XP_005269203
CNPY2
ESYT1
MYL6B
RNF41
SMARCC2
NOXA1
NR4A1
ACVR1B
TAMALIN
ASIC1
RACGAP1
SMARCD1
GPD1
ASIC1
CERS5
STPG3
LARP4
LIMA1
SPRYD4
RBMS1
ATG101
ATP5F1B
TIMELESS
BAZ2A
RNF186
GLS2
STAT2
BAZ2A
HLF
TOM1L1
STXBP4
COX11
ATF1
SLC2A6
DIP2B
TMPRSS12
TMPRSS12
METTL7A
PCTP
MMD2
DDR2
ANKRD16
MRPL3
CPNE4
HLF
FBH1
FBH1
SCPEP1
GNB1L
NA
UTP6
MYH6
RPL35
DGKE
TRIM25
COIL
ZNF207
CD63
ITGA7
MCRS1
BLOC1S1
PRPF4
KCNH3
RDH5
C17orf75
ATAD5
SUZ12
RNF135
RHOT1
RHOT1
TEFM
LRSAM1
CRLF3
DIS3L2
TUBA1C
NA
TROAP
TMEM198
SARNP
ORMDL2
TOR4A
PYM1
GDF11
MMP19
DNAJC14
FMNL3
HTATIP2
PGLS
SLC27A1
PRPF40B
COLGALT1
DDR2
LPAR2
GMIP
NA
RHEBL1
DHH
LMBR1L
KMT2D
TUBA1A
TUBA1B
SLC31A1
OLFM2
PBX4
MVB12A
CHCHD5
LMX1A
ATP13A1
UBL5
FBXL12
CDC26
CD209
PIN1
HDAC7
NA
TRIM39
RAPGEF3
FKBP15
TRIM68
RAPGEF3
H2BC21
H2BC21
H4C15
COL11A1
H2AC21
H2AC20
H2AC20
DPH7
H3C15
NA
TESPA1
PDE1B
ITGA5
KRT8
GTSF1
NCKAP1L
NSMF
NAB2
STAT6
NEMP1
KRT18
EIF4B
IGFBP6
TNS2
SPRYD3
TNS2
SHMT2
CPSF4
RNF183
LRP1
R3HDM2
STAC3
DTX3
ARHGEF25
SLC26A10
SCAI
SLC26A10
B4GALNT1
PIP4K2C
GLI1
MBD6
MARS1
DDIT3
DCTN2
ARHGAP9
ZMYND19
OS9
OS9
PFKM
XP_005249869
NA
COL1A2
SENP1
NR1D2
NA
RPL12
MFSD5
PFDN5
ASB8
ESPL1
ZNF385A
RARG
GADL1
NA
ZNF740
ENTPD8
SMUG1
NTRK1
MYO1A
MEGF10
RDH16
RPRD2
INSRR
RPRD2
CBX5
NFE2
PNPLA7
COPZ1
HNRNPA1L2
ATP5MC3
REXO4
CALCOCO1
ATF7
PLEKHA3
TARBP2
SURF6
XP_006719475
PTGES3
HSD17B6
PRIM1
MAP3K12
PCBP2
AK8
AMHR2
NCLN
NCLN
KRT6A
CCDC180
KRT75
KRT7
ETAA1
KRT4
ARPC1A
TSC1
AQP5
BCDIN3D
FAIM2
BIN2
GALNT6
DAZAP2
SLC4A8
AVIL
SURF1
CTDSP2
METTL1
TSFM
CSRNP2
POU6F1
SLC11A2
TFCP2
LETMD1
AAAS
RALGDS
TMEM106C
MYG1
VDR
RSF1
RSF1
CLNS1A
CDK4
MARCHF9
TBC1D25
AGAP2
UBR4
XP_006724592
SYN1
NA
TIMP2
EMC3
SURF4
ELK1
UXT
CFP
SUV39H1
SLC38A3
ZWINT
ABT1
SURF4
WAS
XP_011528471
WDR13
EBP
CIRBP
CIRBP
RBM10
UBR4
CCDC115
CAMKV
RHOA
USP15
NA
UBA1
NDUFB11
CDK16
MON1B
MED22
XP_024308987
SYCE1
MBD1
CXXC1
LYZ
LYZ
PTPN18
GPKOW
SPACA9
WDR45
PRAF2
FTSJ1
CCDC120
GATA1
SURF2
NA
ALAS1
HDAC6
MAGI1
NA
PFKFB1
NA
APEX2
PRICKLE3
MAP2K3
GTF3C5
NSMCE3
TSR2
ITIH6
WNK3
FGD1
FAM120C
PHF8
TIMM17B
GFI1B
SLC35A2
XP_011542237
PIM3
CDK20
OTUD5
MOCS3
TFE3
TAFA1
PQBP1
CEL
TFE3
GNL3L
HUWE1
SEMA3F
HUWE1
HUWE1
UBL4A
FAM3A
SLC10A3
CACFD1
KDM5C
NA
RPL17
LAGE3
DNASE1L1
IDH3G
ATP6AP1
RPL10L
PLXNA3
GDI1
STKLD1
TAZ
FAM50A
PNCK
BCAP31
ABCD1
DUSP9
PLXNB3
SRPK3
SLC6A8
CCNQ
RPL7A
BGN
SSR4
FLNA
HAUS7
TREX2
FAM107A
ADAMTS13
NT5DC2
BICD2
TKTL2
SYP
NA
RAB7A
NUDT16
MECP2
RENBP
HCFC1
L1CAM
SRGAP2
NAA10
IRAK1
CCDC22
SMC1A
SETX
TSPYL1
HSD17B10
RIBC1
SMC1A
MRPL4
VCAM1
DNMT1
EIF3G
DDX31
SHFL
IKBKG
CERK
IQSEC2
PPAN
P2RY11
ANGPTL2
KIF17
G6PD
RNF216
MED27
SEPHS2
DNM1L
PDE4D
KEAP1
PDE4A
SPC24
NFIL3
ICAM5
MED27
CDC37
FDX2
RAVER1
TYK2
S100A9
PGLYRP3
NA
GTF3C4
C19orf53
SURF4
TTF1
ZSWIM4
CCDC130
TNFSF14
ATCAY
TUBB4B
PLPP3
C3
C3
DCAF15
CC2D1A
IL27RA
XP_006722964
RFX1
MISP3
ALKBH7
NTNG2
CLPP
GTF2F1
SSX2IP
AK1
CRB2
XP_005259948
SLC25A23
DENND1B
XP_005259725
FBXW2
AOC1
NA
YIPF1
TIMM29
KCNH2
KCNH7
TRIP10
BCAR3
C3
GSN
C3
PHC1
M6PR
GCDH
NA
CALR
VAV1
SMARCA4
GPR21
SMARCA4
DNASE2
SYCE2
KLF1
XP_024307187
NA
STUB1
CARM1
CARM1
QTRT1
ATP7A
PTCD1
RAPGEF1
CYP4F22
DNM2
XP_006722696
TRPC4
EIF4A1
DNM2
PPM1H
MCOLN1
PNPLA6
STRBP
ILVBL
ILVBL
SYDE1
QTRT1
NA
ATG4D
AP1M1
CDKN2D
KRI1
NFIX
RABGAP1
NFIX
TTC39A
RAD23B
GADD45GIP1
POSTN
XP_005260054
XP_005260054
ZNF653
XP_016882845
RECQL
RABGAP1
ECSIT
PYROXD1
GOLT1B
ACP5
LYL1
TLCD4
CNN1
CCDC151
RGL3
RC3H2
SWSAP1
PRKCSH
NA
RAB3D
SLC22A15
CCDC159
PLPPR2
TSPAN1
CFAP91
ATP1A1
COX17
NA
POPDC2
SNRPE
LRRC58
GSK3B
ZC3H11A
GSK3B
ZBTB6
CSTB
FAM162A
SP1
CCDC58
KPNA1
VTCN1
NAA50
USF3
ZBTB26
CTC1
ATP6V1A
SIDT1
TNFRSF1A
ADGRL2
NDUFB4
GTF2E1
STXBP5L
XP_016861716
XP_011510649
STOM
HGD
FSTL1
HGD
DUSP12
TBX15
WARS2
HSD3B1
CASR
MAN1A2
MAN1A2
WDR3
XP_011539923
SPAG17
SLC25A36
PHB2
RBP5
C1R
LPCAT3
C12orf57
KPNA7
CRB2
C1S
CLSTN3
XP_016875233
EMG1
ATN1
PTPN6
MLF2
PIANP
ZNF384
ING4
XP_024303153
COPS7A
NA
LAG3
CDCA3
USP5
P3H3
GPR162
CD4
ENO2
DENND1A
TPI1
MRPL51
IFFO1
XP_024304570
VAMP1
NCAPD2
SCNN1A
GAPDH
NA
GSTK1
DENND1A
CASP2
GSTK1
NA
RAP1GAP
XP_016868076
CLCN1
EPHA1
TRPV6
KEL
PSMB7
TRPV6
EPHB6
EPHB2
NOA1
XP_005265776
LEPROT
IGFBP7
SRP72
THEGL
DENND1A
MOXD1
KLRF2
REST
CLEC5A
POLR2B
SARAF
EPHB2
XP_011528471
OLFML2A
EPHB6
PRSS2
PRSS2
NA
DUSP4
PPP1R3B
SPINK1
WDR34
TNKS
PRAG1
MFHAS1
ERI1
DCTN6
RBPMS
GTF2E2
WRN
HEMGN
TBC1D2
XPA
CORO2A
ANP32B
SMU1
B4GALT1
XP_011542890
NA
APTX
ACTL7A
PPP2CB
CST7
DNAJA1
ELP1
GSR
SHB
DDRGK1
SMURF1
PERM1
MELK
TSTD2
STRA6
STRA6
NA
PLIN3
TDRD7
TMOD1
NCBP1
NA
ZBTB5
IGFBPL1
DCAF10
FRMPD1
NA
NA
XP_005251604
GRHPR
XP_006717308
TRMT10B
TOMM5
PCGF3
CLTA
RNF38
GNE
NANS
NA
ODF2
LPL
PSD3
SLC49A3
DGKQ
PRC1
NRG1
NRG2
XP_006717308
THAP1
KCMF1
RNF170
FNTA
FUT10
HOOK3
PIGG
GLE1
TMEM175
RBP4
GAK
ACTN4
NR6A1
IDUA
NA
CASQ2
QRSL1
CHD1L
CHD1L
NIPSNAP3A
XP_006717308
ABCA1
TMEM38B
FSD1L
FKTN
SLC44A1
EXOSC8
PSD3
TMEM39A
C9orf16
SUPT20H
ALG5
PSD3
PHTF2
RAD23B
ZNF462
KLF4
SWI5
RNF20
MRPL50
DDX39B
ALDOB
NA
PDAP1
SUSD1
UGCG
SLC46A2
PTBP3
INIP
KIAA1958
HSDL2
XP_005251820
LYSMD2
TMOD2
MUSK
LPAR1
SCG3
TMOD2
TMOD3
NP_001073867
SLC27A4
SNX30
NA
SMC2
DNAJC25
PTGR1
TXN
XP_005251820
RPL23A
SVEP1
NEU1
TOPORS
NDUFB6
TOPORS
DDX58
ACO1
PTGES2
ELAVL2
CAAP1
PLAA
IFT74
GAB2
SMIM10L2B
C9orf72
TEK
PRPF6
CDKN2B
MTAP
RPS6
MLLT3
ACER2
HAUS6
PLIN2
SAXO1
DENND4C
HACD4
FOCAD
XP_016870305
CNTLN
ADAMTSL1
TRUB2
NFIB
NFIB
ZDHHC21
FREM1
PSIP1
TTC39B
TTC39B
CCDC171
CCDC171
XP_005251987
SNAPC3
MPDZ
LURAP1L
PTPRD
PTPRD
KDM4C
KDM4C
KIAA2026
XP_005251987
ERMP1
GLDC
UHRF2
GLIS3
SPATA6L
AK3
CDC37L1
SMURF1
XP_005251987
SLC1A1
PLGRKT
RIC1
RCL1
CD274
JAK2
DMRT2
RFX3
CARM1
KANK1
CIZ1
VLDLR
SMARCA2
SMARCA2
MAMDC2
SMC5
XP_005252033
URM1
PGM5
CBWD1
DOCK8
TJP2
FAM189A2
PIP5K1B
FXN
FPGS
APBA1
XP_011517338
GDA
C9orf85
ABHD17B
ZFAND5
CEMIP2
CYP1A1
CDK9
ANXA1
ALDH1A1
XP_005274365
XP_005252096
XP_005252096
XP_005252096
RFK
SLC25A25
PRUNE2
TLE4
OSTF1
DCAF8
TRPM6
CARNMT1
NMRK1
TTC16
TLE4
TLE1
VPS13A
CEP78
PSAT1
GNA14
GNAQ
NTRK2
ISCA1
NA
TUT7
NAA35
AGTPBP1
GOLM1
NA
IDNK
C9orf64
FBXL7
SLC28A3
FRMD3
CERCAM
GKAP1
KIF27
HNRNPK
UBQLN1
RASEF
HNRNPK
DAPK1
CTSL
FBP1
CFAP157
AOPEP
AOPEP
FANCC
ERCC6L2
PTCH1
HABP4
MARS2
CFAP157
ZNF367
PRXL2C
CDC14B
SLC35D2
SH2D3C
MFSD14B
ANKRD6
NXNL2
SPIN1
SECISBP2
CKS2
GADD45G
SEMA4D
NAIF1
NA
HINT1
LYRM7
SYK
AUH
NFIL3
CDC42SE2
ROR2
SPTLC1
ISOC1
XP_016869765
ADAMTS19
CHSY3
ALDH7A1
PHAX
TEX43
GRAMD2B
NA
XP_011526348
AK1
LMNB1
ZNF608
GAPDHS
FBN2
SLC12A2
SNCAIP
CSNK1G3
NA
PPIC
CEP120
SNX24
SNX2
LOX
SRFBP1
SEMA6A
TRIM36
CCDC112
PGGT1B
FEM1C
CDO1
TMED7
ATG12
AP3S2
TESK1
ST6GALNAC4
LVRN
COMMD10
TESK1
DTWD2
TNFAIP8
HSD17B4
DMXL1
MCC
YTHDC2
GCNA
ST6GALNAC5
THOP1
NA
SBF1
XP_011541689
TMEM232
SLC25A46
STARD4
CAMK4
WDR36
NA
NA
REEP5
MCC
EPB41L4A
APC
SRP19
DCP2
FBXL17
FBXL17
EFNA5
RAB33A
DPM2
FBXL17
FER
PJA2
MAN2A1
SLCO4C1
ST8SIA4
FAM174A
XP_005271923
RGMB
NA
PCSK1
ELL2
GLRX
PLEKHA5
NUDT12
MACIR
PPIP5K2
PAM
COL27A1
RIOK2
ERAP1
LNPEP
NA
CAST
KIAA0825
SLF1
FAM172A
NR2F1
ARRDC3
TTC37
B9D2
RFESD
ARSK
RHOBTB3
MBLAC2
CETN3
LYSMD3
MEF2C
CDK5RAP2
TMEM161B
CCNH
RASA1
HAPLN1
VCAN
TMEM167A
XRCC4
CDK5RAP2
EAF1
RPS23
METTL6
ATP6AP1L
RPS23
SSBP2
ACOT12
ZCCHC9
CARTPT
CDK5RAP2
MAP1B
PTCD2
MRPS27
ZNF366
DHFR
MSH3
RASGRF2
RASGRF2
ARHGEF28
COL27A1
ARHGEF28
UTP15
BTF3
ANKRA2
BDP1
MCCC2
GTF2H2
MARVELD2
NAIP
ZFYVE16
NA
SMN1
FAM151B
CCDC125
AK6
TNPO1
TMEM171
FCHO2
FCHO2
FCHO2
POLK
SASH3
MEGF9
ANKDD1B
CERT1
POC5
XP_011541400
HMGCR
HEXB
ENC1
FAM169A
GFM2
MEGF9
NA
F2RL1
CRHBP
F2R
IQGAP1
AP3B1
AGGF1
PDE8B
WDR41
TBCA
BHMT
AP3B1
SCAMP1
LHFPL2
DMGDH
DMGDH
ARSB
PIK3R1
JMY
JMY
TENT2
JMY
RDH8
HOMER1
THBS4
SCTR
XP_011513882
CENPH
MRPS36
XP_005248552
CCNB1
SERINC5
SLC30A5
CFAP221
CDK7
TMEM37
MICALL2
MAST4
SGTB
NLN
SREK1
ERBIN
SREK1IP1
INTS1
CWC27
RGS7BP
ADRA1D
RGS7BP
TRIM23
CENPK
ADAMTS6
PPWD1
CWC27
TRAPPC13
TGFB1
ZSWIM6
DIMT1
KIF2A
IPO11
PDE4D
PLK2
PDE4D
DEPDC1B
ELOVL7
CYP2W1
ERCC8
NA
SMIM15
ESM1
DHX29
GPX8
MTREX
GZMA
PLPP1
IL6ST
SLC38A9
DDX4
IL31RA
MIER3
MAP3K1
SETD9
RBMX2
NA
XP_006714736
UBE4B
NA
NDUFS4
FST
CSPG4
ARL15
SNX18
DIPK1B
GPR146
PARP8
PELO
ITGA2
ITGA1
EMB
FGF10
MRPS30
TMEM267
HMGCS1
ZFAND2B
CCL28
SELENOP
ZNF131
NIM1K
CCDC152
GHR
C5orf34
PAIP1
NNT
OXCT1
RAI1
C5orf51
FBXO4
GDNF
EGFLAM
LIFR
XP_024302424
NUP155
CPLANE1
NT5M
WDR70
WDR70
WDR70
NIPBL
NADK2
CAPSL
LMBRD2
SKP2
XP_011522063
SPEF2
IL7R
AMACR
RAD1
PRLR
AGXT2
CD69
DNAJC21
FHL1
TRIM27
BRIX1
RAI14
GOLPH3
ZFR
XP_011512359
SUB1
NPR3
ADAMTS12
PEMT
TARS1
TARS1
PDZD2
NA
LMAN1
CCBE1
SEC11C
NEDD4L
NA
NARS1
FECH
ATP8B1
ATP8B1
ZNF532
MALT1
LOC112268211
TCF4
NA
NA
TXNL1
ZNF326
WDR7
WDR7
CCDC68
SEMA4A
LMNA
RAB27B
MBD2
BCORL1
COPS3
RAPGEF2
POLI
C18orf54
NA
NA
FLCN
APH1A
TLN1
TPM3
NA
NA
CREB3
MRPL17
RASD1
TLN1
ZNF541
NAPA
KPTN
SLC8A2
BICRA
EHD2
UNC13A
SMCR8
RPP25L
SIGMAR1
HASPIN
RUSC2
RGP1
NP_065185
XP_011515983
TAF1C
UNC13C
XP_011515983
XP_011515983
HINT2
ALKBH5
NPR2
NFATC3
DPEP2
PLA2G15
DUS2
LTB4R
VAMP2
DDX28
ESRP2
ESRP2
SLC7A6OS
VAC14
MTSS2
PRMT7
GINS3
ST3GAL2
MIEF2
SETD6
XP_006721315
COG4
KCTD19
ASB13
FCSK
CNOT1
HYDIN
PLEKHG4B
SF3B3
LLGL1
FCSK
SF3B3
FCSK
PLEKHG4B
ASB13
LCAT
KIAA0895L
SNRK
CNGB1
DRC3
CES1
PRSS54
FHOD1
CSNK2A2
CFAP20
NA
ZNF319
HSD11B2
ATP6V0D1
TEPP
AR
XPNPEP2
MYO15A
AGRP
SLC38A7
USB1
GOT2
GPATCH4
MMP15
CCDC113
CIAO2B
SS18L2
GPI
MYO1C
KIFC3
CHST8
KCTD15
KIAA0355
WTIP
XP_006721184
LSM14A
UBA2
PEPD
PEPD
DRG2
CEBPG
TMEM170A
FA2H
RFWD3
ZNRF1
MLKL
SF1
CTRB2
PRPSAP2
CFDP1
GLG1
BCAR1
WDR59
CTRB1
PDPR
LDHD
LDHD
BCAR1
FAM83G
COQ9
PLLP
ADGRG1
ADGRG1
NA
DOK4
CCDC102A
ARL2BP
SREBF1
CIAPIN1
RSPRY1
TTN
PLLP
OSGIN1
DNAAF1
XP_005256213
TMEM30B
NECAB2
ATPAF2
HSDL1
MBTPS1
HERPUD1
NLRC5
CPNE2
SLC38A8
TRADD
B3GNT9
SHMT1
FBXL8
CBFB
C16orf70
CNOT3
NUP93
OGFOD1
SLC12A3
NUP93
NUP93
PRPSAP2
NUP93
AMFR
NUDT21
POLR2C
BBS2
H6PD
SLC7A6
RIPK2
TOP3A
RERE
ENO1
SLC2A5
SLC2A5
SLC2A7
SPSB1
TMEM201
SLC25A14
FLII
SLC25A33
PIK3CD
FAM122B
PHF6
CLSTN1
HPRT1
HS6ST2
GPC4
TOM1L2
GPC3
FRMD7
MBNL3
STK26
NA
KLHL9
LRCH2
LRCH2
HTR2C
EPN2
PLS3
WDR44
IL13RA1
NA
SLC6A14
DOCK11
DOCK11
DOCK11
SNX12
RHOG
SLC5A9
NLGN3
NONO
TEX11
GDPD2
CHORDC1
MED12
GJB1
GPR143
FOXO4
SESN3
SLC7A3
NA
NCBP2
ZMYM3
DLG3
BMP15
CLCN5
CCNB3
KLF5
GRAP
TAF1
OGT
PHKA1
KCTD12
HDAC8
PLP1
KLF8
NA
NEK3
RAB9B
TSC22D3
TNFSF10
GLRA2
RRAGA
SHROOM4
DGKD
TERF2IP
RBM41
CACNA1H
CNGA2
CHST6
NUP62
ATXN1L
CLDN2
FRMPD3
ZNF821
AP1G1
TAT
SLC25A53
KARS1
NA
ADAT1
CHST4
FRMPD3
DHX38
DHODH
IST1
RBPMS2
B9D2
PMFBP1
ZFHX3
ZFHX3
PSMD7
PDF
NOB1
TERF2
TMED6
NIP7
HAS3
UTP14A
SNN
UTP4
SNTB2
CYB5B
NFAT5
VPS4A
NFAT5
WWP2
WWP2
SULT2B1
CHMP1B
NDE1
VPS9D1
SPATA2L
XP_005256351
CDH1
XP_005256351
XP_005256351
NA
SPIRE2
RPL13
DPEP1
ATF7IP2
DEF8
CDK10
XP_006721327
GAS8
ZNF276
TANGO6
GPR21
CPNE7
TCF25
MC1R
NUBP1
CDH1
TANGO6
TCF25
CDH1
CDH1
PABPN1
ANKRD11
CBFA2T3
SLC22A31
CIITA
ANKRD11
CDH15
TRAPPC2L
ACSF3
ACSF3
GALNS
ZNF469
CDT1
CA5B
SUDS3
CLEC16A
ZCCHC14
SLC7A5
KLHDC4
KLHDC4
BANP
MAP1LC3B
HSPB8
CCDC60
ABCC1
CIT
RAB1A
AKAP4
BICDL1
RPLP0
GCN1
GCN1
GCN1
CASTOR1
CIDEC
ABCC1
DUS3L
NA
ACADVL
TBC1D10A
ASCC2
PRKAB1
XP_016884517
HORMAD2
CLEC16A
XP_016884517
NA
RASL10A
CCDC157
RHBDD3
AP1B1
SEC14L2
THOC5
MTFP1
NIPSNAP1
SOCS1
AGTRAP
RNF215
ROBO2
NA
GAS2L1
EMID1
NF2
SF3A1
GLA
TEKT5
EWSR1
NF2
TGM1
APLNR
TCN2
NA
C5orf52
FBXO2
OSBP2
NA
LITAF
MAD2L2
PBXIP1
GAL3ST1
DRAXIN
MORC2
PES1
PMVK
MORC2
FBXO6
NA
NA
ZFPM1
CTU2
ZC3H18
SNAI3
ZC3H7A
CYBA
RNF114
MVD
ARAP2
SELENOM
MPHOSPH9
POLE
RILPL1
SBNO1
EIF2B1
MYH11
RILPL2
PLA2G3
EIF2B1
SNRNP35
C12orf65
INPP5J
KMT5A
CCDC92
P2RX2
OAS1
NA
DDX55
XP_005253612
TMED2
GTF2H3
PIEZO1
TCTN2
ATP6V0A2
PIEZO1
ABCB9
VPS37B
GPN3
ANAPC7
GIN1
PITPNM2
P2RX4
P2RX7
CAMKK2
OGFOD2
IFT81
HIP1
TVP23A
CCDC62
DENR
ATP2A2
ATP2A2
DENR
ARL6IP4
BCL7A
C12orf66
RPL18A
ORAI1
EMP2
RNF34
TMEM120B
LRRC43
SETD1B
WDR66
MLXIP
PSMD9
WDR66
MORN3
ANAPC5
MYH11
HPD
KDM2B
RHOF
KNTC1
RAD9B
TCTN1
KNTC1
NA
HVCN1
ENOX2
MYH11
CLIP1
RBM5
PPTC7
VPS33A
DIABLO
RSRC2
ZCCHC8
CLIP1
ADAM21
NA
XP_011536363
ACAD10
ALDH2
PTPN11
RPH3A
SH2B3
TRAFD1
NAA25
PHETA1
HECTD4
ECI1
BRAP
TMEM116
ATXN2
ATXN2
ISCU
UNG
UBE3B
MVK
WSCD2
ACACB
CDIP1
USP30
MYO1H
DAO
FICD
FICD
SELPLG
TMEM119
KCTD10
CMKLR1
MMAB
SLX4
FOXN4
SART3
SVOP
CORO1C
ALKBH2
SSH1
SSH1
FAM222A
TRAP1
CCDC117
KIAA1671
SEZ6L
ZNRF3
GRK3
TCHP
SRRD
SGSM1
GTF3C1
ANKRD13A
CRYBB2
MN1
TRPV4
XBP1
SLC6A6
HPS4
GLTP
GIT2
TFIP11
NAGA
SLC2A5
TTC28
PITPNB
HBA2
CLCN7
PIN4
EHMT1
SRL
TFAP4
PGAP6
ADCY9
AXIN1
CORO7-PAM16
C7orf26
PTX4
SNRNP25
BTK
ADCY9
MRPL28
PLA2G10
CORO7
NA
NA
FAM234A
POLR3K
CREBBP
GLIS2
BCORL1
VASN
HMOX2
KIAA0556
PDIA2
DNAJA3
NPRL3
RHBDF1
BFAR
DNASE1
PARN
UTP14A
C16orf96
MB
XP_005255274
CORO7-PAM16
ZNF267
SETD2
ZNF282
SETD2
MAP4
NBEAL2
ZDHHC9
NBEAL2
NA
NA
NBEAL1
NAT8
ALS2CL
PTH1R
SNAP47
OPHN1
AIFM1
HTR2B
NA
JMJD4
JMJD4
IBA57
GJC2
VPS72
C1orf35
AIP
CCDC13
VIPR1
ADCYAP1R1
XKRX
AQP1
MINDY4
MAP3K3
ACAA1
PLCD1
DLEC1
GARS1
NA
VIL1
CTDSPL
TRMT12
MYD88
OXSR1
CSRNP1
RTEL1
GORASP1
CSRNP3
LRRC20
TTC21B
WDR48
WDR48
TAF7
SCN5A
ACVR2B
EXOG
NUB1
PPP1R37
XYLB
DMWD
NOX1
GALNT11
RHEB
PRKAG2
ZMYND15
ACTR3B
PRSS55
KMT2C
KMT2C
XRCC2
NA
TSPAN6
KMT2C
NA
DPP6
PAXIP1
INSIG1
RBM33
SYTL4
CNPY2
NOM1
MNX1
LMBR1
DNAJB6
UBE3C
PTPRN2
SYTL4
PTPRN2
WDR60
XP_024302613
NCAPG2
VIPR2
DIP2C
ZMYND11
GTPBP4
IDI1
LARP4B
MSN
NIPA2
WDR37
MFSD3
PFKP
PITRM1
CCNY
CUL2
SRPX2
CUL2
ANK3
CUL2
CREM
XP_016884318
PARD3
PARD3
PARD3
PARD3
NRP1
CSTF2
ITGB1
NRP1
NA
KIF5B
EPC1
CCDC7
ARHGAP12
ZEB1
SVIL
JCAD
MAP3K8
MTPAP
BAMBI
WAC
ARMC4
MPP7
RAB18
CENPI
PTCHD3
ABI1
MASTL
ACBD5
YME1L1
PDSS1
MLX
TUBG1
SELENOO
DHX8
DHX8
PSMC3IP
RETREG3
APBB1IP
DHX8
CCR9
PLEKHH3
PRTFDC1
ENKUR
THNSL1
GPR158
EFCAB1
ARHGAP21
GRINA
PEX1
ACCS
NA
GATAD1
RBM48
KRIT1
CYP51A1
ANKIB1
AKAP9
PTTG1IP
GTPBP10
CLDN12
PCDH19
TMEM79
STEAP1
CD164
STEAP4
SRI
ADAM22
ABCB1
PCDH19
CROT
CROT
DBF4
RUNDC3B
FAM171A1
FAM171A1
NMT2
ACBD7
ARHGAP20
DIAPH2
MINDY3
GBA2
PTER
C1QL3
VIM
CUBN
TRDMT1
RSU1
MRC1
CACNB2
ARL5B
NSUN6
NSUN6
NSUN6
STAM
MRC1
MRC1
MRC1
MRC1
HACD1
NA
PLXDC2
NEBL
DNAJC1
MLLT10
DNAJC1
MPND
SPAG6
BMI1
PIP4K2A
NA
ARMC3
THOC2
GNG11
TFPI2
KIAA1217
KIAA1217
FAM133B
CDC123
VPS50
HEPACAM2
CDK6
COL1A2
VPS72
PDK4
PON2
KLHL4
PIP5K1A
DLX6
SDHAF3
NA
DLX5
PPP1R9A
CASD1
SGCE
TAC1
XP_005249869
STAG2
ASNS
DYNC1I1
SLC25A13
ICA1
XP_016868300
XP_016868300
THSD7A
UMAD1
GLCCI1
XIAP
MIOS
RPA3
COL28A1
ETV1
DGKB
SCIN
TMEM106B
NUDT5
AGMO
AGMO
AGMO
MEOX2
AHR
HDAC9
NCMAP
XP_016855505
SNX13
SNX13
GIMAP2
HLA-C
THOC2
TSPAN13
BZW2
SOSTDC1
CRPPA
ANKMY2
AGR2
AGR3
HDAC9
GRIA3
TWISTNB
ITGB8
INTS4
MACC1
SLC25A35
NA
XP_005249971
XP_005249649
XP_005262538
KLHL7
GPNMB
MALSU1
FAM126A
IGF2BP3
SP4
SP4
LAMP2
CYCS
NFE2L3
NA
NA
NPY
FAM221A
FANCF
UPF3B
CCDC126
TRA2A
MPP6
GSDME
OSBPL3
SNX10
CBX3
NA
HOXC4
RNF24
SKAP2
TAX1BP1
HIBADH
HIBADH
CHN2
CREB5
NA
CPVL
PRR15
WIPF3
CHN2
NKAPL
PLEKHA8
FKBP14
SCRN1
RFTN1
PLCL2
TBC1D5
TBC1D5
BTD
OXNAD1
HACL1
ANKRD28
COLQ
VMO1
SATB1
SATB1
ZNF385D
ZBTB33
RPL15
UBE2E1
NKIRAS1
NR1D2
RAB5A
KAT2B
PP2D1
SGO1
HLA-F
AKAP14
RARB
CMC1
AZI2
OXSM
NGLY1
TOP2B
NA
NA
TGFBR2
SLC4A7
NEK10
NEK10
GADL1
STT3B
OSBPL10
MCTS1
XP_005273982
TOPAZ1
TCAIM
CMTM8
GPD1L
CNOT10
CMTM7
NP_001166958
DYNC1LI1
TNFSF15
TNC
TNC
ANO10
SNRK
ABHD5
SEPTIN6
SH3BP5
CAPN7
NEK11
XP_005247411
ASTE1
ACP3
DNAJC13
DNAJC13
NA
COL6A6
COL6A6
COL6A6
PIK3R4
NA
UBA5
TMEM108
ACAD11
NA
NPHP3
TMEM108
FYCO1
CDV3
CXCR6
XCR1
TOPBP1
LZTFL1
CCR1
NA
KIAA1143
CDCP1
ZDHHC3
CLEC3B
EXOSC7
TGM4
NA
CTNNB1
ULK4
NA
ZNF202
SLC6A20
SACM1L
SNRPD1
LARS2
LIMD1
TRAK1
EIF1B
PSME2
ZBED9
CRTAP
GLB1
MYRIP
SLC25A38
RPSA
PDCD6IP
UBP1
CLASP2
TM9SF2
STAC
DCLK3
ARPP21
LIPE
MEGF8
MLH1
MLH1
TRANK1
LRRFIP2
BRS3
ITGA9
ITGA9
GOLGA4
PPP1R17
PDE1A
BMPER
BBS9
CD40LG
FKBP9
AVL9
LSM5
NT5C3A
KBTBD2
RP9
SEPTIN7
HERPUD2
EEPD1
KIAA0895
XP_011513547
EPDR1
ELMO1
BET1
VPS41
STARD3NL
VGLL1
ACADL
AMPH
VPS41
SKI
INHBA
SUGCT
CDK13
HTATSF1
RALA
SUGCT
MPLKIP
YAE1
MRPL32
PSMA2
C7orf25
SLC8B1
CXorf56
RASAL1
DDX54
IQCD
GLI3
DTX1
RITA1
CCDC42
TAOK3
TPCN1
BLVRA
UBE2A
NA
FIGNL1
LANCL2
HECW1
STK17A
COA1
PGD
B3GALT4
ZNRD2
SEC61G
RBMX
TPK1
EGFR
CUL1
NA
PIGA
GLRX5
MAP7D3
XP_006716248
EZH2
EZH2
IGFBP1
C7orf57
BBS4
MAP7D3
NA
HUS1
UPP1
IKZF1
KIAA1328
KIN
ARHGEF6
GRB10
DDC
DDC
PDCD6
MSANTD3
EXOC3
ERP44
NR4A3
ARHGEF6
TOX4
ALG2
SEC61B
TEX10
NA
INVS
INVS
TEX10
RECK
RECK
NA
GLIPR2
CHMP5
BAG1
NA
FXR1
FXR1
FXR1
TMEM245
TMEM245
C18orf21
RPRD1A
FHOD3
FHOD3
FHOD3
CCDC127
WDR24
SDHA
FH
EPHA5
CENPC
TMPRSS11E
UBA6
SLC20A2
TMPRSS11E
EZH1
RAMP2
F9
VPS25
PSME3
FBXW5
PHPT1
AJM1
CNTD1
SLC9A6
WNK4
NA
RABL6
MAMDC4
CCDC183
INTS6L
MOSPD1
MMGT1
BECN1
MAMDC4
TRAF2
NA
RUNDC1
G6PC
RPL27
AOC2
AOC3
AARSD1
PTGES3L
KCNC2
VAT1
RND2
NBR1
TMEM106A
BRCA1
PCGF2
PSMB3
PIP4K2B
CWC25
ARHGAP27
ATP11C
C17orf98
TMEM98
RPL23
MRC2
MARCHF10
ACE
TANC2
TANC2
MCF2L
AREG
MTHFD2
CYP2C8
CXCL8
CXCL8
HSD17B6
MRPL35
RMND5A
NA
ZNF346
IMMT
RNF103
XP_005264559
CHMP3
DCAF7
RNF113A
MAP3K3
PTCD3
LIMD2
POLR1A
STRADA
PARM1
CDKL2
BTC
EIF2AK3
ANKRD17
COX18
NA
RPIA
MEIOC
POMK
SCN4A
ADAM11
USO1
FAM222B
INTS10
SH2D4A
G3BP2
CSGALNACT1
HGSNAT
CCDC103
EFTUD2
KIF18B
ACBD4
FXR1
NMT1
DCAKD
PLCD3
PLCD3
FAM171A2
GPATCH8
GRN
ITGA2B
GOSR2
NSF
MAP3K14
CD79B
PSMD11
FMNL1
C3
METTL2B
MAMLD1
METTL16
TLK2
TLK2
C3
EFCAB3
ITGB3
DNAJC7
ACLY
NP_001229633
HEPH
NA
NKIRAS2
CNP
TTC25
CDC27
MYL4
KANSL1
NA
RUNDC3A
MAPT
SLC25A40
AFF2
SLC4A1
UBTF
XP_011523340
NT5C3B
TMUB2
TENM4
FKBP10
NARS2
HROB
ASB16
HSFY2
CDK12
MED1
NA
RPL19
TFCP2L1
CACNB1
XP_005257803
STAC2
PNMT
PPP1R1B
TMEM185A
STARD3
NA
ERBB2
XP_011509770
MIEN1
TCAP
PGAP3
XP_005257355
CASC3
NR1D1
EOLA1
NA
GRB7
IKZF3
GSDMA
CSF3
PSMD3
ORMDL3
PSMD3
IDS
MED24
CDC6
RAPGEFL1
IGFBP4
SMARCE1
TNS4
CCR7
RARA
HMGB3
COL15A1
TOP2A
JUP
TRAK1
TRAK1
EIF1
P3H4
KRT17
MTM1
KRT17
KRT17
KRT17
KRT23
KRT13
KRT19
C14orf93
KRT222
FTSJ3
SMARCD2
CRHR1
PSMC5
NA
ZNF25
ASIC2
NA
XP_011529427
TSBP1
SULT1B1
YTHDC1
NA
NA
CAVIN1
STAT3
XP_005257516
FAM155B
CLOCK
PLCL2
KCNH4
RAB5C
STAT5B
XP_006721880
NAGLU
COQ10B
COASY
MLLT6
TBC1D8B
CISD3
MLLT10
ITPR2
MRPL45
SOCS7
ARHGAP23
RADX
TBKBP1
TBX21
NPEPPS
TBKBP1
KPNB1
NFE2L1
CDK5RAP3
SNX11
PSMB5
PNPO
CBX1
COPZ2
SP2
LRRC46
MRPL10
SCRN1
NA
SP6
NA
RNF128
ZNF652
PHB
PHOSPHO1
TTLL6
CD99L2
ATP5MC1
ABI3
UBE2Z
GNGT2
SNF8
CALCOCO2
DLX6
ARX
NXPH3
NGFR
PPP1CC
SPOP
KAT7
SLC35B1
FAM117A
PDK2
ITGA3
SAMD14
LYAR
PPP1R9B
TMEM101
PYY
DUSP3
ETV4
SGCE
NSG1
H1-1
COL1A1
DDX42
ARL5B
CCDC47
PTH1R
HDAC5
ZBTB49
KCNJ3
G6PC3
LSM12
MPP3
RRAS2
IRF3
HSF2
SCAF1
LASP1
PRRG2
PRR12
LIN7B
XP_011525655
SNRNP70
NTF4
MAP4K4
FUZ
NA
NOSIP
AP2A2
TSKS
CPT1A
TSKS
RCN1
MTMR1
EMC10
SYT3
SHANK1
SHANK1
LFNG
CLEC11A
SHANK1
ZBED1
JOSD2
MAP4K4
ASPDH
THAP7
RBFOX2
SPIB
MYBPC2
PPFIA3
POLD1
TRPM4
HRC
RUVBL2
PLA2G4C
TRIM28
ZBTB45
TRIM7
TRIM39
SLC27A2
SLC27A2
XP_011511782
SLC27A2
UBE2M
CHMP2A
PPBP
ELSPBP1
NA
FAM199X
NA
VWA5A
ZSCAN32
VWA5A
SBK1
ELFN1
XP_011537690
ZNF628
SSC5D
LIG1
ARHGEF40
ZNF536
ZNF219
ATF5
MAFK
NDRG2
NA
PRSS27
PKMYT1
NA
XP_016868179
ELOB
PAQR4
SRRM2
KREMEN2
PRSS8
PRSS27
RNF112
LOC107986113
VSIG4
TMEM184B
MFAP4
NP_954652
CLN3
XP_016868179
EIF3C
PRODH2
ADPRH
SH2B1
APOBR
CD19
EIF3B
NCR3LG1
PACSIN1
ATXN2L
AKT1S1
TUFM
TBC1D17
RABEP2
KIF19
ZNF585A
PITPNB
SULT1C2
NUPR1
XP_016879089
ZBED9
SGF29
EHD2
SULT1C2
BRAT1
SULT1C4
SULT1B1
POLR2L
GYS1
CD37
ANXA7
TSPAN9
PRMT1
FTL
NUDT1
TEAD2
SLC6A15
BAX
PIH1D1
ALDH16A1
KRAS
SNX8
FLT3LG
RPL13A
NUCB1
SLC17A6
PLEKHA4
BCAT2
PPP1R15A
DHDH
TUB
MRM2
HSPBP1
PPP6R1
DNAAF3
KMT5C
IQCE
IGSF1
CYTH2
RPS9
BAIAP2
NPTX1
TTYH1
XP_016868179
XP_005278305
XP_005278305
EPS8L1
LENG9
PPP1R12C
CDC42EP5
PPP1R12C
NEXMIF
TTYH3
FBXO31
MYADM
XP_024307550
SYNGR4
NA
GRWD1
MBOAT7
XP_016868179
TSEN34
TMEM143
KDELR1
TARM1
TMC7
MBOAT7
TFPT
XP_016868179
UBE2S
PRPF31
NDUFA3
CNOT3
CA11
SPHK2
NA
AMZ1
SULT2B1
RPL18
DBP
ISOC2
GSG1L
RASIP1
NA
TMEM100
RASIP1
TMEM238
XP_024307404
SACS
BOLA2B
GDPD3
TBRG1
MAPK1
GNA12
TBX6
YPEL3
H3C15
H4C15
H4C15
ZBED9
ZNF22
GDF3
TACO1
CORO1A
CARD11
FIZ1
SLX1A
PAGR1
MAZ
PRRT2
TLCD3B
NUFIP2
CDIPT
PPP4C
NA
TAOK2
MVP
KIF22
KCTD10
TMEM219
ALDOA
CRKL
EEF2KMT
SDK1
NA
ZNF581
ZNF784
MYH10
EPN1
CCDC106
ZNF865
U2AF2
CYP3A4
ZNF524
MAB21L3
INO80E
DUSP14
ZG16
ZG16
DOC2B
HIRIP3
NLK
YIPF6
RLIM
CYP3A4
NA
MMP25
PHETA1
HCFC1R1
TBC1D10B
CD2BP2
BICDL2
THOC6
RAB1A
ITGAX
CYP3A4
DCTPP1
MYLPF
PHKG2
RNF40
RUSF1
ITGAL
PRR14
FBRS
SRCAP
SRCAP
CYP3A4
TMEM265
QPRT
CCDC189
SEPTIN4
NA
NA
BORCS6
ARMC5
ITGAM
PRKAR1B
CA12
TGFB1I1
SLC5A2
ITGAX
TGFB1I1
ZFP2
PRF1
FBXL19
ADAP1
SETD1A
STX4
ORAI3
ZNF668
KAT8
PRSS53
PYCARD
PYDC1
PRSS8
FOXK1
TRIM72
FUS
BCKDK
NA
MAPK7
BCL7C
TRIM69
CTF1
PDGFA
OSGEP
APEX1
SLC39A2
METTL17
PIP4P1
ANG
FOXK1
TTC5
OR11G2
PARP2
PRF1
GET4
SDR39U1
KHNYN
LPCAT4
SLC12A6
SLC12A6
EMC4
RPS3
CYLD
NFATC4
ADCY4
RIPK3
NA
NA
ABCB7
DNAAF5
LTB4R2
LTB4R
SPTBN1
NA
HDLBP
SUN1
ABHD4
NA
PFAS
ARHGEF15
SUN1
ARHGEF15
SALL3
METTL3
DNAJC3
DNAJC3
CLDN15
FOXL1
GIMAP2
TMEM130
LOC102723407
LOC102723407
XP_024308309
XP_011528471
IGLL5
NA
BCAN
BAIAP2L1
NA
LRFN4
PC
PC
PC
LAMTOR2
TNRC6A
YJEFN3
TECPR1
NA
BANF1
SEMA4A
FAM71B
COPA
CD84
SLC25A44
PMF1-BGLAP
LMTK2
NCSTN
RAB11A
RAB25
NA
COPA
MEF2D
TAF6L
UBQLN4
SLAMF6
NPTX2
IQGAP3
VANGL2
TMEM179B
RAB11B
NA
COG3
MTG1
CHUK
PAOX
TRRAP
LOC100506514
ERICH6B
C4orf48
LETM1
FGFR3
NELFA
SLBP
BHLHA15
NSD2
TACC3
XP_005272318
MAEA
NUFIP1
FGFRL1
FGFRL1
KCTD4
GPALPP1
ST3GAL5
NPTX2
LACC1
TPT1
ENOX1
ELF1
VWA8
AKAP11
PIDD1
NAA16
USP42
RGCC
WBP4
DNAJC15
PCDH8
OLFM4
SUGT1
PCDH8
PCDH17
AKR1B10
PCDH17
TDRD3
DIAPH3
VPS52
VPS52
COL5A1
PCDH9
CCZ1
RPS25
KLHL1
KLHL1
XP_011533241
XP_011533241
BORA
DIS3
KLF5
PIBF1
NA
ANKRD61
PIBF1
KLF12
UCHL3
EFEMP2
COMMD6
TBC1D4
LMO7
KATNAL2
LMO7
ACOD1
OCM2
MYCBP2
MYCBP2
FBXL3
OBI1
NDFIP2
RBM26
DHPS
INPP5K
INPP5K
AIMP2
PITPNA
MYO1D
MYO1D
GPC6
GPR180
OCM
TGDS
ABCC4
DNAJC3
DZIP1
UGGT2
ABCC4
SCEL
CFAP99
USP18
MBNL2
MBNL2
METTL21C
POGLUT2
EDNRB
BIVM
ZFAND4
WASHC2C
WASHC2A
RASL11A
BPGM
TPP2
FGF14
NA
ITGBL1
ITGBL1
NALCN
TMTC4
TMTC4
PCCA
NA
CLYBL
UBAC2
TM9SF2
STK24
PMS2
SLC15A1
DOCK9
FARP1
FARP1
FARP1
ERCC5
IPO5
YWHAE
CRK
CYTH3
MYO1C
MYO1C
MYO1C
EFNB2
ARGLU1
ING1
CARS2
EIF2AK1
ANKRD10
TEX29
XP_011540628
ARHGEF7
KANK2
LDLR
RASAL3
NA
EIF2AK1
ATP11A
TUBGCP3
CEP135
LAMP1
MCF2L
F10
PCID2
ADPRHL1
GRTP1
CDR2
PCID2
TFDP1
TMEM255B
TMCO3
TFDP1
ATP4B
GAS6
UPF3A
SEPTIN10
CDC16
RASA3
RANBP2
GCC2
XP_005264003
CCDC138
POLR3E
UXS1
NCK2
ECRG4
TGFBRAP1
FHL2
C2orf49
MRPS9
MFSD9
MFSD13A
TMEM182
SLC9A2
IL18RAP
IL1RL2
IL18R1
NA
IL18RAP
MAP4K4
MAP4K4
LNX2
DAGLB
ASMT
CREG2
TBC1D8
RNF149
RPL31
METTL9
CLOCK
CNOT11
CHST10
LONRF2
LONRF2
PDCL3
NMS
TXNDC9
OTOA
LYG2
MITD1
CRACDL
REV1
REV1
TSGA10
EIF5B
MRPL30
COA5
INPP4A
VWA3A
MGAT4A
UNC50
VWA3B
TMEM131
UBE3A
NA
UVRAG
ATP10A
NA
TUBA8
NA
SDR42E2
HERC2
NIPA1
CHST7
NIPA2
CYFIP2
TUBGCP5
RP2
RGN
JADE3
SLC9A7
SLC9A7
PLCXD1
STAG2
GTPBP6
PPP2R3B
EEF2K
AKAP17A
ASMTL
SLC25A6
IL5RA
ARSD
ARSD
MXRA5
PEX26
PRKX
NA
ANOS1
TBL1X
GPR143
SHROOM2
SHROOM2
EEF2K
SCARB1
MID1
MID1
MSL3
TMSB4X
AP1S1
OTOA
ZRSR2
NA
XP_016885414
SYAP1
TXLNG
CTPS2
THUMPD1
CTPS2
CTPS1
REPS2
REPS2
CDKL5
SCML2
RS1
PPEF1
PPEF1
ADGRG2
DCUN1D3
PHKA2
PDHA1
MAP3K15
SH3KBP1
RPS6KA3
BCLAF3
MAP7D2
RPS6KA3
ERI2
EIF1AY
RPS6KA3
MBTPS2
SMPX
PHEX
SMS
CRYM
SMS
ZFX
PRDX4
EIF2S3
SAT1
KLHL15
ACOT9
APOO
POLA1
POLA1
PDK3
PCYT1B
NA
IL1RAPL1
RICTOR
FYB1
OSMR
DNAH3
NA
NR0B1
DAB2
GK
CXorf21
TAB3
DMD
PDZD9
DMD
BEND7
DMD
TMEM47
CYBB
PRRG1
CFAP47
SYTL5
OTC
DYNLT3
SRPX
RPGR
TSPAN7
GJD2
BCOR
ATP6AP2
XP_011544244
MED14
CXorf38
USP9X
DDX3X
CASK
RPL8
CLPTM1
PITPNC1
AMMECR1
TRIM56
CHRDL1
TMEM164
NOL11
ACSL4
TRIP13
NXT2
TGFBR1
XP_024301960
XP_024301960
MAOA
MCHR1
RECK
MAOB
TGFBR1
FUNDC1
EFHC2
KDM6A
USP7
KDM6A
TMEM159
KDM6A
KDM6A
DIPK2B
ICOSLG
TRAPPC10
PWP2
GATD3A
HSF2BP
PDXK
ANKS4B
RRP1B
AGPAT3
CBSL
SIK1
U2AF1L5
RSPH1
WDR4
TFF2
UQCRC2
TFF2
NDUFV3
PKNOX1
SLC37A1
UBASH3A
PDE9A
ZBTB21
PRDM15
UMODL1
TFF1
ABCG1
RIPK4
TMPRSS2
BACE2
FAM3B
MX1
REXO5
SH3BGR
B3GALT5
HMGN2
BRWD1
GET1
ETS2
ERG
DYRK1A
NA
HLCS
VPS26C
TTC3
SETD4
CBR1
CHAF1B
DOP1B
MORC3
GDE1
RUNX1
RCAN2
RUNX1
CYP8B1
CLIC4
ATP5PO
DONSON
CRYZL1
COQ7
GART
SLC5A3
SON
ITSN1
TMEM50B
IFNGR2
GART
IL10RB
IFNAR1
IFNAR2
USP46
KNOP1
NA
NA
CFAP298
SYNJ1
MRAP
EVA1C
SCAF4
URB1
MIS18A
URB1
GPRC5B
HUNK
SOD1
TIAM1
LTN1
RWDD2B
CCT8
MAP3K7CL
BACH1
N6AMT1
USP16
ADAMTS5
ADAMTS1
APP
GABPA
JAM2
MRPL39
PIGO
TMC7
STOML2
FAM214B
AKAP3
DYRK4
EHMT2
EHMT2
CHODL
TMC7
C21orf91
CXADR
USP25
HSPA13
SAMSN1
LIPH
RBM11
ROBO2
ROBO1
GBE1
VPS35L
CEACAM20
CEACAM5
CEACAM5
CADM2
CHMP2B
POU1F1
VGLL3
PDZK1
ACP6
BCL9
CCP110
GPR89B
HTR1F
CD101
PTGFRN
VWF
PTGFRN
MAEL
ATXN7L1
CD2
TMC5
NA
ILDR2
GPA33
RINT1
RINT1
DUSP27
POU2F1
RCSD1
XP_016858289
CREG1
IQCK
DCAF6
MPZL1
RIOX2
MPC2
EPHA6
ARL6
CRYBG3
PROS1
ARL13B
NSUN3
EPHA3
NA
BTLA
C3orf38
ABHD10
ZNF654
SERPINE1
NA
PHLDB2
TAGLN3
C3orf52
XP_005247538
PLCXD2
NA
HJURP
ACSM4
MORC1
TRAT1
MYH6
CIP2A
IFT57
SH2D1B
CD47
BBX
CBLB
ALCAM
ACSM3
TXNL4B
ZBTB11
IMPG2
RPL24
NA
PCNP
CEP97
NXPE3
SYT17
NFKBIZ
XP_005247338
TOMM70
XP_005247338
TBC1D23
NIT2
TFG
CMSS1
DCBLD2
COL8A1
CPOX
TIPRL
SFT2D2
GPR161
ST3GAL6
TTF2
SMG1
ATP1B1
TBX19
DPT
TAF13
BLZF1
SLC35A5
GTPBP8
CCDC181
NEPRO
XYLT1
CCDC80
ATG3
CD200R1
SLC19A2
F5
NME7
CLDND1
NA
BOC
PLA2G10
ILDR1
CFAP44
QTRT2
ZDHHC23
GRAMD1C
CCDC191
NA
ZBTB20
CTNNBL1
CYP2J2
SEC16B
VAT1
XP_016885689
IGSF11
TEX55
IL4I1
UPK1B
ARHGAP31
XP_005271563
B4GALT3
B4GALT4
SMAD1
FLT1
MARF1
RFXAP
SPART
CCDC169
MAB21L1
NBEA
NBEA
STARD13
HLA-DRB3
HLA-DQB1
STARD13
KL
RFC3
HLA-DQB2
ZAR1L
N4BP2L1
N4BP2L2
BRCA2
PDS5B
FRY
B3GLCT
HSPH1
KATNAL1
MEDAG
ALOX5AP
SMOX
TEX26
USPL1
WDR49
UBL3
SLC7A1
NA
SLC46A3
POMP
NOMO1
FLT3
FLT1
PAN3
LNX2
EEF1A1
NA
RPL21
RASL11A
GTF3A
RRM1
TMEM184C
RNF6
USP12
CDK8
SHISA2
AMER2
MTMR6
NUP58
KMT5B
SPATA13
MIPEP
TNFRSF19
SACS
XP_006719924
SKA3
SNX29
MICU2
ZDHHC20
SAP18
FGF9
LATS2
XPO4
CRYL1
EEF1AKMT1
IL17D
IFT88
SNX29
PSPC1
ZMYM2
PARP4
MPHOSPH8
ARHGAP20
CENPJ
RNF17
RDX
ZC3H12C
CPPED1
FDX1
IMPDH1
ARID2
C11orf87
EXPH5
EXPH5
DDX10
SLC35F2
NPAT
C11orf65
AMOT
SERPINE1
CPXM1
CUL5
ACAT1
ATM
CWF19L2
ALKBH8
VMO1
RRN3
GUCY1A2
KBTBD3
MSANTD4
AASDHPPT
PDGFD
NA
GSPT1
DCUN1D5
DYNC2H1
MMP27
MMP1
CTDSPL2
BIRC3
ANGPTL5
CEP126
CFAP300
YAP1
TRPC6
ARHGAP42
AMOTL1
MRE11
C11orf97
ANKRD49
NTAN1
TAF1D
VAV2
VSTM5
NA
WDR73
VAV2
PANX1
C11orf54
CEP295
MED17
CEP295
CEP295
CEP295
SLC36A4
DEUP1
FAT3
NUBP2
PSME1
CHORDC1
CHORDC1
NOX4
NAALAD2
CTSC
EME2
TMEM135
FZD4
DXO
STK19
SKIV2L
SKIV2L
XP_011543407
PICALM
EED
IGFALS
HIKESHI
CCDC81
CCDC81
DLG2
DLG2
CCDC90B
PCF11
ARHGAP39
CHIC2
SPSB3
MOGAT2
PAK1
FAM114A1
PAK3
NCOR2
NCOR2
RFLNA
NES
MRTFB
HDGF
PLCH2
SNAPC4
NA
SLC7A4
XP_006724997
SCARF2
PRODH
LRRC74B
SIRT4
NA
HSD11B1
ADORA2A
AIFM3
MSI1
TMEM132C
TMEM132C
XP_011536258
NME1
SLC15A4
SLC15A4
KIAA1755
RAN
RIMBP2
MFSD1
STX2
ADGRD1
SFSWAP
SFSWAP
ULK1
MMP17
ULK1
EP400
IFT140
EP400
NOC4L
EP400
EP400
MMP17
GALNT9
UBAP1
AUTS2
TMEM204
TANGO2
NUDT2
KIF24
NA
MYORG
DGCR8
ZDHHC8
PGAM5
HIC2
RANBP1
CRAMP1
ANKLE2
TRMT2A
GOLGA3
MRPL40
CCDC116
UBE2L3
SDF2L1
MAPK1
TOP3B
MAPK8IP3
PPM1F
CDC45
UFD1
HIRA
YDJC
XP_016884318
TBX1
SEPTIN2
SEPTIN5
SEPT5-GP1BB
ERCC4
XP_011528188
CLDN5
TXNRD2
TXNRD1
ARVCF
NA
DYNLL1
RNF185
RNF10
MLEC
NA
ERCC4
RNF10
LIMK2
LIMK2
COQ5
SRSF9
SPPL3
LIMK2
DRG1
JPT2
LTF
SFI1
NA
PRR14L
PISD
EIF4ENIF1
PATZ1
GNAZ
GNAZ
NOG
RAB36
DEPDC5
BCR
SLC5A1
SLC5A4
CORO6
SPECC1L
CCDC74B
ADORA2A
RNPS1
GGT1
SMPD4
UPB1
GUCD1
LRRC75B
GGT5
CRKL
SLC2A5
KLHL22
NA
NA
TBX6
SLC2A5
DDX51
MED15
MED15
CABIN1
GSTT1
NA
GSTT1
CABIN1
GSTT1
SOWAHB
XP_011530459
XP_011530459
NA
SEPTIN6
CCDC158
CCNG2
NTN1
NA
CCNI
MOB1B
UTP3
SCARB2
DCK
PPEF2
SDAD1
XP_005265738
JCHAIN
AMDHD2
SLC4A4
SUCLG1
CTNNA2
CTNNA1
CXCL13
ATP6V0C
CNOT6L
MRPL1
NA
BMP2K
ANXA3
PAQR3
ANTXR2
NA
BMP3
RASGEF1B
VAMP8
ENOPH1
HNRNPDL
COPS4
TUBA1C
TMEM150C
FLT1
TELO2
NMNAT1
LIN54
SEC31A
MRPS18C
GPAT3
HPSE
ABRAXAS1
PLAC8
TBC1D24
XP_011530157
HELQ
CDS1
WDFY3
NKX6-1
ARHGAP24
AFF1
PTPN13
TELO2
PTPN13
HSD17B13
KLHL8
NA
NUDT9
TELO2
PKD2
HERC5
HERC3
PYURF
PPM1K
GPRIN1
FAM13A
MMRN1
SNCA
CCSER1
CCSER1
CCSER1
SMARCAD1
XP_006714129
BMPR1B
RAP1GDS1
VRK3
TSPAN5
EIF4E1B
METAP1
C4orf17
DAPP1
LAMTOR3
TRMT10A
ADH5
NA
DDIT4L
DNAJB14
H2AZ1
EMCN
PPP3CA
BANK1
BANK1
SLC39A8
NFKB1
VRK3
CISD2
UBE2D3
MANBA
CENPE
BDH2
SLC9B2
SLC9B2
TET2
ARHGEF38
INTS12
PPA2
NPNT
GSTCD
AIMP1
TBCK
SGMS2
CYP2U1
HADH
NEB
PAPSS1
OSTC
RPL34
ETNPPL
SEC24B
RRH
MCUB
CASP6
PLA2G12A
CFI
ENPEP
ELOVL6
PITX2
FAM241A
AP1AR
XP_016864122
ZGRF1
GNRHR
PKP4
ANK2
CAMK2D
CAMK2D
NDUFB10
CAMK2D
ARSJ
HSD3B7
CALD1
TRIM2
TMEM131L
MND1
FBXW7
TMEM154
CHTF18
FHDC1
ARFIP1
FBXW7
GATB
SH3D19
RPS3A
FAM160A1
FCHSD2
LRBA
LRBA
LRBA
DCLK2
LRBA
NR3C2
PRMT9
ARHGAP10
TTC29
EDNRA
SLC10A7
SLC10A7
LSM6
ZNF827
MMAA
SMAD1
OTUD4
XP_024309642
ABCE1
HHIP
FREM2
GAB1
SMARCA5
USP38
CLDN7
ZNF330
INPP4B
NA
RPL3L
TBC1D9
CLGN
SCOC
ELMOD2
MAML3
NA
SETD7
ELF2
RPUSD1
NOCT
NAA15
RAB33B
SLC7A11
PCDH18
DDX21
TUBB4B
VPREB1
PGRMC2
SCLT1
MSLN
MFSD8
LARP1B
C4orf33
ABHD18
PLK4
JADE1
HSPA4L
INTU
FAT4
GFER
ANKRD50
SPATA5
HELZ
CCS
SPRY1
NUDT6
FGF2
TBL3
PSMD12
SPATA5
CETN2
KIAA1109
BBS7
QRFPR
TRPC3
ANXA5
SYNGR3
EXOSC9
MAD2L1
PRDM5
PDE5A
FABP2
RPL7L1
USP53
PLEKHN1
SEC24D
PRSS12
SYNPO2
METTL14
PANK4
NOXO1
TUSC3
PDGFRL
ZDHHC2
SLC7A2
UCHL1
VPS37A
MICU3
MTMR7
ZNF598
CNOT7
PCM1
ASAH1
XP_005273634
XP_005273634
FGL1
FRG1
FAT1
RPS2
TLR3
CYP4V2
FAM149A
CFAP97
LRP2BP
PDLIM3
CCDC110
SORBS2
UFSP2
SYNGR3
ANKRD37
SLC25A4
SNX25
HELT
C4orf47
CENPU
ENPP6
ACSL1
IRF2
TSR3
CASP3
STOX2
PRIMPOL
RWDD4
NWD1
NA
NA
CDKN2AIP
ING2
TRAPPC11
ARHGEF9
IL9R
DCTD
WWC2
TENM3
TENM3
TENM3
TAP1
AGA
NEIL3
VEGFC
SLC9A3R2
SPCS3
ASB5
WDR17
GPM6A
FBXO8
HPGD
TSC2
CEP44
SAP30
GALNT7
TRIM27
TRIM27
ABCB7
XP_016878742
AADAT
AADAT
SH3RF1
HPF1
NEK1
PDPK1
CLCN3
CLCN3
SH3RF1
CBR4
PALLD
PALLD
TRIM59
LCORL
LAP3
UBE2I
NCAPG
QDPR
LDB2
TAPT1
TAPT1
FBXL5
GNPTG
C1QTNF7
CC2D2A
BOD1L1
BOD1L1
RAB28
NA
RAB28
PDPK1
MAP9
GUCY1A1
GUCY1B1
TDO2
KCTD5
CTSO
PDGFC
PDGFC
GLRB
TMEM144
GASK1B
FSTL5
NSMCE1
TMA16
NAF1
MARCHF1
CPE
MSMO1
TLL1
SPOCK3
PLRG1
ZC3H12B
IL21R
SFRP2
DCHS2
SAMD11
NDST3
DLC1
TRMT9B
KDM8
LONRF1
PPAT
PAICS
LOC100506514
PITPNC1
RHOT2
NA
AASDH
CRACD
CEP135
EXOC1
CLOCK
NFXL1
HS3ST4
KIT
EEF2
TRPV2
NA
LNX1
RASL11B
XP_005265826
SCFD2
SGCB
NA
USP46
DCUN1D4
TEC
FRYL
SLC10A4
SLAIN2
NIPAL1
XP_005257069
RBPJ
TBC1D19
THADA
ESS2
CA4
TSSK2
TSSK2
CCDC43
KLB
KLF3
N4BP2
TBC1D1
KLHL5
WDR19
WDR19
USP31
WDR19
PDS5A
TBC1D1
UGDH
RHOH
XP_024309950
NA
SLC45A4
PTK2
UBFD1
XP_005250895
KLHL24
GPR20
SPPL2B
NA
TRAPPC9
SCNN1B
KCNK9
AQP8
KHDRBS3
TUBD1
ST3GAL1
ST3GAL1
RPS6KB1
RPS6KB1
XP_011515093
SLA
XP_006724511
MAF1
LRRC6
GPAA1
EXOSC4
CYC1
SHARPIN
PHF20L1
OPLAH
MROH1
KCNQ3
WDR97
TSSK2
POC1B-GALNT4
CYRIB
XP_005250982
FITM1
LCMT1
NA
NA
LRATD2
TRIB1
NSMCE2
NSMCE2
BBS10
WASHC5
SQLE
MTSS1
TATDN1
PLAUR
XP_011515149
RNF139
NDUFB9
EARS2
NA
FBXO32
FAM91A1
WDYHV1
FER1L6
PLK1
NA
ATAD2
C8orf76
DERL1
ZHX2
TBC1D31
ZHX1
HAS2
MRPL13
SNTB1
COG7
MTBP
COL14A1
DEPTOR
ENPP2
TAF2
MAL2
CCN3
TNFRSF11B
SAMD12
COLEC10
ARHGAP17
EXT1
NA
RAD21
UTP23
MED30
EIF3H
TRPS1
TRPS1
KCNV1
SYBU
EBAG9
NUDCD1
ENY2
EIF3E
EMC2
ANGPT1
OXR1
ZFPM2
LRP12
DCSTAMP
PRKCB
SLC25A32
CTHRC1
BAALC
DCAF13
RIMS2
FZD6
RIMS2
KLF10
RRM2B
UBR5
AZIN1
ODF1
ATP6V1C1
YWHAZ
HPCAL1
ZNF706
GRHL2
RNF19A
PABPC1
ANKRD46
CASKIN1
SNX31
SPAG1
COX6C
VPS13B
VPS13B
VPS13B
STK3
STK3
RAB26
OSR2
RPL30
NIPAL2
RIDA
NA
POP1
MATN2
LAPTM4B
XP_011515669
CPQ
RBBP6
SDC2
MTERF3
UQCRB
PTDSS1
XP_005250856
CCNE2
TP53INP1
DPY19L4
INTS8
TRAF7
NDUFAF6
VIRMA
FSBP
GEM
RAD54B
ESRP1
RNF41
RAD54B
CIBAR1
TRAF7
PDP1
TMEM67
TRIQK
RUNX1T1
OTUD6B
SLC26A7
SLC26A7
PIP4P2
CALB1
PKD1
C8orf88
TMEM64
NBN
DECR1
NECAB1
RIPK2
OSGIN2
MMP16
RMDN1
PKD1
CNGB3
CPNE3
CA2
WWP1
ATP6V0D1
RBIS
SLC7A13
CA3
LRRCC1
E2F5
PGK1
XP_006724511
CPD
CA13
SNX16
PAG1
IMPA1
PMP2
FABP4
MRPL53
CHMP4C
FABP5
PKD1
FABP9
HEY1
XP_005251336
TPD52
NA
ZBTB10
STMN2
PKIA
XP_005251313
ZFHX4
PKD1
BCAT1
ZFHX4
PI15
CRISPLD1
HNF4G
JPH1
ELOC
UBE2W
JPH1
GDAP1
GRID2IP
LY96
HAUS3
TMEM70
SBSPON
STAU2
RPL7
C8orf89
RDH10
TERF1
TERF1
E4F1
XP_016868690
TRAM1
LACTB2
NCOA2
SLCO5A1
SULF1
MYO1D
CPA6
PREX2
VCPIP1
ARFGEF1
COPS5
MYBL1
PPP1R42
PMM2
MCMDC2
CSPP1
ADHFE1
SGK3
ARMC1
PDE7A
MTFR1
NA
PGP
CYP7B1
GGH
RNF4
TTPA
TTPA
YTHDF3
ASPH
NA
ASPH
ZDHHC4
CLVS1
RAB2A
CHD7
CA8
TOX
NSMAF
SDCBP
UBXN2B
PENK
CARHSP1
SDR16C5
EFS
EFS
RPS20
PLAG1
LYN
C8orf48
HEXD
TMEM68
ATP6V1H
LYPLA1
TCEA1
MRPL15
SOX17
RP1
NA
RB1CC1
PCMTD1
PPDPFL
SNAI2
PRKDC
NA
UBE2V2
CLCN7
MCM4
SPIDR
DTNA
MAPRE2
DTNA
MYO1D
GAREM1
RAB10
GAREM1
RNF125
RNF138
TRAPPC8
DSC2
DSC1
DSG2
CDH2
AQP4
CHST9
MRTO4
SS18
KCTD1
TAF4B
ZNF521
OSBPL1A
CABYR
TTC39C
IMPACT
NPC1
TMEM241
ANKRD29
ANKRD29
CABLES1
LAMA3
RIOK3
RMC1
LAMA3
ABCA3
RBBP8
ABHD3
ESCO1
MIB1
GREB1L
LRG1
TYMS
SLC66A1
ROCK1
USP14
COLEC12
THOC1
YES1
ENOSF1
NA
NDC80
METTL4
EMILIN2
MYL12B
TGIF1
SMCHD1
MYOM1
DLGAP1
EPB41L3
ZBTB14
XP_005258201
LAS1L
RAB40C
GDPD1
XP_011523957
PTPRM
PTPRM
PTPRM
PTPRM
PTPRM
MTCL1
USP7
RAB12
NDUFV2
ANKRD12
RALBP1
VAPA
RAB31
TWSG1
TWSG1
APCDD1
ABCA3
PPP4R1
NAPG
PIEZO2
TUBB6
CIDEA
GNAL
IMPA2
NA
MPPE1
GNAS
SLC66A1
PRELID3B
CEP192
SEH1L
PSMG2
AFG3L2
CEP76
SPIRE1
PTPN2
LDLRAD4
RNMT
PRR35
FAM210A
CDH19
TMX3
RTTN
NETO1
NETO1
XP_005255770
FBXO15
ZNF407
TIMM21
CNDP1
CNDP2
CYB5A
DIPK1C
ZNF407
PIGQ
NR1H2
ZNF236
MBP
SALL3
ATP9B
KCNG1
CTDP1
NFATC1
ADNP2
GRHPR
NA
TXNL4A
B2M
SLC66A2
PARD6G
RIPOR2
CARMIL1
C6orf62
TDP2
KIAA0319
GPLD1
ACOT13
NRSN1
MRS2
ANKS3
GMNN
ALDH5A1
CDKAL1
MBOAT1
ID4
CDKAL1
E2F3
DEK
TPMT
LAS1L
XPO6
KDM1B
SIRT5
NOL7
CD83
KIF13A
MCUR1
RANBP9
JARID2
DTNBP1
DTNBP1
GMPR
MYLIP
ATXN1
CAP2
PAK1IP1
FAM8A1
RBM24
TMEM14C
NUP153
DECR2
TRNAU1AP
TBC1D7
PHACTR1
HIVEP1
EDN1
NEDD9
NA
SMIM13
TMEM170B
GLP1R
ADTRP
MAK
TFAP2A
SYCP2L
TMEM14C
GCNT2
BLOC1S5
XP_005249213
EEF1E1
TXNDC5
SSR1
NA
DSP
BMP6
RIOK1
RREB1
GCGR
NA
NRN1
F13A1
RPP40
FARS2
CDYL
FARS2
PXDC1
FAM217A
KLHL10
ECI2
NA
PRPF4B
DUSP15
SLC22A23
TUBB2A
TUBB2B
TUBB3
PSMG4
BPHL
FBXL16
RIPK1
NQO2
IRF4
EXOC2
GMDS
GMDS
GMDS
WRNIP1
SERPINB1
MYLK4
VPS4B
KDSR
SERPINB5
MARVELD3
PHLPP1
PHLPP1
CLUAP1
PIGN
PIGN
TNFRSF11A
ZCCHC2
RELCH
SRRT
DROSHA
C5orf22
CCDC78
CDH6
DNAJC18
LRRC63
ZC3H13
LHFPL6
ESD
COG6
FOXO1
NA
ANTKMT
PHTF2
CDH18
DHX40
CSNK2A1
RPS15
METRN
DAZAP1
MYO10
ZNF622
RETREG1
MYO10
OTULIN
ANKH
OTULINL
LUC7L
TRIO
TRIO
TRIO
TRIO
NA
CTNND2
CTNND2
NLRC3
SNRNP48
CMBL
ROPN1L
MARCHF6
NFX1
TNRC6A
GALNT12
CTNNAL1
SLC39A6
ELP2
ABITRAM
TMEFF1
TEKT4
MSANTD3-TMEFF1
SLC12A7
NDUFS6
CLPTM1L
TERT
IRX2
IRX1
ADAMTS16
ICE1
NSUN2
MED10
RHBDL1
XP_005248291
SRD5A1
ADCY2
MTRR
FASTKD3
SEMA5A
CST3
CCT5
CD93
THBD
ATPSCKMT
FOXA2
KIZ
XRN2
RALGAPA2
CRNKL1
NA
RIN2
NA
SEC23B
SLC24A3
DTD1
GRPEL1
AFAP1
SYNDIG1
TADA2B
SEPTIN9
SORCS2
UBE2D3
KIAA0232
CYSTM1
NRG2
NA
HBEGF
LMF1
PFDN1
ZMAT2
NA
ANKHD1
IK
NDUFA2
HARS1
APBB3
HARS1
LMF1
SRA1
PCDHA8
PCDHGA4
PCDHAC1
PCDHB7
PCDHB7
PCDHGA9
PCDHGC5
MEIOB
DIAPH2
MGME1
HDAC3
ARAP3
MARCHF8
POLR3F
KAT14
NA
OVOL2
HS3ST3A1
DZANK1
DELE1
PCDH1
SEC22B
ALOX5
CRIP2
CCDC149
ALDH9A1
TMCO1
PLPP6
PDE4DIP
PRKAB2
NA
PHGDH
HMGCS2
SUCO
SUCO
HAGH
NOS1AP
UHMK1
NOS1AP
NA
MGST3
PDE3A
FAHD1
NUF2
PBX1
QSOX1
XPR1
KIAA1614
STX6
STX6
CIAO3
ZNF92
CACNA1E
XP_005245194
SBF1
GLUL
DHX9
NPL
METTL22
RNASEL
RGS16
LAMC2
LAMC1
NMNAT2
SMG7
NCF2
ABAT
ARPC5
XP_016855717
RGL1
XP_011507634
NIBAN1
EDEM3
PHPT1
XP_005245374
SCYL3
KIFAP3
TBRG4
GORAB
FMO3
PRRX1
BAG6
SLC25A5
PRRC2C
FMO2
FMO1
FMO2
UAP1
DDR2
EEF1AKNMT
HSD17B7
CCDC190
MRC1
VAMP4
ITPA
OLFML2B
SELP
ATF6
NA
PRDX6
ZBTB37
KLHL20
DARS2
CENPL
RGS5
PRPS2
TADA1
SERPINC1
RC3H1
ANKRD45
XP_005245737
XP_005245737
USP32
CACYBP
XP_005245737
XP_005245737
MRPS14
COP1
COP1
COP1
RNF2
SWT1
NIBAN1
TRMT1L
IVNS1ABP
HMCN1
ODR4
TPR
PLA2G4A
PTGS2
BRINP3
RGS18
RGS1
PPL
RGS13
RGS2
RO60
PLOD3
GLRX2
UCHL5
PLOD3
CDC73
CDC73
ALG13
GLYR1
CFH
CFHR1
CFH
CFHR1
ZBTB41
ASPM
IGBP1
CFHR4
DENND1B
DENND1B
EDA
NEK7
ATP6V1G3
AADACL3
PTPRC
AKNAD1
WDR47
CAMSAP2
CLCC1
GPSM2
DDX59
KIF14
FNDC7
SLC25A24
HENMT1
FAM102B
STXBP3
PRPF38B
VAV3
NAGPA
RNPC3
AMY2A
AMY2A
COL11A1
COL11A1
EXTL2
VCAM1
DPH5
C16orf89
CDC14A
AKR1A1
SLC30A7
MS4A15
SASS6
DBT
LRRC39
MFSD14A
ABHD8
RTCA
SLC35A3
TRMT13
FNBP1L
DR1
CCDC18
MTF2
MTF2
TMED5
STXBP4
BCAR3
TECR
TECR
XP_016872625
GCLM
DNTTIP2
ARHGAP29
UBN1
ABCD3
HS3ST5
F3
HCCS
TLCD4
SLC44A3
CNN3
ALG14
RWDD3
SEC14L5
NA
PTBP2
PTBP2
DPYD
DPYD
DPYD
SNX7
IRS2
ALG1
CLCN2
AGL
PALMD
FRRS1
RPL5
DIPK1A
TRIM7
HPCAL4
EVI5
TNF
TRAF2
GPANK1
NFKBIL1
CSNK2B
LGALS1
AIF1L
PRRC2A
NA
VWA7
NA
GLMN
UPRT
ZDHHC15
PABPC4
BTBD8
RPAP2
TGFBR3
CDC7
ZNF644
BMP8A
LRRC8C
GTF2B
PKN2
LRRC8B
AICDA
LMO4
SELENOF
HS2ST1
SH3GLB1
XP_005270751
XP_011540117
ZNHIT6
CCN1
BCL10
C1orf52
SYDE2
WDR63
XP_005270751
LPAR3
SSX2IP
NA
CTBS
MCOLN2
CTBS
RPF1
SPATA1
TTLL7
TMEM54
PRKACB
DNAJB6
ADGRL2
ANGPT2
MEF2B
GSTA5
GSTA4
TMEM14A
MCPH1
YARS1
GSTA4
ADGRL4
CIRBP
ADGRL4
ADGRL4
FUBP1
DNAJB4
NEXN
RNF19B
GIPC2
ZZZ3
PIGK
USP33
AK5
SLC44A5
ACADM
RABGGTB
PAK3
LHX8
MSH4
ERICH3
CRYZ
FPGT-TNNI3K
TYW3
LRRIQ3
FPGT
ZBTB8OS
TNNI3K
PBX1
ZRANB2
LRRC40
ANKRD13C
LRRC7
LRRC7
CTH
SRSF11
AK2
DEPDC1
SERBP1
WLS
GADD45A
WDR78
SLC35D1
MIER1
SYNC
TCTEX1D1
IL12RB2
PDE4B
PSMB9
AK4
LEPR
KIAA1522
DNAJC6
JAK1
CACHD1
XP_006710801
XP_006710801
ITGB3BP
ROR1
PGM1
RBBP4
PGM1
ALG6
KANK4
XP_011540628
XP_011540628
USP1
ATG4C
XP_011540628
AZIN2
TM2D1
PATJ
PATJ
PATJ
PATJ
NFIA
RNF170
HOOK1
FGGY
S100PBP
FGGY
MYSM1
MYSM1
OMA1
CFB
DAB1
USP24
USP24
USP24
BSND
PCSK9
FYB2
PLPP3
TTC22
TTC4
DHCR24
ZBTB8A
FAM151A
TMEM61
LEXM
ACOT11
HSPB11
TMEM59
NDC1
STARD8
ZBTB8B
TBXAS1
XP_016855782
LRRC42
YIPF1
DIO1
XP_016855897
MAGOHB
CCDC28B
CZIB
CPT2
COA7
AUH
TUT4
PODN
SCP2
PRPF38A
DCDC2B
ZYG11B
GPX7
CALR
NRDC
TXNDC12
CC2D1B
RAB3A
ORC1
BTF3L4
CSF3R
ZFYVE9
OSBPL9
EPS15
FAF1
RNF11
NA
CDKN2C
ZC3H12A
FAF1
SUSD2
BEND5
FOXD2
SPATA6
SLC5A9
MKNK1
DNALI1
ATPAF1
MOB3C
PDZK1IP1
STIL
EFCAB14
CMPK1
CYP4B1
ARHGAP6
GRIK3
ARHGAP6
POMGNT1
LURAP1
TSPAN1
P3R3URF-PIK3R3
PEA15
LRRC41
DMBX1
RAD54L
MEAF6
NSUN4
FAAH
FAAH
EIF2B3
BTBD19
RGS19
RPS8
GPBP1L1
YRDC
BTBD19
IPP
PLK3
FOLR3
TMEM69
MAST2
RTN4RL2
MAST2
BEST4
PTCH2
FHL3
NA
UROD
NA
ZSWIM5
HECTD3
MMACHC
TMEM53
AKR1A1
TESK2
SELENOP
DCX
POU3F1
NASP
KIF2C
MUTYH
PRDX1
TOE1
ARMH1
XP_005271049
XP_005271049
NA
ERI3
DMAP1
DMAP1
DPH2
KLF4
VWC2L
SLC6A9
B4GALT2
XP_016855912
ATP6V0B
SF3A3
IPO13
ATP6V0B
KDM4A
ST3GAL3
ARTN
PTPRF
PTPRF
ELOVL1
HYI
MED8
MTF1
MPL
CDC20
SZT2
C1orf210
EBNA1BP2
SNAPC2
CFAP57
TIE1
EIF3I
FAM183A
ADGRE3
SLC16A4
PROK1
SLC6A17
RBM15
KCNC4
EPS8L3
AHCYL1
STRIP1
GSTM3
GSTM2
CSF1
GNAT2
CYB561D1
ATXN7L2
RHBDL2
GNAI3
NP_001244289
SORT1
PSRC1
PSMA5
PSMA5
SYPL2
C1orf194
INAVA
C1orf109
KIAA1324
SARS1
CELSR2
PPIL1
FKBP5
FKBP5
RPL10A
XP_011544439
KIF21B
SMPD2
TEAD3
MTCH1
TBC1D22B
FGD2
PIM1
ARMC12
MAPK14
UTP11
BRPF3
MAPK13
LHFPL3
CLPS
ARMC12
SRPK1
TAFA5
ETV7
STK38
CAPN5
SMAD1
SRSF3
CDKN1A
PI16
C6orf89
KCTD20
RAB44
ITPR3
OARD1
NA
BAK1
UQCC2
LEMD2
APOBEC2
NFYA
HMGA1
PACSIN1
NUDT3
GNL2
SPDEF
NA
ILRUN
SNRPC
UHRF1BP1
ANKS1A
XP_016885499
TAF11
FOXP4
MDFI
SNIP1
SNAP29
MKRN1
SCUBE3
PPARD
ZNF143
FANCE
DEF6
TREM2
PRPSAP1
TMEM234
PRICKLE2
TOMM6
USP49
FRS3
NA
TFEB
MTMR9
BTG2
BYSL
CPB2
TAF8
CHI3L2
MED20
CCND3
GCSH
PIFO
CHI3L2
FAM167A
CHIT1
PRELP
FMOD
ATP2B4
ZC3H11A
SOX13
PLEKHA6
PTP4A2
MDM4
PPP1R15B
PIK3C2B
NFASC
BORCS8
CDK18
NUAK2
KLHDC8A
LEMD1
TMEM39B
RFXANK
RFXANK
TMCC2
CNTN2
DSTYK
RBBP5
TMEM81
MFSD4A
PHF3
KLF15
SLC45A3
NUCKS1
ELK4
SRGAP2
FAM72A
RAB29
RAB7B
SLC41A1
MARCKSL1
PM20D1
RASSF5
RASSF5
MAPKAPK2
DYRK3
EIF2D
PFKFB2
PIGR
YOD1
C1orf116
PIGR
HNRNPL
HNRNPL
CD34
EXOSC5
LCK
CR1
CR2
CR1
CD55
LAMB3
RAP1B
HDAC1
DDX20
ATP5PB
C6orf132
TRAF3IP3
IRF6
WDR77
GUCA1A
CTTNBP2NL
LRIG2
SLC16A1
CAPZA1
MOV10
PPM1J
ST7
NA
KHDRBS1
RHOC
OLFML3
HIPK1
DCLRE1B
MAGI3
RSBN1
BCL2L15
PHTF1
CHRNB1
PTPN22
AP4B1
BCAS2
DENND2C
TRIM33
IGFN1
TMEM9
TMEM9
SLC25A22
CSDE1
TSPAN2
SIKE1
NRAS
PKP1
PHLDA3
CSRP1
LAD1
TNNI1
PPP1R12B
SYT2
RNPEP
ELF3
XP_024306413
XP_024306413
PEF1
XP_024306413
LGR6
GPR37L1
PTPRB
PTPN7
ARL8A
LRIF1
MYOG
CEPT1
CAPN5
COL4A6
UBE2T
DENND2D
DRAM2
DRAM2
TUBA1A
LMOD1
KLHL12
TMEM183A
XP_024304698
TIMM17A
PDYN
PPFIA4
SHISA4
SHISA4
C3AR1
LZTR1
MMP24
KDM5B
IPO9
TINAGL1
GDF5
FAM83C
EIF6
UQCC1
CEP250
ERGIC3
CPNE1
ST3GAL2
RBM12
FER1L6
XP_005250982
ARHGAP39
PHF20
ROMO1
NDRG3
RBM39
NFS1
NA
SLA2
NA
SOGA1
ACSS2
GSS
RBL1
RALGAPB
SAMHD1
GNL1
CHD6
TOX2
MYH7B
EDEM2
TRPC4AP
CBFA2T2
SNTA1
CHMP4B
ZNF341
E2F1
PXMP4
RALY
EIF2S2
DYNLRB2
NRM
TP53INP2
ITCH
MAP1LC3A
MAP1LC3A
ITCH
AHCY
PIGU
TGIF2
MYL9
TGIF2-RAB5IF
TEX14
GGT7
NCOA6
XP_011526990
EPB41L1
AAR2
SRSF6
SGK2
IFT52
LOC100506514
ACTR5
ARHGAP40
NA
COL4A2
ABCF1
FAM83D
PPP1R16B
DHX35
TOP1
MANBAL
SRC
RPN2
DTNBP1
PIGT
GHRH
LPIN2
PLCG1
ZHX3
SDC4
SYS1
TOMM34
YWHAB
STK4
ADA
COL9A2
SERINC3
KCNK9
CCN5
SLC2A10
TP53RK
SLC13A3
FITM2
NFYC
TNFSF12
OSER1
TTPAL
OSER1
NCOA3
NCOA3
SULF2
EYA2
TRAM1
XP_005260413
XP_005260413
COPA
PREX1
STAU1
CSE1L
SMAP2
SBSPON
ARFGEF2
NA
B4GALT5
PTGIS
SNAI2
RNF114
SLC9A8
SPATA2
TMEM269
UBE2V1
TMEM189
PTPN1
RIPOR3
PARD6B
BCAS4
ADNP
DPM1
CSMD2
KCNG1
NFATC2
SALL4
ATP9A
ZFP64
DOK5
PFDN4
XP_005260644
CYP24A1
ZNF217
TFAP2C
FAM210B
CSTF1
RTF2
CASS4
RTF2
AURKA
NP_542182
ATG4A
RAE1
RBM38
PMEPA1
CTCFL
VAPB
CHMP4A
RAB22A
STX16
NPEPL1
PPP4R1
APCDD1L
GNAS
NELFCD
GNAS
PIEZO2
ZNF831
TUBB3
NA
PRELID3B
ATP5F1E
CTSZ
GJB3
CTSZ
CTSZ
NA
FAM217B
KLHL18
ZNF830
KIAA0100
GJA4
LSM14B
SS18L1
PSMA7
TAF4
CCDC50
MOCOS
RBBP8NL
SMIM12
TCEA2
XP_016883652
LAMA5
EEF1A2
PPDPF
HCN2
NA
YTHDF1
NKAIN3
PXDN
PCMTD2
PTK6
MRGBP
GID8
NA
NTSR1
TCFL5
DIDO1
NA
ZNHIT3
ARMC6
TMEM161A
NA
PACS1
ATP5F1D
CBARP
FAM174C
CIRBP
PRSS57
FSTL3
PIP5K1C
XP_011526724
SFPQ
KLHL26
ITPR2
OBI1
TMEM59
CRTC1
NA
COMP
UHRF1
KDM4C
COL4A1
HLA-DMA
DPP9
TICAM1
PLIN3
SAFB
GNA11
SAFB
SAFB2
HNRNPM
TLE3
MAP7D1
BSG
TLE1
MIER2
UBE2R2
PLPP2
LTBP3
C19orf25
MRPL54
CAMK4
XP_005271385
PWWP3A
APBA1
NA
TJP3
POLRMT
C2CD4C
SBNO2
SKIV2L
SBNO2
MAP7D1
SBNO2
ADAMTS10
ZAP70
NA
UPF1
NA
DDX49
SUGP2
CERS4
SEMA4D
COPE
HOMER3
NFIC
PDE4DIP
ADCY8
ADCY8
COL8A2
BTBD2
MKNK2
MOB3A
BTBD2
SCAMP4
CSNK1G2
CSNK1G2
XP_024307207
KXD1
WDR18
TEKT2
CRYAB
MEX3D
MEX3D
RORB
MBD3
TCF3
MAP7D1
CCDC91
ATP8B1
KLF16
REXO1
ABHD17C
NFIC
NDUFA13
GATAD2A
ANGPT2
TM6SF2
SUGP1
AP3D1
MYO1F
PLEKHJ1
OAZ1
AMH
DOT1L
NA
PALM
MISP
PNP
JUND
LRRC25
ISYNA1
CCM2
NA
LSM4
GDF15
PGPEP1
SSBP4
ARHGAP45
FGF10
POLR2E
ARID3A
RNF126
CNN2
RAB3A
PDE4D
MYO9B
HAUS8
MPV17L2
NA
PLVAP
ELL
ANO8
DDA1
MRPL34
GTPBP3
LRFN5
MED16
GEMIN7
CFD
KISS1R
ARID3A
R3HDM4
PTBP1
MYO9B
CAPSL
NECTIN2
NADSYN1
MOGS
USE1
NA
LONP1
SLC1A3
VMAC
RANBP3
INO80B
ZNF414
RPS12
RPL36
SART1
IFI30
MAST3
PIK3R2
CPAMD8
INSR
ARHGEF18
ARHGEF18
INSR
NECTIN2
PEX11G
IL12RB1
ARRDC2
ARRDC3
NA
DOHH
NA
GRAMD2B
CACTIN
C19orf71
MFSD12
TBXA2R
FZR1
HMG20B
ZNF511
ERLIN1
AP1M1
NKPD1
TPM4
XP_016879751
DNAL4
RAB8B
NA
CWF19L1
TUBGCP2
CYP2C18
RTRAF
GNG2
NECTIN2
FRMD6
MED26
CHERP
EPS15L1
SLC35E1
SMIM7
F2RL3
C19orf44
SIN3B
VBP1
PPP1R37
KLF2
TMEM38A
BMP4
LRR1
KLHDC2
ZBED9
APOE
NA
DNAAF2
NA
NEMF
POLE2
POLE2
VCPKMT
TOMM40
ERO1A
FERMT2
GNPNAT1
PSMC6
STYX
FANCM
TOGARAM1
PRPF39
APOC1
MIS18BP1
FKBP3
KLHL28
ATL1
DMAC2L
SOS2
SAV1
CDKL1
MAP4K5
L2HGDH
CLASRP
SAV1
EXOC5
NAA30
AP5M1
CGRRF1
SAMD4A
CDKN3
GMFB
CNIH1
ACTR10
ATG14
FBXO34
LGALS3
MAPK1IP1L
DLGAP5
WDHD1
GCH1
NA
KCNK16
NA
TMEM260
PORCN
NID2
TXNDC16
TXNDC16
GPR137C
PTGER2
CNFN
PELI2
KTN1
SGPP1
DDHD1
ABHD12B
NIN
PYGL
TRIM9
RHOJ
BCL3
PPP2R5E
BRF1
NP_114120
RABAC1
SLC38A6
MNAT1
SIX4
TRMT5
DACT1
TOMM20
ARID4A
KIAA0586
KIAA0586
KIAA0586
EDA2R
SMARCA1
BCAM
PSMA3
TIMM9
PRKCH
PRKCH
HIF1A
SNAPC1
NUDT14
PCNX4
LRRC9
CEACAM5
NA
PPM1A
SIX1
DHRS7
JAG2
JAG2
JAG2
XP_005268061
JKAMP
DAAM1
DAAM1
L3HYPDH
RGS12
CBL
CEP170B
AHNAK
BRF1
PPP1R36
BRF1
ZBTB25
BTBD6
BRF1
ZNF777
TRAF3
KIF26A
RCOR1
DLK1
CDC42BPB
LBH
EIF5
TNFAIP2
MARK3
NA
XRCC3
XP_016876440
ZFYVE21
TRMT61A
NP_115750
KLC1
BCL11B
FRMD8
PPP2R5C
DEGS2
NA
SLC25A29
ENAH
YY1
PPP1R13B
NA
TDRD9
ASPG
BEGAIN
WARS1
ZNF526
WDR25
MTHFD1
SYNE2
SETD3
CCDC85C
NA
CCNK
CYP46A1
GSK3B
PKDCC
HHIPL1
EML1
CINP
HSP90AA1
MOK
MOK
MOK
ERF
DYNC1H1
TECPR2
ZNF839
WDR20
EIF4G3
SLC29A1
VRK1
PRIMA1
ASB2
ASB2
PICALM
ZNF574
CCDC197
RBP7
MAML2
CCDC82
DICER1
CLMN
SYNE3
LGMN
ITPK1
GRIK5
GOLGA5
CEP57
FAM76B
MTMR2
SESN3
ATG2B
B4GAT1
GSKIP
PAPOLA
AK7
ATP1A3
DDX24
PPP4R4
EFCAB11
TDP1
NDUFB1
ATXN3
ATXN3
CPSF2
DEDD2
RIN3
GALC
FOXN3
TTC8
FOXN3
CCDC88C
RPS6KA5
DGLUCY
NP_001007024
SEL1L
NA
BTBD7
BTBD7
AMOTL1
ENDOD1
BTBD7
UBR7
CWC15
UNC79
XP_016876963
XP_016876963
FBLN5
TC2N
ITPR2
TRIP11
PPP4R3A
NRDE2
TTC7B
SLC2A8
KCNK13
PSMC1
GARNL3
NA
GPATCH2L
XRCC1
IFT43
NGB
IRF2BPL
TMEM63C
ANGEL1
VASH1
PHLDB3
CEP128
STON2
CEP128
TMED10
NEK9
MLH3
RPS6KL1
PGF
ACYP1
ITPR2
ZC2HC1C
EIF2B2
FOS
PTPN21
EML5
SPATA7
ZC3H14
ZC3H14
AREL1
GAB3
NA
PROX2
FCF1
NA
PAK6
DLST
SNW1
SPTLC2
ALKBH1
ISM2
TMED8
ZNF575
VIPAS39
AHSA1
SAMD15
KLHDC3
NA
ISM2
ABCD4
LYPD3
XP_011535622
ACSS1
NPAS3
SLC25A21
EGLN3
NPAS3
EGLN3
ERG28
TGFB3
BATF
FLVCR2
TTLL5
JDP2
ISCA2
LTBP2
XP_016876419
MBIP
CIC
BRMS1L
NOVA1
ARHGAP5
PRKD1
NOVA1
MIPOL1
STXBP6
CMKLR1
G2E3
SCFD1
PUM3
PUM3
MEIS2
SPTSSA
EAPP
SNX6
PAFAH1B3
BAZ1A
CFL2
SNX6
NA
SRP54
FAM177A1
C15orf41
C15orf41
ZC3H3
NA
GBP1
FBXO33
ALDH6A1
SEC23A
ENTPD5
FAM161B
TSPAN14
PINLYP
TRAPPC6B
COQ6
PROSER1
ZNF410
BBOF1
PNN
MIA2
GEMIN2
RALGAPA1
NFKBIA
IRGC
PPP2R3C
PRORP
TEDC1
AQR
DPH6
NA
DPH6
RAB39B
NA
DPH6
NA
VPS18
CHAC1
DLL4
RHOV
CHST9
ITPKA
CHD8
THBS1
IRGC
EIF2AK4
SRP14
XP_016877566
SCG5
SPRED1
ARHGAP11A
FAM98B
FMN1
ZNF614
FMN1
RASGRP1
FMN1
DTD2
HECTD1
HEATR5A
STRN3
NUBPL
AP4S1
KNSTRN
IRGC
IVD
BAHD1
BUB1B
PLCB2
BMF
KNL1
RPUSD2
RAD51
SPINT1
PCMT1
ZFYVE19
GCHFR
RMDN3
DNAJC17
CCDC32
JMJD7
ACOT1
ZNF576
MGA
MAPKBP1
CHP1
RTF1
NUSAP1
GNAI1
NDUFAF1
INO80
EXD1
NA
EXD1
RYR3
AVEN
KATNBL1
EMC7
PLA2G4B
EHD4
PLA2G4E
SPTBN5
CADM4
DPF1
DPF3
RGS6
SIPA1L1
HAUS2
STARD9
SNAP23
XP_005254648
LRRC57
TYRO3
ALK
RPAP1
ZFYVE1
DPF3
PSEN1
RBM25
DCAF4
MRPL37
GANC
CAPN3
CYB5RL
VPS39
TMEM87A
SSBP3
SYNJ2BP
XP_011543407
COX16
DCAF5
EXD2
TSNARE1
TMEM62
TTBK2
UBR1
CDAN1
PTGR2
NA
XP_005268261
NUMB
HEATR4
XP_016877239
ACOT2
DNAL1
XP_016877239
FUT8
NA
ARG2
TMEM229B
XP_016877034
VTI1B
PIGH
NA
SLC8A3
NA
SLC8A3
SUSD6
PINLYP
SMOC1
SRSF5
MAP3K9
TTC9
PCNX1
ERH
SLC39A9
GALNT16
PLEKHD1
PALB2
MZF1
ZFP36L1
ACTN4
SRSF5
ACTN3
CREB3L1
PLA2G4F
IRGC
MDK
DGKZ
SPI1
MYBPC3
TMEM178B
SLC39A13
MED6
IRGC
CYRIA
THRAP3
ADAM21
NA
THRAP3
STK40
OSCP1
EVA1B
MRPS15
TRIT1
CD82
CKAP5
LRP4
F2
BMP1
NA
NA
C1QTNF4
KBTBD4
CELF1
PSMC3
NDUFS3
PTPMT1
FUT8
FAM180B
RDH12
NA
ATP6V1D
LGALSL
MPP5
EIF2S1
ZFYVE26
GPHN
PLEK2
ETFDH
SYT13
NA
PRDM11
UBE2H
HARBI1
AMBRA1
AMBRA1
ARHGAP1
ZNF408
ATG13
TP53I11
TSPAN18
SMG9
C11orf94
PHF21A
PEX16
LARGE1
SLC35C1
MAPK8IP1
CRY2
NA
ACP2
PACSIN3
IRGC
ARFGAP2
XP_024304513
DDB2
NR1H2
C11orf49
TRAF6
XP_005253073
API5
XP_005263213
NA
PPID
DHTKD1
EXT2
LOC100506514
ACCS
NA
CCND1
SHANK2
SHANK2
NA
SHANK2
PAMR1
CD44
COMMD9
LDLRAD3
PRR5L
APIP
PDHX
EHF
LTO1
CXCR3
ALKBH3
KCNN4
HSD17B12
GNB1
ANO5
ELF5
ABTB2
CAT
CAT
CD59
GOLGB1
LMO2
ACTC1
CD59
CD59
FBXO3
NAT10
KIF18A
NAV2
NAV2
DOCK4
SHANK2
NA
FADD
CTTN
XP_011543423
PPFIA1
NA
XP_011543423
ARL14EP
GAS2
NA
ZDHHC13
DHCR7
CSRP3
E2F8
PPP2R1A
TPCN2
METTL15
CD79A
CD79A
PRMT3
DBX1
RCN1
LIN7C
CCDC34
LGR4
BBOX1
ANO3
MUC15
SPON1
OLFML1
ARNTL
KIAA1549L
PARVA
TEAD1
EIF4G2
CTR9
XP_005258838
PRDM7
TLR3
QSER1
XP_016873764
CMKLR1
EIF3M
CCDC73
DNAJC24
ELP4
IMMP1L
HAS1
ELP4
SLC25A16
DNA2
RUFY2
TET1
HNRNPH3
DKK3
USP47
MICAL2
NA
MICALCL
DEPDC7
HIPK3
TCP11L1
CSTF3
MRVI1
LYVE1
RNF141
AMPD3
PTH
SIGLEC8
BTBD10
PPFIBP2
OVCH1
FAR1
CYB5R2
MOB2
SYT1
CTSD
SIGLEC10
NT5C1A
IFITM10
TNNI2
LOC107987373
LSP1
TNNT3
AP2A2
TSPAN4
CHID1
IGF2
SLC22A18
NA
TBCB
TAF3
TOLLIP
PDCL
SERGEF
ZNHIT1
CD81
TSPAN32
ASCL2
SOX6
SOX6
SOX6
PLEKHA7
C11orf58
USH1C
OTOG
PTPN5
PTPRJ
NAP1L4
CARS1
OSBPL5
PSMG1
TNFRSF10A
TUB
RIC3
CYP2R1
PSMA1
COPB1
TMBIM6
PDE3B
CALCA
SAAL1
SPTY2D1
HPS5
UEVLD
TSG101
GTF2H1
TMEM86A
ACSBG2
LDHA
STK33
TRIM66
RPS13
PIK3C2A
ABCC8
NUCB2
ETFB
FSCN1
NA
RASAL2
CCDC65
RRAS2
ARF3
RND1
FKBP11
VSIG10L
MLST8
TDRD5
AXDND1
POLR2L
CD151
ADM
SBF2
CACNB3
NKG7
CCNT1
DDX23
AGO1
ADCY6
NCKAP5L
KANSL2
DEAF1
TMEM80
EPS8L2
WEE1
SWAP70
IPO7
ZNF143
TMEM41B
NP_001335677
C11orf24
RNH1
CHKA
NA
TMEM9B
RPL27A
DENND2B
XP_005253089
ANGPTL1
TOR3A
FAM20B
MAG
RALGPS2
RALGPS2
SOAT1
ABL2
PIDD1
GATD1
SLC25A22
RPLP2
PNPLA2
TALDO1
NA
CRACR2A
XP_011541105
HRAS
COLCA2
USP6NL
LRRC56
HINFP
IGHMBP2
SYT12
PTDSS2
MED13
IRF7
RASSF8
PHRF1
MFHAS1
NA
GAL
TMEM123
CPT1A
MRPL21
TMEM258
DAGLA
FFAR2
MYRF
FEN1
UNC119B
ANO9
SIGIRR
UNC119B
PKP3
NA
PPP6R3
ATP12A
LRP5
SLC19A1
MS4A12
NDUFV1
COL18A1
COL18A1
GSTP1
NUDT8
LPXN
NA
FAM111A
DTX4
ZFP91
CLEC19A
IFITM3
IFITM1
NLRP12
NLRP12
PRRT1
PGGHG
NA
SLC15A3
BAAT
PRPF19
VPS37C
TMEM132A
CD5
CD6
ZP1
TMEM109
MED19
BTBD18
YPEL4
CLP1
ZDHHC5
TMX2
CTNND1
PRRT1
NA
NA
SSRP1
TNKS1BP1
SLC43A3
TIMM10
UBE2L5
SLC43A1
PRRT1
RTN4RL2
XP_011528471
SERPING1
SMTNL1
LOC102723407
CPSF7
FSCN1
DDB1
SYT7
SYT7
CYB561A3
SDHAF2
TMEM138
TKFC
GRK2
KDM2A
ACOT2
MS4A4E
BAAT
MS4A8
MS4A8
MS4A12
CCDC86
BAAT
NA
RPS6KB2
TBX10
NDUFS8
CORO1B
PTPRCAP
ACY3
TCIRG1
CDK2AP2
OSBP
PITPNM1
TCN1
PATL1
MRPL16
ZP3
STX3
TMEM147
MLXIP
CARNS1
TBC1D10C
ANKRD13D
RAD9A
SSH3
PPP1CA
NA
POLD4
CYP27A1
WNT10A
WNT10A
FEV
CFAP65
NA
FNBP4
AIP
NUP160
MTCH2
AGBL2
NUP160
MYO10
NCAM1
SLC23A3
CNPPD1
BCS1L
PLCD4
STK36
CNOT9
NHEJ1
USP37
RETREG2
TENM1
CD22
ZNF142
RNF25
DES
DNAJB2
PTPRN
DNPEP
DNPEP
NA
RAB15
GPX2
SPTB
UNC93B1
MAX
CHURC1
FNTB
PLEKHG3
SLC11A1
CATIP
GJC1
STK11IP
NA
INHA
PNKD
SLC4A3
SLC4A3
CTDSP1
GMPPA
SPEG
TNS1
ASIC4
ASIC4
CHPF
XP_016857932
FLI1
GYPC
RADIL
WIPI2
MON2
MON2
AP5Z1
KRT18
TMBIM1
AAMP
FYCO1
NA
KRT72
ARPC2
GPBAR1
IGFBP2
IGFBP5
RPL37A
SMARCAL1
MAG
NA
TUBA1C
ANKZF1
STK16
ZFAND2B
TUBA4A
TTLL4
ABCB6
PRKAG3
GLB1L
TNRC18
TNRC18
SLC29A4
ZFAT
ZFAT
MRAS
GLI2
XP_005247767
COX6B1
DPH1
NA
TMEM169
XRCC5
SEMA5B
XP_016859449
ERCC3
LSR
MAP3K2
XP_005263699
SLC49A4
HSPBAP1
TSN
CLASP1
TFCP2L1
ECE2
RBM42
EAF1
SLC15A2
ITSN2
IQCB1
SEC22A
XP_005247134
PPP2R2C
C2orf76
ETS2
STEAP3
MARCO
MYLK
HACD2
INHBB
RALB
XP_016860085
EPB41L5
LZTR1
NCKAP5
NCKAP5
CCDC93
INSIG2
DDX18
TGFBR2
SNX4
SLC12A8
OSBPL11
ZNF148
ZNF148
SLC35F5
ACTR3
CXCR4
SPOPL
HNMT
HNMT
KALRN
UMPS
KALRN
ITGB5
HEG1
SLC12A8
GTDC1
GTDC1
VWDE
ZEB2
KYNU
RND3
ACVR2A
MMADHC
PARP9
PARP14
CEP70
GPD1L
PARP15
DTX3L
ESYT3
FAIM
LMLN
DBI
RAB3GAP1
MGAT5
CCNT2
MGAT5
TNFAIP6
NMI
MBD5
ORC4
DAPL1
PKP4
KIF5C
EPC2
LYPD6B
LRP1B
GPD2
NR4A2
UPP2
STARD10
COX6B1
XP_011509172
DVL2
UBXN4
DARS1
MCM6
DARS1
ZRANB3
XP_011508839
VWA7
SAPCD2
PSMD14
TANK
GALNT5
CYTIP
ACVR1C
ACVR1
RBMS1
RBMS1
ITGB6
ITGB6
COBLL1
XIRP2
TANC1
PSMC4
WDSUB1
BAZ2B
MARCHF7
LY75
PLA2R1
PLA2R1
CD302
GALNT3
GCA
KCNH7
XP_011528647
LOC107986113
XP_011528647
FCGBP
IFIH1
DPP4
GCG
GCG
FAP
FAP
DLX1
HAT1
METAP1D
DLX2
SCN3B
CERS6
NOSTRIN
SPC25
STK39
ARL5A
STAM2
NEB
CACNB4
GRAMD1A
TTC21B
TTC21B
SP3
CYBRD1
DYNC1I2
DCAF17
SLC25A12
GORASP2
ERICH2
TLK1
SSB
PPIG
KLHL41
UBR3
UBR3
BBS5
FASTKD1
CCDC173
METTL5
HNRNPA3
NFE2L2
MTX2
PDK1
ITGA6
RAB6B
PPP1R9B
CDCA7
MAP3K20
RAPGEF4
HOXD4
LRRC4
LNPK
LGI1
ATP5MC3
CHN1
ATF2
UBE2E3
ITGA4
AGPS
XP_024306579
PDE11A
SCRN3
WIPF1
GPR155
OLA1
CIR1
CIR1
XP_024305861
ZNF449
ZNF385B
CWC22
PLEKHA3
OSBPL6
PRKRA
FKBP7
CYCS
ZSCAN32
DHRS9
LRP2
TTN
XP_005246288
TFPI
NA
ITPRID2
CERKL
GULP1
NUP35
DNAJC10
FRZB
NCKAP1
COL3A1
NA
FCGBP
LGALS4
ACTN4
LGALS4
NABP1
CAVIN2
FAM171B
ITGAV
ZC3H15
FCGBP
ZC3H15
ZSWIM2
SLC40A1
COL5A2
CEP152
SECISBP2L
COPS2
SHC4
ZNF385B
FCGBP
SESTD1
TTN
NATD1
CYP2W1
USP22
COX19
DHRS7B
TMEM11
MYO1B
MS4A4A
STAT1
STAT4
NAB1
MFSD6
GLS
NEMP2
FBN1
TMEFF2
PLCL1
CYSLTR1
NA
ASNSD1
PMS1
ANKAR
C2orf88
OSGEPL1
MSTN
WDR75
ORMDL1
HIBCH
MS4A15
C2orf69
MAIP1
TYW5
SATB2
ICOS
CD28
XP_005246838
ALS2
TMEM237
PARD3B
PARD3B
SLC39A10
STK17B
DNAH7
CCDC150
CCDC150
CCDC150
NA
GTF3C3
PGAP1
HECW2
NRP2
MOB4
RFTN2
HSPD1
SF3B1
TECTA
XP_005247002
NIF3L1
SGO2
SPATS2L
NA
BZW1
KCTD18
PPIL3
CLK1
ORC2
NOP58
BMPR2
FAM117B
CNBD2
SUMO1
WDR12
ZDBF2
ADAM23
SPPL2A
EEF1B2
NRP2
INO80D
NDUFS1
CASP10
CFLAR
NDUFB3
STRADB
TRAK2
FAM126B
C2CD6
XP_005246274
NBEAL1
CYP20A1
NA
RAPH1
FAM120A
CPS1
PRCP
IKZF2
IKZF2
CCNYL1
CREB1
PLEKHM3
METTL21A
NA
SPAG16
SGO2
PIKFYVE
PTH2R
IDH1
FNDC3A
FCGBP
BARD1
NOP2
RAMP1
RBM44
RPE
FCGBP
LANCL1
ACADL
HDAC4
SH3BP4
WWC3
FN1
COPS8
NPHS1
AGAP1
AGAP1
TRPM8
TRPM8
IQCA1
UBE2F
LRRFIP1
LRRFIP2
AKR1A1
CDK5RAP1
ATIC
ABCA12
ACKR3
IQCA1
IQCA1
COL4A1
COL6A1
TYROBP
PRLH
EVA1A
SPATS1
SPATS1
MRPL19
ITSN2
COX7B
TRAF3IP1
MAGT1
SYPL1
XP_005271385
ATRX
HDAC4
MAGT1
ITM2B
MED4
RB1
TNFSF13B
NUDT15
APLP1
SUCLA2
MMUT
CDC5L
MLPH
COL6A3
RUNX2
SUPT3H
SUPT3H
TNFRSF21
LIN37
CD2AP
CRISP3
CRISP2
MANF
TFAP2B
NA
CCT4
FAM161A
CLIC5
CYP2C19
CENPQ
ENPP4
EHBP1
EHBP1
TMEM17
MEIS1
UGP2
PELI1
VPS54
COL6A2
POFUT2
MCM3AP
XP_011527866
NA
CRYAB
UFC1
SNRPB2
XP_005264437
LGALSL
NA
SERTAD2
PSENEN
COL4A2
TRIM13
FAM228B
PHF11
SETDB2-PHF11
RAB20
SPRYD7
KPNA3
RCBTB1
KMT2B
MDH1
EHBP1
WDPCP
FAM207A
C21orf58
ADARB1
PCNT
ITGB2
ARHGAP33
PNO1
CNRIP1
C1D
PPP3R1
WDR92
NAXD
ADGRF5
RCAN2
PROSER3
ABHD2
TDRD6
RLBP1
ANKRD66
ABHD2
DNAJB9
THAP5
BTBD3
PIK3CA
CTU1
PLEK
APLF
PCSK2
BMP2
KIF16B
NPM1
IL20RB
PAK5
LAMP5
ACACA
TMX4
HAO1
MCM3
TRAM2
EFHC1
RHAG
DYRK1B
CYP2C8
FBXW11
PLCB1
CTNNA1
PLCB4
PLCB1
JAG1
RLF
MKKS
NDUFS2
ANKEF1
SLX4IP
ETF1
HSPA9
SEL1L2
TASP1
FBL
ESF1
ISM1
NDUFAF5
MACROD2
TRMT6
LRRN4
FERMT1
MCM8
CRLS1
ERCC6L
NA
RANBP17
RANBP17
TRIB2
LRATD1
HPCAL1
ATP6V1C2
DBR1
NOL10
GMEB2
ODC1
PDIA6
E2F6
SLC66A3
C2orf50
ROCK2
B4GALT3
MDM1
CYRIA
PAIP2
MATR3
CTNNA1
ERCC6
ERCC6
PTAFR
ERCC6
ERCC6
SIL1
GPCPD1
NAPB
CHGB
ZMPSTE24
GZF1
LPIN1
GREB1
VSTM4
ARHGAP22
IAH1
PTPN20
WDFY4
DNAJC8
MAPK8
WDFY4
NA
AACS
BRI3BP
KLF11
RRM2
TAF1B
GRHL1
CYS1
KDM1A
YWHAQ
MTO1
ADAM17
GEN1
SMC6
DDX1
NBAS
NBAS
NBAS
LUZP1
OSR1
RAP1B
MDM2
SLC35E3
NUP107
CPM
BBS1
WDR35
TMED10
SYNCRIP
NT5C1B
RDH14
LDAH
NA
HS1BP3
SLC52A1
SLC52A3
KLHL29
KLHL29
ATP5IF1
NA
TTC32
LAPTM4A
SDC1
CMPK2
RNF144A
TMEM18
XP_016871814
KIDINS220
RPA2
ID2
SLC7A9
PUM2
SH3YL1
ALKAL2
ACP1
NA
NA
MBOAT2
ITGB1BP1
CTPS1
MBOAT2
ASAP2
CPSF3
FBXO25
TDRP
CLN8
EYA3
MEGF8
MEGF8
PXDN
UBXN2A
FKBP1B
EYA3
RNASEH2B
MFSD2B
WDCP
SF3B6
ATAD2B
PTPRS
ADI1
EIPR1
RNASEH1
PPP1R8
COLEC11
TRAPPC12
DCDC2C
RPS7
ARHGEF10
KBTBD11
TNK2
COL21A1
SLFNL1
BMP5
PRIM2
RAB23
LRRC1
NA
STX12
FAM83B
HMGCLL1
FBXO9
GSTA4
XKR8
ELOVL5
AGPAT5
GCLC
XP_011512721
NA
SCMH1
EYS
PTP4A1
PHF3
ASRGL1
KCNC1
ADGRB3
COL12A1
LMBRD1
OGFRL1
WFDC2
GPR174
EDN2
NA
SDHAF4
SMAP1
FAM135A
DDX43
EEF1A1
IRAK1BP1
CD109
SLC17A5
RIMS1
BAG2
ZNF451
DST
DST
HIVEP3
TENT5A
IBTK
TTK
BCKDHB
XP_005248776
RWDD2A
DOP1A
PGM3
UBE3D
CYB5R4
CEP162
CEP162
NT5E
SNRNP40
SYNCRIP
SNX14
MAP3K7
SENP6
FILIP1
TMEM30A
COL12A1
COX7A2
FABP3
COL12A1
COL12A1
SNAP91
ME1
XP_016872625
SH3BGRL2
LCA5
HMGN3
ATP8A1
ELOVL4
PHIP
PHIP
EPHA7
MANEA
FBXL4
ASCC3
SIM1
UFL1
FHL5
ZNF292
ORC3
SLC35A1
CFAP206
C6orf163
SMIM8
AKIRIN2
RARS2
ASCC3
ASCC3
PREP
KLHL32
KLHL32
NDUFAF4
MMS22L
PNRC1
ZCCHC17
PM20D2
RRAGD
UBE2J1
GABRR2
RNGTT
SRSF12
POPDC3
AR
LPAR4
SERINC2
HACE1
CASP8AP2
ANKRD6
BACH2
MDN1
PRDM1
ATG5
PUM1
TSTD1
COQ3
PNISR
CCNC
ARMC2
FOXO3
SESN1
XP_016859942
NKAIN1
ARL6IP6
FMNL2
MARCKS
HDAC2
AFG1L
SEC63
SNX3
OSTM1
TUBE1
SDC3
LAMA4
LAMA4
NT5DC1
FRK
QRSL1
XP_005266896
MTRES1
XP_016866864
BEND3
PDSS2
AMD1
GTF3C6
RPF2
RPF2
CDK19
SLC22A16
NP_003640
EPHB2
CDC40
FIG4
WASF1
MFSD4B
SLC16A10
TRAF3IP2
REV3L
FYN
FYN
MAN1A1
CEP57L1
NA
ZBTB24
AK9
XP_011534107
TBX3
ZUP1
NA
MED13L
NUS1
XP_005266998
GOPC
HSF2
FABP7
SERINC1
PTPRU
ASF1A
MCM9
FAM184A
CEP85L
GJA1
TBC1D32
PTPRU
RBM19
MED13L
FBXO21
NOS1
P2RY10
PTPRU
TESC
MED13L
MED13L
PLBD2
PLBD2
RNFT2
FBXW8
CALHM6
RWDD1
DSE
SRSF4
KIAA0408
MECR
RSPO3
ECHDC1
CENPW
TRMT11
NCOA7
HINT3
RNF217
TPD52L1
HEY2
NA
L3MBTL4
HDDC2
PTPRK
COPA
COPA
CFAP45
L3MBTL3
TMEM200A
PER1
TRNAU1AP
ZNF687
SLC2A12
SGK1
NA
XP_005267280
WSB2
VSIG10
RAB39B
VPREB3
CHCHD10
PEBP1
RFC5
VPREB1
VPREB1
VPREB1
VPREB1
ALDH8A1
CCN2
HBS1L
SMLR1
XP_016866997
EPB41L2
XP_016866997
TBPL1
ITIH5
IL20RA
EPB41
IFNGR1
RPS12
VNN1
VNN1
SLC18B1
SLC18B1
RIC8A
EPB41
PSMD13
MOXD1
FCN1
XP_005252892
STX7
LAMA2
ARHGAP18
PDE7B
NA
MTFR2
GMEB1
BCLAF1
MYB
MOSPD2
ASB9
AHI1
TNFAIP3
ARFGEF3
ARFGEF3
PERP
P2RY10
YTHDF2
PERP
ABRACL
HECA
TXLNB
INCENP
MSRA
FTH1
BET1L
INCENP
RAB3IL1
FADS1
FADS1
FADS1
NEU3
MAP3K5
MAP7
ID3
PEX7
PEX7
HEBP2
CCDC28A
ECT2L
REPS1
NHSL1
PEX3
XP_011534183
ADAT2
TAF12
FUCA2
UTRN
ENPP1
ENPP3
ENPP1
CCN2
STXBP5
XP_005266998
SASH1
SHPRH
FBXO30
EPM2A
VTA1
ADGRG6
HIVEP2
TAB2
GINM1
TAB2
PPIL4
UST
ARID1B
RAB32
XP_006715629
LTV1
PHACTR2
TCEA3
UTRN
STX11
ZC2HC1B
UTRN
RGS17
FBXO5
NA
IYD
PCMT1
KATNA1
ASAP3
LRP11
LATS1
NUP43
IPCEF1
MTHFD1L
PLEKHG1
SCAF8
CNKSR3
ARMT1
E2F2
CCDC170
AKAP12
ZBTB2
TIAM2
TFB1M
PRKN
MAP3K4
MAP3K4
AGPAT4
PRKN
PACRG
FNDC1
ACAT2
SOD2
TCP1
WTAP
WTAP
ARID1B
ITM2A
RCC1
TMEM242
SPATS2
SNX9
SYNJ2
ZDHHC14
GTF2H5
SERAC1
USF2
XP_016857646
TULP4
XP_011534301
SYTL3
EZR
TAGAP
DYNLT1
QKI
FYN
NA
RPS6KA2
SFT2D1
RNASET2
RPS6KA2
MED18
IGF2R
MRPL18
SLC22A3
PLG
MYCT1
SYNE1
SYNE1
SLC16A10
CENPJ
CEP43
UNC93A
SMOC2
THBS2
ERMARD
FAM76A
TCTE3
PHF10
WDR27
SULT6B1
DACT2
COQ4
AFDN
KIF25
CTSK
FRMD6
TBP
FAM120B
PDCD2
PSMB1
DLL1
SIPA1L2
DISC1
PGBD5
GALNT2
SESN2
MAP3K21
KCNK1
TSNAX
SPRTN
DISC1
EXOC8
EGLN1
RHOU
NTPCR
SIPA1L2
AHDC1
PCNX2
CCSAP
ABCB10
TAF5L
ACTA1
NUP133
NUP133
RAB4A
URB2
WASF2
COA6
IRF2BP2
TARBP1
OPN3
XP_005273275
C1orf198
C1orf131
TTC13
CHMP1B
CD164L2
FAM89A
ARV1
TRIM67
COG2
GNPAT
GGPS1
TBCE
TOMM20
ARID4B
MAP3K6
FMN2
GREM2
TFB2M
SMYD3
EXO1
SYTL1
MTR
HEATR1
ZBTB18
ADSS2
LGALS8
EDARADD
GPR137B
WDTC1
NID1
LYST
GNG4
ERO1B
B3GALNT2
YIPF4
NLRC4
SDCCAG8
CEP170
VEGFA
TMEM222
PALM2AKAP2
SPAST
PRKD3
SLC30A6
SULT6B1
CEBPZ
QPCT
NDUFAF7
CEBPZOS
NA
COX20
RGS12
EFCAB2
DESI2
CATSPERE
ADIRF
HNRNPU
PRRT1B
SLC9A1
UVSSA
CNST
SCCPDH
TNFAIP8L1
DPY30
AHCTF1
MEMO1
GPATCH3
ZFAND3
RNF8
CMTR1
CCDC167
AARS2
CAPN1
TMEM63B
MRPL14
KDF1
CRIM1
FEZ2
CRIM1
CYP1B1
GPATCH11
NANP
HEATR5B
EIF2AK2
STRN
SULT6B1
RNF212
RMDN2
GLO1
BTBD9
BTBD9
TTC27
NUDC
XP_005264506
TTC27
LTBP1
SUPT7L
POLR1C
MAD2L1BP
TJAP1
RSPH9
POLH
YIPF3
GPN2
MRPS18A
DLK2
XPO5
GTPBP2
EPHX1
LRRC73
KIF6
KCNK5
CNNM2
BABAM2
BABAM2
BABAM2
FOSL2
LBH
ULK2
YPEL5
SLC4A1AP
NA
TENT5A
RBKS
MRPL33
DAAM2
MOCS1
RGS22
HSP90AB1
SPTBN5
SLC29A1
SLC35B2
NFKBIE
ARID1A
DNAH8
SAYSD1
CLIP4
LTBP1
ABCC10
RASGRP3
NEU3
ZNF318
ZNF318
LCLAT1
DST
PARP10
DUSP10
XDH
ACBD3
RPS6KA2
PARP1
ITPKB
SDE2
TMEM63A
SRP9
H3-3A
EPHX1
LYPLAL1
ARID1A
TGFB2
TGFB2
WDR43
PLB1
TOGARAM2
PPP1CB
TRMT61B
GALNT14
ZDHHC18
AIDA
TAF1A
DISP1
MIA3
XP_011507514
CDC42BPA
PSEN2
COQ8A
NA
TP53BP2
SUSD4
CAPN2
CAPN2
C1orf115
MTARC2
MARK1
HLX
WDR26
NVL
CXorf21
ZDHHC18
DEGS1
FBXO28
CNIH4
GPATCH2
SPATA17
BPNT1
EPRS1
PIGV
RAB3GAP2
SLC30A10
IARS2
PTPN14
SMYD2
ANGEL2
RPS6KC1
RPS6KC1
ESRRG
NA
HHAT
HHAT
PKDCC
ENAH
LBR
CRYBG2
COX7A2L
PDZRN3
KCNG3
RCOR3
TRAF5
NA
SYT14
UBXN11
SERTAD4
MRPS10
TRERF1
UTP25
SYT14
BATF
PACC1
NSL1
SPATA45
ATF3
DHDDS
NENF
TATDN3
FLVCR1
VASH2
USH2A
KCTD3
EML4
HMGN2
EML4
UBR2
BICRAL
CAMKMT
SRBD1
SRBD1
EPAS1
PRKCE
SEMA7A
INTS7
SLC30A1
NEK2
XP_005273419
DTL
PPP2R5A
SLC3A1
CAMKMT
PPM1B
PREPL
CNKSR1
PPM1B
PLEKHH2
DYNC2LI1
LRPPRC
THADA
ZFP36L2
MTA3
CEP85
HAAO
RHOQ
CRIPT
GCH1
TMEM247
MCFD2
TTC7A
STPG4
STMN1
CALM2
MRPL2
CUL7
KLC1
PACS1
ANAPC1
SLC8A1
MRPS5
TRIM63
BUB1
NPHP1
MALL
BCL2L11
TPCN2
NRXN1
FOXN2
PPP1R21
STON1
NRXN1
SRF
TTBK1
PTK7
CUL9
HEBP1
XP_005249178
KLHDC3
SLC30A2
PPP2R5D
RRP36
NPAS4
MSH6
FBXO11
PEX6
GNMT
PAFAH2
TTL
FBLN7
ZC3H6
POLR1B
CNPY3
MERTK
NA
NRXN1
ZNF593
MSRB1
KLHL2
TMEM192
APMAP
ACSS1
EPCAM
MSH2
NA
EXT1
BCL11A
NA
PSME4
THUMPD2
SOS1
SRSF7
MAP4K5
DHX57
PDIK1L
GALM
ARHGEF33
MORN2
TMEM178A
GEMIN6
ATL2
NINL
HNRNPLL
ABHD12
GINS1
EXT1
PYGB
EIF4A3
ENTPD6
ERLEC1
CHAC2
AKAP1
ASB3
GPR75-ASB3
REL
PAPOLG
NA
BCL11A
SOX7
PINX1
NA
MTMR9
VRK2
PAQR7
XPO1
LMNA
PRSS55
DNAJC27
XP_006716419
EXTL3
PEX13
KIAA1841
MTFR1L
USP34
PUS10
NA
CFAP36
RPS27A
PPP4R3B
EFEMP1
PNPT1
MAN1C1
CCDC88A
MTIF2
SPTBN1
RTN4
NA
ZNF395
GCGR
ZNF253
RCAN3
SELENON
KIF13B
HMBOX1
CTSB
NEIL2
FDFT1
BLK
ADCY3
NCOA1
CENPO
DHCR24
EPHX2
PTK2B
FBXO16
ELP3
NA
ELP3
FZD3
SLC35F6
EFR3B
SCARA3
XP_006716347
STMN4
KIF3C
DTNB
TMEM50A
XP_024308742
POM121
TRIM50
FKBP6
HIP1
NA
CCL8
NSUN5
OTOF
SYF2
SCARA5
DNMT3A
EMILIN1
TMEM214
DPYSL5
MAPRE3
AGBL5
DNMT3A
CASP1
MACO1
METTL27
ABHD11
PRR30
HADHA
SELENOI
ESCO2
GAREM2
LDLRAP1
RAB10
HADHB
PBK
CCDC25
SLC16A2
TMEM132E
ELN
LIMK1
NA
LIG3
MED31
PITPNM3
KIAA0753
SMTNL2
TEKT1
CLIC4
TXNDC17
XAF1
GPN1
RNF19A
LDLRAP1
NRBP1
ZNF513
PPM1G
IL22RA1
FNDC4
NCBP3
IFT172
ZNF512
LRRC75A
FMO3
TMEM248
SNX17
CAD
MPV17
NA
ABHD1
NP_542159
KHK
GTF3C2
DNAJC5
CGREF1
UCKL1
EIF2B4
SLC5A6
PRKG1
TRIM55
PREB
RABGEF1
TPST1
CRCP
HSPB1
NA
BUD23
MLXIPL
PNPLA7
TBL2
GRHL3
STX1B
BCL7B
BAZ1B
BAZ1B
MKS1
RNF43
XP_005257841
XP_006722236
NIPAL3
MPO
SUPT4H1
XP_005257841
DTX2
YWHAG
SSC4D
AP2B1
NIPAL3
RASL10B
PEX12
RFFL
RAD51D
CUX1
CUX1
NA
CUX1
KLHL31
ZZEF1
ATP2A3
CAMKK1
NUP88
RPAIN
RABEP1
C1QBP
IFT22
DERL2
PLA2G2A
PLA2G2A
PLA2G2A
PLA2G2E
PLA2G2A
ADAM28
ADAM28
ADAM28
ADAM28
ADAM28
ADAM28
ADAMDEC1
ADAM28
ADAM28
ADAM28
ADAM28
PRSS3
KLK14
PRSS1
PRSS3
PRSS1
PRSS1
PRSS3
PRSS3
PRSS1
