LOC103050487
MTHFD2
UAP1
HSP90B1
MAN1A2
LOC103050487
ATP6V1B2
NANS
SLC11A2
HSPA5
CALR
DNAJA1
WNT5B
IFRD2
ATF5
MAN1A2
HSPA13
DNAJB9
SRPRA
GDF5
LOC103049250
RAB1A
LOC103055664
INPP5J
ARL1
PINX1
CRELD2
SRP54
QPCT
ADCY8
SLC1A1
GPHN
EIF1
LOC103048180
MAGT1
LOC103057595
FOXI1
KMT5A
BTBD10
NOSIP
PPIB
GCDH
GRPEL1
WDR36
RCN1
RAB28
CDKN2AIP
LMBR1L
LOC103065456
PPP1CB
SCFD1
LOC103051185
SLC7A5
FAM213A
RTRAF
ERP44
INPP1
RAB8A
WDYHV1
EMC2
LYSMD3
DNAJC3
EXOC7
LOC103051738
SLC31A1
OAT
RBM42
ERLEC1
LOC103061241
CEP89
XPNPEP1
NEK1
GANAB
LOC103059360
LOC103056029
TSG101
LOC103048537
SPCS3
NAP1L1
RAB33A
AP4B1
LOC103055610
GPR4
SAR1A
LOC103058237
CDK2AP2
MMADHC
ITPKC
AKTIP
AVL9
MBTPS2
FGFR1
UBA2
UBTF
ARF4
CD36
SLC37A2
ABCF1
uknown
METTL9
MRPL18
CSRNP2
PLCG1
GPCPD1
SFTPB
MTFR1
MDM4
DUSP1
EMCN
HNRNPAB
LOC103054933
LOC103057629
EIF4B
GTPBP1
LOC103064347
RUNDC1
LRRC26
VCP
uknown
SSBP3
TXNDC15
DNAJC5G
NR4A2
SLC37A4
LOC103049782
CCNI
PDE4B
SRA1
PLPP5
PPIA
GHR
USP16
ALYREF
TESK1
LOC103067282
DIS3L
JUN
CACNA1E
NUS1
OS9
FHOD1
TSC2
ACOT9
FBXO25
RALGPS1
GBF1
ROBO4
FAM118B
STK16
ATF6B
LOC103059956
CFAP65
LOC103050015
SSRP1
DIRC2
FAM120A
ANGEL1
SRPRB
LTN1
SLC30A6
LUC7L3
TAF1D
RALGAPA1
UBE2G2
FAM126A
UBE2D3
FKBP14
RBM10
RHBDL2
TLN1
ALDH16A1
GALK2
DERL2
TMEM248
ADD2
ATP6V0E1
PTPRB
uknown
LOC103065003
LOC103064076
MBOAT2
LOC103048819
ABCF1
LOC103068003
ASCC3
LOC103064969
MTHFD1L
LOC103067319
FAM20B
LOC103050915
MBD1
CCDC134
ATP6AP1
ELK4
ABCF1
SLC7A2
MED10
AMN1
COPS2
LOC103050897
LOC103061236
LOC103048413
NCBP3
CDKL1
IKZF5
SLC35A1
RPL19
NSA2
CALCRL
ELOVL5
ATP6V0C
UCHL5
ST3GAL2
BORCS8
SOWAHB
CERCAM
NDUFA3
LOC103066276
TPD52L1
DHX30
CNN3
KIAA2026
DAG1
SLC25A5
LOC103059061
TMEM230
CRIP2
CLTA
POLR2F
uknown
HEMK1
SNX25
DNAJB11
CCDC28A
BRI3BP
MTMR1
NFKBIL1
NPR2
ITGB1
SRRT
RAB28
LOC103057232
TPPP3
MARK3
MOSPD1
TERF2IP
GDPD1
NACA
LOC103060310
TCP11L2
LMBRD2
EXOC3L2
PMP22
NPEPPS
RIPOR3
STC2
RPS6KB1
SCFD2
NIPAL3
LOC103058764
ZNF395
KDM6B
SPATA7
RASA4B
PSMD12
PELO
PPP1R11
FIG4
DIEXF
MED23
EIF3G
LOC103065307
MICAL2
SEC22B
GFPT2
ZNF326
PSMD9
SNTB2
FAM221A
LOC103054745
TMEM260
ATAD2
SLC45A3
SLC15A1
NPR1
F2RL1
CFAP157
PSEN2
FLVCR2
LOC103048147
DNMT1
uknown
MDH1
LOC103051292
SRSF4
ARRDC2
LOC103057990
CELF2
RPL34
DNAJB14
EVL
LOC103061979
AKR1A1
L1CAM
ZDHHC1
CFAP157
EPB41L3
DMPK
LOC103058736
TRIM8
LNPK
ADI1
LAD1
ARHGEF11
FAM169B
SEC24C
ITPKB
SH3D19
CEP131
UBALD2
PWP2
LOC103064061
SORBS2
CALCA
MFAP3
SAP18
TRIR
FRG1
TMEM150A
uknown
SLC15A2
EPS8L3
KIAA0513
LOC103050573
COPA
BET1L
CLK1
GEMIN7
MYORG
UTP23
LOC103064733
SLC27A3
AADAT
SRSF1
PLEKHD1
LOC103053154
CD34
TKTL1
LOC103060441
SHMT2
CENPW
ANAPC11
SPRYD3
NEBL
KIF21A
ACAT2
SLBP
AHDC1
DIS3L2
MXI1
KRT222
LOC103067469
SLC46A3
DNAJC21
YTHDC1
IL17RB
KLF8
TPT1
JARID2
SPCS1
PXYLP1
LOC103053005
RAB3GAP1
SNCAIP
SLC5A10
ADGRL1
FAM192A
MAZ
RBM12
TFG
WIZ
ARHGAP29
PTGER4
RFX7
STRADA
AMDHD2
CFAP36
DOK4
SLU7
EIF4A3
MAGI1
PDCD10
COPA
LOC103066245
TMEM42
EIF1B
TMEM30A
SELENOH
PTCH2
LOC103066218
KCMF1
KPNA1
PLEKHO1
LOC103052048
KALRN
DEGS1
NMD3
SALL2
ARF3
SLC35E1
LOC103066482
HSD17B10
ADCY3
CHAC1
DSCR3
POMK
MTERF4
WFDC1
COQ2
IMP4
LOC103065675
PCYOX1L
LOC103051431
SOX13
CDC37
BEST4
UBQLN1
USE1
TXN
NOLC1
SNX4
LOC103061821
PPP2CA
YARS
BMP2K
SLC25A3
EIF3H
FUK
CRY1
MAGIX
TLE1
LOC103067849
LOC103059376
SSR1
LOC103049656
LOC103066999
PITPNM2
FUK
HSPH1
SEC14L1
PMS1
YWHAZ
NPL
RAD23B
MAGT1
MFSD9
LOC103054546
MICALCL
LOC103066526
GPBP1
SIMC1
CNOT9
NSMCE1
OS9
BCO2
VPS4A
IVNS1ABP
LOC103058682
TLR3
AGMO
RBP7
ASB13
CD99L2
SMG9
EPN2
FMNL2
ABHD1
LOC103059988
SPTY2D1
PPP4R3A
PANK3
IL31RA
GPR25
uknown
RAB2A
PPT1
ZNF618
LOC103049227
GPSM2
SMIM10L1
LOC103059454
FBXO32
TTLL7
ADA2
LOC103067058
PDS5B
PPIC
CDH1
SUPT4H1
NAA35
RPS26
MMP15
ADAM17
HIKESHI
LOC103059641
DPH7
KCNMB2
EMC4
HOOK2
ARHGEF10
CUL2
ZCCHC17
TNC
RRP15
PFDN5
LOC103050372
MBNL2
ANO5
HYAL2
LOC103049652
uknown
IDH1
LOC103067424
ETV6
CSAD
KPNB1
LOC103066858
QSOX1
MARK4
NUBP2
TTL
LOC103050111
GLI3
NOC2L
NT5C3A
WDR6
MCU
CETN2
PDAP1
MYCT1
RNF149
POLM
SNTB2
TNS4
NUDT12
ZFYVE19
DENND2A
TTK
PGRMC2
AGO4
RPS3
SMAD9
NIPAL4
CLUAP1
WDR4
PLXND1
PACSIN1
PPIG
PRKCD
RDH5
LOC103067524
WDR53
DGKD
PLVAP
MCTS1
CACNB1
GSE1
PSMC4
ATAD1
DNLZ
uknown
DAB2
COPA
LOC103060046
MEF2D
uknown
MFN2
NSDHL
DCUN1D4
LOC103053910
LOC103052516
ZFAND5
POLR3B
QTRT1
SDAD1
MRPL44
uknown
SKP2
TMEM17
LPAR3
ITGB3
LOC103053074
MORC2
LOC103061247
RET
SFSWAP
ARID4A
NDUFB10
KITLG
OTUD7A
MUT
MOB4
NUP210L
AKAP11
SPTBN4
SLC6A6
MRRF
LOC103065677
LY96
PSMD3
CHRNA3
SCML2
AHSA1
SLC26A7
PLEKHG2
TIE1
ZC3H15
YIPF6
TJAP1
INPP4A
EIF4E2
NLN
MMACHC
ETFB
TMBIM6
DDIT4
DDIT4L
AFF2
MYO1E
ATP6V0A1
LOC103065821
PRSS12
SHE
NIPAL3
PPARD
uknown
SF3B3
LOC103057442
SLC35E3
PCSK7
DZIP1L
LOC103066506
RPS6KA1
LOC103050255
HMGN3
ALG12
ZNF217
SFSWAP
LOC103058491
NMT1
EDN1
ATP2B4
TMBIM4
RASIP1
uknown
LOC103059384
ABCC5
TTC29
HDDC2
ZFYVE1
SPAG16
ARL8A
NCAM1
HADH
SYNPO2L
AGMO
LOC103066719
ZZZ3
GLCE
EML4
CDK20
TOPAZ1
MRPS17
ASPH
EIF5
ALAS2
ISG20L2
PSMB4
CCDC157
KDELR1
ZNF598
RTCA
SH3BP5
NUP58
PER1
CDH1
LOC103062882
CREM
DTYMK
ANK1
MED13
E2F7
ELOB
PHC2
GPC4
UBE2M
OSCP1
MAP2K3
PTGR1
LOC103050625
CEP164
PRPF4B
LLGL1
LOC103053485
LOC103065186
ICE2
LOC103057427
LOC103054441
SLC25A37
TRMT12
EIF3B
PLPPR2
PTGES3
LOC103063580
LOC103062119
LINS1
ERICH1
DENND1A
RBBP8
LOC103055118
FAM151A
CUL2
EMC10
WDPCP
PRIMA1
MAPT
PTP4A2
SPTBN2
PLEKHM2
LOC103051260
CEP290
TNC
NR4A1
uknown
EEPD1
IL13RA1
NPHP3
POGLUT1
GLS
FLT1
LPAR4
AOX1
MCM3AP
NR3C1
TBC1D32
XKRX
MLST8
LOC103052062
TSPAN3
JDP2
TMEM200A
SUPT20H
HIVEP3
uknown
JADE2
LOC103066244
MMRN2
NOL12
ZNF385B
PRELID1
MTBP
uknown
PLB1
QPRT
CCDC51
MAP3K11
SMIM8
LOC103066673
ASB13
EFR3B
FAM114A2
PSMD11
LOC103060441
LOC103060021
LOC103066321
RPA3
KPNA4
PDIA4
ATRX
PPAT
NEK6
OGT
HEMGN
CA12
LOC103054698
TMLHE
COMMD8
uknown
DUSP9
NDUFB11
TMEM183A
PKP4
WDR7
ADAP1
FBXL16
GFER
TOP1
NPB
EP400
ALDH9A1
BCLAF1
TUBGCP6
RSPO3
HDAC9
STXBP6
LOC103054579
IL6
TCEA3
HSP90AA1
NEFL
AGMO
SF3A1
SPTBN2
INSRR
DHX30
CLVS2
GRK2
GLB1
LOC103056925
YWHAQ
JADE3
ELF2
ATF7IP2
HUS1
LOC103066789
CACYBP
NASP
ZC3H15
MBOAT2
SALL3
HIF3A
LOC103062312
DYNLT3
LOC103068096
LOC103057181
BECN1
LOC103060173
SUMF2
LOC103049101
uknown
ATG4D
FUCA1
IFNAR2
GTPBP2
PPP6R2
FAM169A
LOC103054208
LOC103061376
AP1G1
MSH6
PTBP1
LOC103066011
LOC103059204
TEX10
NIN
AURKAIP1
RSRC2
BICDL2
TNFRSF21
LOC103053878
IL17RA
TRIM63
STAT6
CCER2
SERINC5
KLHL24
RIT1
GSK3A
CPT1A
MKNK1
ILVBL
TRAPPC8
TMEM98
CRAMP1
LOC103061770
ARL6IP6
FAM217B
ATL1
DNMT3A
ENOPH1
uknown
LOC103053007
LOC103067466
LOC103058653
NDUFA2
CDYL
RMDN1
TAF1
UBE2L3
LOC103060886
MMAA
TSPYL2
WDCP
LOC103063580
QRICH2
TSPAN8
LOC103061296
LOC103065790
ITM2A
RNF26
MAFF
PIDD1
DTNA
HERC1
UFC1
ARHGAP21
BCKDHB
NHSL1
APIP
DRAXIN
LOC103049852
MYNN
LOC103056478
FKBP10
TMEM101
CCDC113
ETF1
NFKB1
FBXO45
SPOPL
CLP1
BYSL
MKKS
LOC103050383
ARHGAP5
ERICH1
DGLUCY
GART
ZNF750
LOC103052747
IL10RB
BCORL1
POM121
GMEB1
LOC103057465
QRFPR
YIPF2
IGF1R
PAXIP1
ANKUB1
MRI1
LOC103064781
DMWD
CALCOCO1
LOC103058870
CRYM
MAN2B1
LOC103052239
SOX18
BCORL1
LOC103062727
SAV1
GALNT2
MCHR1
THOC2
STAC2
RIN2
LOC103067880
CPNE9
NAA25
EPB41
HARS
FAF2
STEAP3
MFSD8
AK8
GGNBP2
LRRC8A
EIF3A
LOC103050021
DTX3L
DDX39B
SLC16A6
BHLHE40
ANKEF1
LOC103065612
ZNF280D
SAP30
CAMK2G
TIMP3
OTUD7B
BAHCC1
ERMARD
PRPF3
PPP6R3
TNRC6C
TMEM170A
LOC103063210
GOLGA1
STAU1
FZD6
HRH1
SIPA1
MET
RAPGEF1
CYFIP2
AQP4
TP53I11
LOC103051585
ENG
UBE2Z
PHOSPHO1
MTIF2
B4GALNT1
FLT4
FBXW12
EXPH5
LOC103066024
CREB3L2
ACP1
SLC12A7
LOC103051088
EPB41
NEMP1
UBAP2L
CCDC181
NOC3L
NR1H2
AP3D1
SMOX
FSD1L
LOC103048825
LOC103048710
CCDC14
KCNK6
CHST15
NDFIP1
TCF25
CHCHD1
CPSF3
TRIM66
VEZT
CBX7
LOC103049025
RHAG
GNPTAB
AGFG1
NVL
LOC103053016
TNFSF10
ETV1
VAV2
GNE
TSR3
PNPLA7
HINT1
PI4KB
uknown
LOC103065038
RPS6KA5
SLC6A8
LOC103061551
ZFAND4
BCAS1
MTMR7
EIF2B1
NOCT
GREB1
KLHL7
DNM2
ZNF821
COPE
LRRC40
LOC103054101
CDK12
EMID1
BACE1
TEX9
RAI2
LOC103063072
SLC35D2
NFIB
SYCE2
CNDP2
SNUPN
EXOSC2
ASCC3
BCL9L
CUX1
EGFR
RLF
GCN1
LOC103067362
PDE1B
COPZ2
LOC103063356
PSMD7
ZBTB14
WDSUB1
LOC103055164
METTL25
PSKH1
BOLA3
USP6NL
MFGE8
LOC103060318
NEIL3
STRBP
PRKAA1
KCNH4
RACK1
UTP3
LOC103067866
RAD54B
MORF4L1
FBXL4
LONP2
LOC103063318
PPP2CA
DPEP1
CEP19
HNRNPR
MKNK2
LOC103051361
DACH1
CDC42EP5
CDC6
GSPT1
TRNAU1AP
MDM2
FLT4
LOC103053164
HSD17B7
GAL
FEN1
GSR
uknown
FAM214A
EFNA3
LOC103062839
CENPJ
KATNB1
LOC103050065
CEP250
DNAJA2
SF3B6
LOC103056213
LOC103050785
PDP2
TAF15
CHD8
PLPP1
EXOC5
ZMIZ2
OSER1
GABBR1
TAF4
ZNHIT1
TBC1D17
C2CD4C
MMP17
LOC103050839
SLC49A3
STIP1
FBXL12
CABYR
DDX43
MED6
KIF22
LOC103048895
SLC9A6
ZDHHC7
USP7
LOC103056977
DDX6
LOC103055850
GALNT9
CMTM7
GPATCH1
LOC103049787
AEBP1
CUX1
SLC25A28
VPS13B
YEATS4
RNF185
ANK1
MGRN1
LARP1
BAMBI
ARIH1
NUP43
HSPBAP1
CRLF3
LOC103054648
CASP6
TANGO6
MCM8
RASL11A
SHKBP1
ZC3H6
LOC103067055
uknown
FANCG
RNF126
LRRC42
LOC103051181
LOC103056902
SYT11
MST1
PHTF1
LOC103050057
PSMD4
PARP8
YIF1A
WWP2
MAD2L1BP
SRSF2
TRAF5
ATP6V0B
KLF11
PIP5K1A
SLCO3A1
EIF3M
CMTR1
LOC103066081
IGBP1
CCDC50
UBAP2L
PIKFYVE
LOC103047974
RAD54L
TSPAN15
KIAA1143
LOC103048806
DMXL2
PIM2
BDP1
uknown
YWHAB
uknown
LOC103050703
LSM11
RFXAP
ZMIZ2
ERCC1
PCBP2
LOC103048383
SLC18B1
NSD2
NOL8
CAMK2G
CSF1
IPMK
KCTD19
ING2
MARVELD2
TRIM59
CHID1
PYROXD2
LOC103059585
BUD23
SAMD4B
DENND5B
SERPINE1
LOC103064616
LOC103061320
HPS3
HNRNPUL2
ABCC4
TIAL1
WNK4
LOC103066722
LOC103062787
INO80B
COMTD1
TSPAN2
GPC3
SYTL5
LOC103065041
ANP32E
TMCC1
ATF2
MORN5
NAPB
EXD2
TMA16
LOC103048525
BLM
ZDHHC24
DBN1
RIMS2
IGSF3
GNS
TGIF1
CAMKK1
LOC103059505
SLC39A1
CETN3
KAZALD1
ANKRD13D
uknown
RETREG2
PXK
NCOA2
KLF10
LOC103065878
RPIA
COL1A2
DDX11
SLC37A3
DLL1
DMTN
TMED9
DUSP10
LOC103060606
PTTG1
uknown
SREK1
GFRA3
KPNA6
SUPT7L
REEP2
NUP205
TCF25
LOC103067054
DNM1
DNAJC12
LOC103067458
uknown
PLEKHA2
FDXR
ZC3H12B
LOC103064597
LOC103051123
RNF112
CDV3
TBC1D2
SH3KBP1
CDAN1
LOC103055002
MAP3K13
WEE1
GID8
FAM161A
HBS1L
PSMD3
LOC103066721
TDP1
METTL22
LOC103067872
KIF13B
WASF2
LOC103058640
CEP192
PFKFB1
CKLF
FKBP1B
LOC103062727
MRPS33
SNX33
COQ8B
CARHSP1
EIF4G3
MAMLD1
RNF213
HDAC3
CTPS1
HLTF
WDR33
SEC22C
NMI
GRHL3
ULK3
TRIP4
LOC103049761
PARL
LOC103049207
LOC103063425
UBR1
PLK4
LOC103061204
WDR7
SERPING1
LOC103049294
LMO2
POLI
STAT1
THRAP3
KCNG3
LOC103051178
TCEANC2
NEMF
NUDT18
MAFK
ESD
SCN4B
LRRC47
TBCA
SYS1
UBR3
LOC103049761
NMNAT1
TMCO1
KLF6
MED30
PRKAB1
FBXO5
NAPA
RAD23A
TMEM185A
SCN4A
LOC103049011
ASTE1
SFRP5
LOC103055365
DPY19L3
LOC103056760
CMTM3
GOLIM4
TYRO3
MNS1
LOC103064817
STON1
LOC103051075
SFPQ
MISP
ZNF408
CCBE1
DPH6
LOC103055611
RBM26
RAB43
ENKUR
GSTCD
KLF11
IFT140
NME5
SESN2
STAMBP
SRCAP
RNF41
LOC103063366
FKBP9
MRPL58
MYSM1
PPP6C
LOC103060058
TOX4
LOC103059699
LOC103065959
LYSMD1
CCDC150
NEIL2
GALNT11
LOC103055008
43349
SETD1B
LTV1
IL15
ARL8A
ZNF106
RBX1
LOC103054655
SSC4D
TRPM7
RAB21
INPP5F
LOC103051213
ANKAR
DLG3
RASGRF1
LOC103060626
ACSS1
POC1B
HNRNPM
TRAPPC12
NCAPD3
FIGLA
TNFAIP8L3
SAT1
PSMB8
SRBD1
PM20D2
RFC4
MFSD2B
LOC103052155
CAMK2G
DENND5A
CSTF3
LOC103068126
DHX33
CLDN12
PKN1
LOC103048752
ZCCHC9
TMEM132A
ITGA6
G3BP1
LOC103057778
CUNH21orf2
DDX23
LOC103062165
NFATC1
ULK2
ID4
HIVEP1
CEBPZ
EXTL3
LOC103048648
LOC103060682
INPP5K
SLC7A6
LOC103051604
NR4A3
NFE2
FAM96B
SSBP3
TMEM131L
SEMA3G
GPX3
TOM1L2
ST3GAL4
FAIM2
AHR
BIRC2
QRICH1
CNOT3
RNF214
SOCS3
GOLGA2
PIK3CA
PROS1
JMJD8
U2AF2
ATF1
EXOSC8
JMJD1C
ALPK1
LOC103064187
SLC4A1
LOC103060248
LOC103054078
SIRT3
ZNF318
TMEM128
LOC103057433
LOC103059333
GMCL1
CTNNA1
LOC103059419
OTUD5
DBF4
uknown
HERC3
ACAD10
ERGIC3
LOC103047959
SLC38A5
MSL2
RNF219
RAD51
GUSB
MAP1LC3B
ESF1
GNL2
WDR92
MIS18BP1
STX5
CGNL1
MAP3K1
LOC103060646
SLC2A10
TSPAN17
IGSF8
LOC103066528
FAM151B
LOC103051993
DDX1
AIMP2
BBX
LOC107326761
LOC103060761
LOC103061296
FADS6
PRTFDC1
SHROOM1
PYROXD1
MAK
FREM1
CTDSP2
TMEM237
CD164L2
PLCH1
DTL
MBD3
TMEM205
LOC103067051
PPM1G
RMC1
MFSD1
LOC103062248
SP4
ADCY9
MEGF9
SNX29
SP2
LOC103060658
HAUS8
PIK3C2B
N4BP1
LOC103064665
DSE
LOC103048888
NCOR2
METTL27
FAM162A
LOC103050710
DLGAP1
CD3E
VMAC
SYNE1
DRG1
LOC103062727
NRBP1
CRAT
ERICH2
PROSER3
OPHN1
WDR17
RFFL
LOC103053685
NAA50
APBB1IP
SLC6A17
LOC103053297
PRPF38B
ARID3A
DPM3
EIF3L
MED1
TMEM151A
LAMA1
PBX4
LOC103049761
CTPS2
RALGAPB
PROSER1
TTBK1
DPH6
NFIX
UBE2V1
PITHD1