NFKBIE
CARMIL1
YPEL5
IP6K2
LOC103051547
IL22RA1
LOC103063222
LOC103063154
RHOV
CCDC69
DPY19L1
C3
MGEA5
PIGR
TAF4B
LOC103059297
LOC103060510
CNKSR1
CASTOR1
NAIP
LOC103060682
C3
LOC103057134
LOC107326668
DUSP22
F5
AP5M1
LOC103060404
C3
C3
ANXA3
LOC103061285
LOC103061285
IRF1
HIP1
DDX31
LOC103061385
PRPSAP1
FAAH2
LOC103058445
LIN54
TYMS
KMT5C
CPEB4
TBC1D1
LOC103060682
RNF135
NFKBIZ
RASSF5
LOC103063768
RPP40
TAP2
RNF44
LOC103062859
DCTD
TCF3
LOC103060504
B2M
NCF1
KIAA0355
VWA5A
LOC103060682
LOC103051387
ELF3
LOC103060682
CCDC71
ABCG1
NCAPG2
RGS17
LOC107326669
PIK3CG
SLC39A8
NETO1
LOC103051323
ZGRF1
FAM118A
LOC103057763
CCL28
SEMA4D
LOC103051468
CD74
JCHAIN
SMC2
CHAF1B
NUDT1
WLS
LOC103061970
CCDC151
HMMR
LOC103060682
SLC11A1
PCLAF
CDC14A
GCNA
LOC103048864
ARHGAP11A
SLC44A1
MCF2
MMP25
NOX1
LOC103061454
DLGAP5
LIMK1
ARHGAP27
ESCO2
LOC103055910
REST
LOC103064550
LOC103051714
LOC103059182
DIAPH3
LOC103067236
ERBIN
SNX29
LOC103052207
IRF4
TMEM94
SCG5
RHBDF2
LOC103050576
MLLT6
CCDC82
PLK1
TSGA10IP
C3
SYNE1
PLAC8
GTF2I
DCTPP1
LOC103056107
REEP3
IRGC
DOCK7
LOC103057589
KIF20A
SSFA2
TMC5
DAGLB
ELMSAN1
GLI2
GSTK1
LOC107326452
CRLF1
TAP1
CD79B
NPNT
LOC103059914
RAB3IL1
LOC103066805
ENDOV
MBOAT7
FAM117B
TADA1
MAPK8IP1
LOC103050983
DIDO1
EXO1
CENPH
RPA2
RACGAP1
IFNGR1
CCR10
CIPC
VPS33A
LYPLAL1
LOC103067351
THAP1
PINK1
LSM2
PRC1
NEXMIF
SPIB
LOC103060734
KAT2B
COPS8
CCNB1
CDC45
CTNND1
LOC103064840
uknown
LOC103063786
BCL2L15
LOC103054974
RAB29
LOC103058463
ABCA1
CARNS1
LOC103066364
LOC103063755
LOC103053344
LOC103065217
LOC103057400
LOC103068221
SLC12A6
RASSF7
ECT2L
ACY1
BMP2
HPS1
uknown
MSI1
LACTB
LOC103049301
CEP57L1
LZTFL1
MARCO
CACNA2D2
POLA1
LOC103054293
LOC103060327
CDR2L
PTK6
HDAC4
LOC103059123
LOC103059689
PTPN22
LOC103065495
LOC103055794
LOC103052032
TXNRD2
FAM177A1
LOC103048586
LRIG2
TESK2
LOC103062765
LOC103050737
MPPE1
CCNE2
CLCC1
IRGC
FSCN2
SMYD2
KIF20B
SEMA4C
PCID2
MRPL46
RRM2
TACC3
IFIH1
MTCH1
LOC103064298
ZNF148
PLPP2
CEP55
RNPEP
SELENON
APPL2
LOC103065981
MAP3K3
LOC103059808
MKI67
ITGAV
SRPK3
RBM33
LMCD1
LOC103050719
CHD2
LOC103056997
LRIG1
IL16
CAAP1
CASP8AP2
SIGLEC1
LOC103064376
ZRANB3
KIAA1671
uknown
RPH3A
LOC103061454
SP1
LOC103065551
LOC103066966
GANC
43167
LOC103061478
LOC103052493
LCP2
CDK3
VWA2
MRE11
LOC103058552
WDR3
LOC103066491
ZDHHC17
CHD2
VGLL4
CENPO
LOC103064268
RPUSD1
TNKS
BMPER
NCAPD2
CNGB3
OVCH2
RILPL2
LOC103065845
COMT
ATAD5
LOC103048621
CLCN6
CEP152
TBC1D7
LOC103059483
LOC103058466
ANAPC13
GARNL3
LOC103064031
LOC103061244
TGFBR3
SLC16A14
HCFC2
TOP2B
DTWD2
ACVRL1
MAP6D1
MAD2L1
LOC103064298
LOC103066593
NPEPL1
ZHX2
HPCAL4
GGNBP2
uknown
LOC103058227
LOC103053486
LRRC75A
LIMS1
VSIG4
SPATA5L1
D2HGDH
LOC103063366
DACT2
CCDC15
EEF2K
ITGB2
KLHDC4
uknown
DHFR
LOC103052313
GAB1
LOC103051997
LOC103057674
uknown
RPS19BP1
TICRR
VSIR
EPS8L2
CD79A
IFNLR1
TSPAN32
CRCP
LOC103062757
ARHGEF33
LOC103054285
AICDA
LOC103054333
SLC5A3
AURKA
PARP1
MAPRE2
OSBPL11
CENPM
ECHDC1
IFI30
SELPLG
ERCC5
LAMP3
NEK2
VRK3
LOC103061285
LOC103060682
LOC103047969
BRCA2
CYTH4
LOC103065187
NR1D2
ZNF367
SYNE4
AGA
RBP2
DNAH10
NT5M
ZNF507
IL17RD
LOC103055338
TRIO
ANKRD37
SCUBE2
CKAP2
IL21R
CLN8
MAP4K5
LOC103062973
uknown
LOC103067397
LOC103055458
FMNL1
NALCN
ANKRD1
uknown
LOC103067805
AMMECR1
LOC103060623
TTPA
TTF1
SCIN
BUB1B
EHBP1
LOC103048274
MAP3K4
MCF2L
BNIP3L
NAA16
RAD51D
FRMD4A
LOC103067879
STN1
LOC103055134
REL
PTPRC
UHRF1
LOC103056331
FAM241A
LOC103067970
CFP
LOC103063248
LOC103051988
LOC103055029
FSCN2
CFAP97
LOC103066290
UBAP1L
SASH3
LOC107326135
MAFG
PIK3R2
ODF3L2
uknown
LOC103053807
SLC29A2
ABHD10
ARID4B
MAPK9
SLC15A3
RASAL3
BRF1
CRYL1
FYB1
TRAPPC11
FANCD2
LOC103057134
CERS1
SMC3
UTP20
LOC103066512
LHFPL4
MAPK1
NOXO1
OTUD4
LOC107326309
CCDC33
STAG1
APPL1
TEAD3
BLNK
ZP2
SACS
ANKS4B
GCNA
RBBP5
LOC103064858
CLSPN
SLC35F2
MYH15
ORAI1
LDB1
MCM6
NCKAP5L
EXD1
VAV1
MMP28
ATXN7
ELMO3
BATF3
RAPGEF6
LOC103061583
EED
LOC103061947
SMIM12
LOC103049679
HS6ST2
SNRK
LOC103062946
LOC103055546
MYBL1
DGKD
LOC103055699
LIG1
MIOS
LOC103057612
ARNTL
LOC103052700
LOC103064156
ZBTB34
IP6K1
FLOT1
CCDC167
CDC23
MDN1
WSCD1
SYK
PLOD3
MCM4
MMP9
ADNP2
LOC103063267
LHFPL6
GRAMD1A
SAYSD1
DTNA
NCOR2
ETV7
uknown
GLE1
ZNF346
AK9
MTF2
uknown
LOC103051981
uknown
TRIP10
TMEM218
BAAT
KALRN
LOC103059151
LATS2
LOC103057449
LOC103060548
COL9A2
MCM2
KIF18A
LBR
PCDHAC1
PACRG