HDAC5
EZH1
uknown
EIF4A2
DEPTOR
CCNE1
HIPK3
THTPA
LOC103053315
ATIC
PHGDH
STBD1
PRKCA
FKBP5
GPRC5C
AGRN
NIFK
NAT10
BNIP3
APH1A
NFU1
JAG1
NAA10
USF2
HSPBP1
SIPA1L2
TRMT2A
KANK1
DOCK7
LOC103049345
LOC103050626
TAB1
RABEPK
RBM5
SCCPDH
EPAS1
LOC103060882
DPP8
LOC103049692
PDCL3
AFF1
FNBP4
LOC103068100
ACVR1
HDAC7
GTPBP4
IFT81
LSM14B
CEP63
SDC4
APLP2
TOM1
MUTYH
AKT1S1
MTPAP
DES
ABCB6
LOC103056356
HMGA2
PLCE1
MTMR11
SMAD2
ZNF593
PDK2
RBM22
RPUSD4
AZIN1
CCDC38
QDPR
DARS2
KANSL1L
LOC103066410
SHMT1
RAB13
LOC103054006
C1QBP
PRDX3
KANSL1
VPS13A
GYPC
DUSP3
PAICS
LOC103048269
LOC103066666
ARGLU1
LOC103059106
LOC103059856
EML1
PDCL
LOC103062131
LOC103057310
LOC103060959
LOC103053532
CASP3
STXBP4
LOC103065815
LOC103052909
THAP7
PACS1
ACACB
MLYCD
ANKRD10
GGH
LOC103063212
MRPL38
CTTNBP2
EXOC2
PIP4K2B
GPBP1L1
LOC103052909
ITGA5
PPFIBP2
PHPT1
LOC103055027
LOC103065165
TLN2
NUDT6
LOC103058130
SMARCB1
AK2
OFD1
MPP6
PBX2
LOC103065012
MCAM
PCMTD2
OSBPL3
PDGFA
TTC9C
COL4A1
MMS19
SELENOP
DMD
TATDN2
AKR1D1
VIM
LOC103060378
MORC2
PARP6
VPS9D1
ECHDC2
LOC103051123
NDRG1
SRRM1
SNX13
LOC103048561
LOC103066324
CCDC138
SLC25A29
CASTOR2
NUDT8
TMEM9
STYXL1
PKNOX1
FHAD1
GRIP2
TARBP2
GKAP1
CRBN
ARHGEF37
PRIMPOL
TIMM17B
USP28
ZMIZ1
LOC103062829
LOC103057415
BPTF
LIMD1
BOK
LOC103058743
PECAM1
MRPS23
CIZ1
SPATS2L
SNX17
ABTB1
KIAA1755
ENPP1
FXYD6
IFT52
SCMH1
DYNC2LI1
TECTB
NPRL2
PAN3
ARHGEF11
SPIRE1
TLE4
MLPH
DST
MAPKAPK2
USP45
HYKK
LOC103061153
EEA1
NAV2
NXF1
CPM
LOC103060909
EFNA1
LBH
LOC103048714
LOC103058051
HSP90AB1
SYAP1
FHL1
CTNNAL1
TSC22D3
ACTA1
DNAJC13
LOC103057247
TSC1
ANXA9
WDR66
STYXL1
UFL1
CASC3
SMARCB1
TAF11
LOC103068244
ZCCHC2
KDELC1
PNPLA6
RSAD1
PDLIM7
RABEP2
PABPC1
HSD3B7
PRMT1
FAM13A
LOC103054169
MICALL1
COMMD4
USP24
LOC103059620
NDUFAF5
SEMA4G
FBXO11
CRTAC1
MRPL1
LOC103054059
RPL14
TRIT1
RILP
MYL9
SPECC1L
ZFYVE21
HRAS
EFS
EEF1B2
LRRCC1
PTGES2
MYH11
CRAT
LOC103055448
uknown
RBM44
RPL5
UPF2
SMIM5
LOC103049557
ADGRE5
LMOD1
uknown
LOC103050993
NKTR
LRRK1
FERMT2
PLA2G6
NOD1
DUSP4
ATN1
LOC103062214
GLDC
LOC103063934
LOC103067987
LOC103063375
uknown
ADCY6
RAE1
LOC103048102
AFMID
GJB1
TAF15
ISCA1
PAAF1
STYX
FAM199X
LOC103060851
PDK4
ALDH2
MYSM1
STARD13
ECI1
PLEKHA1
LOC103053208
CCDC88C
HNRNPA3
CDH2
LOC103060706
GAA
LOC103054127
FHAD1
MTSS1L
SMG1
uknown
SLC44A2
SAMD14
DDX17
URI1
HSPG2
PCYT2
CTDP1
ZC2HC1B
NUAK2
CFL2
ABCA2
QRSL1
FAM222A
APLF
FRMD1
EXOC6
ACTG2
WFIKKN2
ENOSF1
HPD
SPINK2
CIAO1
COL5A2
PSIP1
ALKBH3
XPO1
TRIM65
LOC107326311
TXLNB
LOC103055520
ZBTB3
TNRC18
LOC103056014
LOC103055484
GNAI2
NT5C2
EHHADH
PCF11
SLCO2A1
LOC103053377
FN1
ATP6V1C1
POGZ
ROBO3
WDR90
ZNF618
HPGD
KLHL41
YPEL4
ADGRL2
ESAM
MKS1
FA2H
ABLIM3
SIRT2
LOC103050300
LOC103048963
RPS17
PHLDB2
DDX18
NOTCH4
LOC103056377
SNX7
DEDD2
PRDM16
ARHGAP42
CELSR1
RBM25
TTN
ITGB6
TASP1
PIP4K2A
CEP57
RTFDC1
DDX21
RCAN1
LOC103049200
KIAA1109
LOC103066695
CNN1
LRRFIP2
AAGAB
PROCR
AOC1
ZDHHC2
TOR4A
SMTNL2
NFKBIA
LOC103065299
CROT
RPL23A
SNX3
RNF43
CBL
PLEKHG3
LOC103067281
ACAN
TPM1
RPL18A
TMEM64
RAB27B
NMRK1
SIRT5
FOXO4
DCP1B
FGFR3
HSD17B4
MUSTN1
LOC103048724
CTRL
NIT2
CTDSPL
PGAM2
LRCH2
NCOA4
MECR
POR
NDUFV2
U2SURP
ADAM15
ANKRD13A
GNAI3
ELOVL7
NUDCD2
OPLAH
ROR1
CCS
LOC103051109
UPB1
LOC103066752
ZG16
HOMER2
DLG5
SEMA6A
MLH1
BBS1
LOC103066171
uknown
LARGE2
TIMMDC1
LOC103059250
TARSL2
ITGA7
RAP1GDS1
WDR72
DGKZ
LOC103052975
NLGN3
OXR1
LOC103064836
TGM4
TULP4
ATXN3
B9D1
TOMM70
TGIF2
EZH2
LOC103061008
LOC103062412
LOC103064982
LOC103055697
DIO1
LOC103066171
PAPSS1
DLST
PUS10
SPATA6
RPS6
LOC103049058
PHF13
LRFN1
LOC103062096
MAP4K5
SCPEP1
VAPA
LGALS8
LOC103064607
DNAJC4
FAM105A
FNBP1
ATP1A3
FZR1
LOC103057789
HERC2
TRMT1L
CLPS
RAB3IP
PI4KA
TUBGCP5
LOC103066429
ATP4A
RPS20
CCDC86
LOC103054511
BTBD6
DHX58
CEP70
F2R
NUGGC
SH3BP1
RPS2
SRFBP1
SPEG
PFKM
LOC103054879
LOC103060149
FHDC1
USP25
SLC22A3
NR1I3
SLC7A8
PLEKHH3
CPLX2
LOC103048948
LOC103063960
FAT4
LOC103054604
uknown
HIRIP3
CUZD1
NXN
LOC103058679
ZFC3H1
PKIA
DCAF7
TMEM9
PKD1
SPATA20
RPS7
ASCC2
LOC103048035
PML
SSH1
PRPF40B
NCMAP
LOC103060913
FAM171A1
RAPGEF5
LOC103060892
CNRIP1
DPYSL3
ETFRF1
LOC103065763
ERP27
OLFM2
KNOP1
MSRB3
ATPAF1
LOC103063064
C1D
UMODL1
LOC103052600
ASPDH
SYNPO2
RPS16
SPATA1
ZNF384
CLU
GTSF1
PRKAG3
IDS
FAM228B
GKN2
LOC103053329
ZDBF2
AK1
LOC103057368
LOC103064165
uknown
FMN1
TAPT1
GAS8
LOC103060380
CRIM1
LOC103065853
LOC103064536
CKB
LOC103068020
LOC103057360
SOD2
PLOD2
OSBPL6
NPY
ACSM3
RAB8B
STAB2
RBPMS2
LOC103049936
LOC103059182
NKIRAS2
RERG
LOC103064705
PSME1
LOC103063479
MID1
TCP11L1
NRCAM
ABCC8
ARHGAP44
CROT
PATL1
ATXN7L1
uknown
CLASP2
LOC103049419
CLCN1
LOC103048662
RPL13A
HDAC10
SPPL3
DMD
TIMM10
CCDC90B
ZDHHC12
TDRD7
MLF1
LOC103051859
LOC103057836
uknown
EMILIN1
LOC103063351
ADGRF5
CCDC66
LOC103061320
CTTNBP2NL
RERE
SERPINI1
IQCE
MAN1A1
CCT5
PCGF5
LRP4
ID2
AMDHD1
LOC103051592
TMEM116
PGM5
TMEM131
UXT
EIF3F
WWC2
LOC103050226
MSN
DGKA
LOC103053441
SSX2IP
NTS
LOC103058020
ATP4B
DDX56
OAF
SGCG
DISC1
YPEL3
VAMP5
LOC103065947
ACVR2B
LOC103056252
TBCB
CPSF4
uknown
TTLL6
CEL
PKD1
KCNIP3
CAP2
LOC103067896
CEP78
SMOC1
RHOF
LOC103062261
LEMD2
LMO4
LOC103056268
TM4SF18
TMEM80
PRDM10
TRIM47
CLIC6
KMT5B
SENP7
LAMA4
TSPAN8
ABCA8
FHOD3
CDK16
KIAA1211
LOC103062972
LOC103062803
TMEM47
CDH5
uknown
LOC103061972
DNAAF3
ALKAL2
TTN
PAOX
CCDC151
SLC26A7
CAVIN2
uknown
RPL37A
CCDC92
LOC103052925
KLF2
LOC103058010
UBE4B
MICU3
UCHL1
GPI
PIK3R1
LOC103065183
ABI1
SMCHD1
ASIC4
HEY2
LOC103051443
ANP32B
SUN1
TMPO
CTRC
LOC103050704
CD93
LOC103051520
PIFO
ADSSL1
LOC103056254
uknown
MAP3K20
RNF122
TNNI1
LOC103049963
NID2
LOC103055360
ATP8B2
LYVE1
KY
SGCA
SLC9A2
LOC103057044
WARS2
PKN1
LOC103066834
LOC103063195
LOC103056891
LOC103056969
LOC103054301
KCTD17
THYN1
MAPK12
USP13
SHROOM4
SMTNL1
LOC103066877
EHBP1L1
BTF3
TNNC1
LOC103061667
ORMDL1
LOC103058417
TTC21B
FKBP5
MYLK
LOC103059846
ARHGAP24
LOC107326308
MRPS7
uknown
CEP76
LOC103067997
POFUT2
INTS8
GRK3
RPL23
LOC103056518
LOC103058754
LOC103049950
SORD
RNPC3
ST3GAL5
FAAP100
HEATR6
RPL37
FMNL3
SOAT1
PODNL1
RPS8
LOC103061618
ARHGAP31
BRD1
PCSK6
CNKSR3
NT5DC2
MYRF
DUSP26
RDM1
TMEM269
HSPB6
PREX2
VEZF1
JADE1
ANO10
CNGB1
LOC103051176
EPOR
SRGAP3
SCNN1B
EFEMP2
MAPK11
SYDE1
PBXIP1
TXNDC17
TTC25
TCIRG1
WDR13
MYBPC2
RHOBTB1
TAPT1
uknown
PANX3
SRL
NRN1
TCP11
SYBU
C7
PFKFB3
LOC103052018
FMO2
NLRC4
SCAF8
CBFA2T3
PGAM5
MALT1
ENPP1
TESK1
VAT1
REV3L
ACSS3
TMED6
BORCS7
HNRNPH3
RPS19
TCF12
LOC103050012
LOC103051239
SYNE2
ETNPPL
IL17RC
43350
THBS3
MDC1
PPARG
GTPBP3
KARS
LPCAT4
DNPEP
LOC103063212
ING1
LOC103066834
LOC103063137
LOC103061718
TEAD1
STX18
LOC103068222
WDR45
LOC103067830
ITIH5
RPL3L
XIAP
LOC103060291
VCL
TBX1
LOC103064850
RUSC2
FAM53C
RTFDC1
IGF2BP2
MAT2B
COL16A1
uknown
CMBL
DOCK11
PCYOX1
LOC103067028
POLG
uknown
LOC103068110
uknown
IDH2
PDE1C
LOC103062246
PCSK2
VWA5B1
ADCY5
MUC1
SYNJ2BP
ACKR3
LOC103063393
PQBP1
NDUFAF7
LOC103061832
LOC103063622
SMOC2
FHOD3
KYNU
PM20D1
LOC103055177
TMEM150C
GCSH
NSMF
RUFY1
DSTYK
AQP10
TRA2A
NMT2
LOC103058655
WTAP
LOC103051268
LOC103051367
uknown
LOC103064026
HAL
PPP1R18
DDX21
COPS7A
SETD2
UBXN2B
ATP1B4
HHIP
LOC103058937
EIF4H
ADSL
DDX56
PHLDA3
LOC103065037
KREMEN2
ISCU
C1QTNF6
NEURL1B
FGFR2
MTCP1
PTPRR
LOC103053393
CTBP2
DAPL1
TACC2
MYO1B
uknown
VWA8
VSTM5
PAK6
RNF40
EEF1A1
LOC107326311
LOC103062162
ZEB1
NMNAT3
TANC2
GCK
HECA
LOC103062460
TGFBR3L
CKM
CTDSP1
TMEM161A
CCDC22
BAG2
CWC25
APCDD1
uknown
LOC103058062
AAED1
LOC103054967
ALDOA
PRKAB2
LRRC71
TMEM143
MYLPF
MRPS36
TSPAN7
COL4A1
CDH13
SYPL2
LOC103052898
LOC103064446
ELMOD3
LOC103054700
ICE1
NID1
DDB2
ADAT2
ZC3H4
ACTL8
PAFAH1B1
IQUB
PPDPF
POF1B
SPRY1
RTN2
ADAMTS9
HOMER2
LOC103051690
PRPF6
RPL24
KDM2B
LOC103049214
KIAA1614
KAT7
LOC103064677
LOC103066494
TNS1
MAP4K4
MNT
WNK1
SGCE
COQ3
LOC103058514
uknown
PKDCC
ARHGEF25
LOC103054283
PNCK
TCAP
OTOG
PRELP
GUCD1
PGK1
CALD1
PPM1L
LOC103054210
LOC103063945
VWA5B2
NAXE
LOC103048480
RRAGD
LOC103052925
RPL7
LOC103052469
CCPG1
IQSEC1
LOC103049483
RAMP2
TMEM45B
WNK2
RTKN2
LOC103061129
MFSD4A
SIK2
GDA
LOC103064625
IGFBP4
IGDCC4
APOA1
COL27A1
ADGRG6
AHNAK2
SRPX2
LOC103062247
LOC103048930
GCNT3
ZMIZ1
LOC103061800
LACC1
RPS21
LOC103067216
GALNT16
SMAP2
SYDE2
CCNG2
LOC103061713
LOC103058384
SETD5
CCDC130
TM6SF2
LOC103052552
LGALS1
SLC25A4
TPST1
COL4A6
S100A1
RPL31
STX2
AUTS2
METTL14
GGT5
LOC103054680
RBM24
RPL35
LRRFIP1
PTPRS
TAGLN
CLK2
CSKMT
COL28A1
TMEM67
EEF1A2
GSTK1
FBXO30
MYBPC1
BCAR1
SLC23A2
TRIM72
LOC103058086
TGFBI
ANXA6
RNF157
LOC103067096
SLC51B
SYNM
FAT1
SETDB2
SAT1
uknown
LINGO1
LOC103063445
FAM129A
LOC103067867
DNPEP
KANK2
LMO7
GPT2
MPHOSPH9
LOC103054297
PKD2
DNAL1
PRKRIP1
CLK4
TPM3
LOC103061047
KCNMA1
POLR1E
SLC4A7
FAM206A
FANCI
LOC103060529
IDUA
TMEM139
TMTC4
LOC103065307
SIX5
PIGO
LOC103051075
HSD11B2
LCAT
GAPDHS
TECPR2
FEZ2
PRR5
LOC103050235
LOC103064461
IRF3
BICRAL
MRAS
TMEM43
ZC2HC1A
LAMA4
CYS1
TBC1D8
ILKAP
LPIN3
RAMP1
L3HYPDH
PARP4
GDPD2
CCT4
ANO8
SLC15A4
LOC103057598
FABP3
LOC103060190
LOC103067637
GEM
SUCLG1
SINHCAF
LOC103066265
GREM1
LOC103060705
LOC103053869
ABCA3
PALLD
COL7A1
CCDC106
CYGB
BCL9
MOCS2
NDUFAF3
IGFN1
ITGA1
SEMA3B
GAB3
SPAG9
OTC
SCAI
LOC103061770
MCCC2
DENND4B
RASA3
LOC103061114
FMR1
CNPPD1
SLAMF9
TSKS
SPON1
VPS52
AGXT2
LOC103061669
NPTX2
TEDC2
RBMX
PRKCI
ICK
CNGA2
PTCH1
ANK1
LOC103060463
DEF6
TCTN1
MAP3K15
GSDME
GLB1L2
LOC103065031
LOC103066091
THOC5
GALR3
NFYC
LOC103051000
NAGA
WDR19
RPL38
LOC103060931
SLC15A4
PTPN13
PANX1
LOC103062254
CMKLR1
GPM6B
MEF2D
RPL21
CDH15
TRIM56
RSRP1
ACY3
PLEKHG4
LOC103051456
LOC103064783
LOC103062265
RPL22L1
RPS6KA4
MBTD1
PPID
NAT9
RASA1
MPDZ
LOC103051113
FLRT1
LOC103054364
PEAR1
KCNN2
ITGB1BP2
POPDC3
DNALI1
SCHIP1
MYH7B
uknown
KL
KCTD20
LOC103048487
DACH1
ANXA4
C1QTNF4
SVIL
RPL32
EVPL
SLC9A3R2
CYFIP1
LOC103062788
PRDX2
VPS52
uknown
SH2D4A
AKAP7
SQOR
STAT4
uknown
LGI1
ST3GAL1
DTNA
LOC103065980
PKM
LOC103068190
LOC103058955
PYGO2
IFFO1
LOC103053683
ZYX
AQP1
DNAJC7
ADHFE1
LOC103058659
LDHB
PDIA2
LOC103054962
PKD1
ABCB9
PPDPFL
RPL10A
SLC7A8
DMGDH
CATIP
ARID5B
TEX33
SP4
STK32C
ZEB2
SNX24
TUB
STAT3
NUB1
uknown
uknown
LOC103067093
IFT122
LOC103059038
MED15
DUPD1
INTS12
PAMR1
RPS9
TKT
LOC103059028
LOC103057809
IFT46
AP1S2
ABLIM1
RPL10
SETD2
MLXIP
THG1L
LOC107326282
KIAA1217
LOC103060185
ACSL6
LOC103053579
PRRC2B
CACNB2
MKRN2
LOC103052793
LOC103049691
LOC103065761
MLPH
GOLM1
SMARCD2
KLF5
WDR63
CLASRP
CCDC80
WRAP73
NGFR
NXF1
LDB2
PAM
ABAT
LOC103064058
TMEM144
MCEE
OBSL1
STX10
BMPR1A
XDH
RTN4
FILIP1
CDK5RAP2
uknown
TRIM47
BMP3
LOC103067264
LOC103066675
CLIP1
NUPR2
CPT1C
MTHFS
COQ8A
ILDR2
LOC103064060
DOCK5
MRVI1
LRRC8E
KIAA1107
MALSU1
SETD4
SERGEF
CACHD1
POLG
FERMT1
LOC103064001
PRDX5
GPATCH2
GPR143
uknown
LOC103061045
MLF2
POPDC2
EIF4EBP1
LONRF1
SGPP2
LOC103054924
PTPN14
CAV1
AGPAT3
LOC103053807
MAP7D1
ARAP3
NRP2
SMC1A
PPP6R1
LOC103063933
LOC103061396
GAS6
H3F3B
AQP1
ETV5
LOC103060712
FRMD4B
PTPRF
LOC103067945
UTRN
GAP43
FAM117A
NDUFS4
LOC103048290
FAM219B
JUP
TPI1
uknown
LOC103067033
CNNM3
LOC103060479
ETFDH
NCOA7
MYH11
LOC103066465
LOC103062671
SERPINF1
PCSK9
CSRP1
43348
TRERF1
NONO
TSPAN12
ZRSR2
RPS24
XIRP2
TMEM147
ASCL2
DCBLD2
LAMP1
MATN2
NGB
GRAMD1B
MYH11
MYLK3
RERGL
LOC103060407
SLC38A9
VSTM4
METAP1
SIPA1L2
LOC103059214
LOC103058241
ADGRL2
CRYBG1
LOC103055042
NSUN6
HEBP2
LOC103067952
THNSL1
FTH1
RGS7
DDC
RBPMS
LOC103068185
VDAC2
TIPARP
EP400
KCNAB2
HYAL1
uknown
RPL26L1
CNFN
FABP7
uknown
LOC103052080
PLEKHA6
GAPDH
LOC103062955
PPIP5K2
NUDT14
PERP
MTAP
SEMA6C
PTGES3L
EXOC1
uknown
GJA4
LOC103054031
NAV2
TLE4
TMOD1
LOC103060447
PDZRN3
ASPSCR1
MGLL
THAP8
GNB1
LOC103062956
LOC103049454
ARID3B
PRRT3
ASAP2
LOC103052671
ANGPTL6
KHK
TBC1D15
LOC103049083
DISP1
LOC103049483
HDAC6
TCP1
RPS15
CADM3
LOC103051979
SHANK1
GPR21
CMPK2
PKLR
LOC103057787
LOC103059193
RPGRIP1L
CPXM2
EIF3K
LOC103064079
LOC103048020
PKM
CAVIN1
CPSF7
MLH1
HSPB2
SMO
RFC3
C6
BCAR1
DLL4
HYI
APOBEC2
LOC103066865
PCGF2
LOC103053474
RAB6B
TNIK
MINDY2
SYNJ1
LOC103062615
PRRT1B
LOC103065476
RTF1
GULP1
BTG1
ECM2
MRC1
IL7R
SFI1
MEF2C
AFAP1
LOC103063953
PPP2R3B
WDR66
TRIM25
ANKRD28
SFMBT1
MDM1
ASB5
LOC103056720
PPP1R12A
LOC103061292
LOC103050042
TRMT1
LOC103064684
TAF8
VIPR2
ARHGEF4
STK32A
ARHGAP8
LOC103051945
E2F6
TRPT1
IFT74
EXOC3L1
CBFA2T3
SCARF2
KRI1
ASAP1
FBXO7
CHST10
IFI35
PLEKHA4
ADAMTS6
WWC3
CDON
NAXD
LOC103052110
HPSE
FOXR1
LOC103061175
NOS2
MERTK
LOC103065735
ZNF385A
PITPNM1
TTLL11
LOC103066252
LOC103067425
ACOT13
ATP5S
CEP350
GNAT1
RARG
AFDN
LOC103059439
LOC103067209
LOC103056264
FOXN4
CGREF1
RASGRP3
TNRC18
DCBLD1
HRH2
OSMR
CRTAP
LOC103048923
CACNB3
CGRRF1
HSF2BP
LOC103058651
PRPF39
LOC103060940
PDGFB
SLC18B1
LOC103064932
uknown
LOC103065692
LOC103051953
SRD5A1
KIAA0408
CLK2
LOC103053191
ZFYVE28
FGD1
ZNF366
EPC1
GPATCH8
HNRNPL
ARID1B
CELSR2
LOC103058101
MED8
F8
CNP
CPEB1
CD302
TMEM106A
GLP2R
NLK
LOC103055226
TRPV4
LOC103065373
ORAI2
CNOT11
SH3PXD2A
RPL11
NAV1
DUSP27
CLIP1
LOC103051861
ATP11A
LOC103054264
GSTO1
OGFRL1
PHF21A
NELFE
AGR2
DYRK1B
COMMD5
CCDC74A
PLAC9
GRPEL2
SYTL4
VAV2
LOC103055253
MUS81
ITGA2
WDR78
MYLK3
BIN1
EFHD1
NTN4
FAM92A
RASGEF1B
KCNH6
LVRN
C8G
FCHO1
LOC103051404
LOC103059992
LOC103067490
uknown
WWP1
SYTL4
LOC103055568
LOC103059406
LOC103065416
AGL
PDLIM2
LOC103049217
DZIP1
UTRN
RBM6
MEF2D
LOC103067758
TMEM178A
RNASEL
GNB4
LOC103066009
AK3
SSUH2
COL21A1
FAM189A1
DOK5
SLC26A10
NSG1
FAM57B
STAMBPL1
USP2
ZNF414
AASS
ERICH3
HAGHL
VAV2
HS3ST6
LOC103063809
ALKBH8
CDK19
RBM39
IQCH
LOC103053238
AGMAT
TNNT3
SDC3
RASD2
IL18RAP
FST
PON2
LOC103049895
LOC103063188
RPLP2
uknown
LOC103053343
SF3B1
PEX26
PDGFC
SSH1
ATRX
MIF4GD
LOC103052990
RPS27A
PSPH
ATP6V1H
TLN1
MED4
NT5C
HVCN1
LOC103061770
SYNGR3
LOC103057200
RPL4
HIVEP2
FAM198B
NOVA1
LOC103056186
TP53BP1
NUP210L
ESYT2
B4GALNT3
COL6A1
ZNF423
LOC103061555
LOC107326016
FLII
CFAP100
FGD5
PNPO
LOC103048962
RAF1
LOC107326157
TAX1BP1
MSL3
HS3ST5
LRP1
TCAIM
NFATC3
TFAP2C
LOC103059890
LOC103051627
LOC103058528
GPANK1
LOC103067635
THBD
IQGAP2
uknown
FMOD
LOC103048272
IGF2BP3
LOC103054040
ALPK3
NADK2
NEXN
MAP7D1
MYADM
PARVB
NMNAT2
DAB1
RPS3A
RGS5
uknown
FAM109A
IGSF11
KIF13A
BLOC1S5
LOC103067377
CHD1L
LOC103062325
TRRAP
SPIN1
DSP
TRIM28
ARHGDIB
LOC103058726
PHLDB1
LRRC49
KNDC1
PALD1
OLFML2A
RNF19B
TC2N
CIDEC
OSBPL1A
PRX
SIAE
CCDC175
NRK
RPL8
TOX2
KLHL2
LOC103051625
ARX
PC
LOC103059008
NRG2
CCP110
RPS13
SLC12A6
SEMA6C
PHC1
APOOL
LOC103059065
LOC103052848
NCAPG
LOC103057231
LOC103060617
MGAT4A
LOC103059923
ID3
RPS27
UBE2F
KLHL4
FYN
SERTAD2
GNRH1
TFEB
LOC103063584
NEK10
LOC103058999
CALD1
LOC103060450
TMEM232
PARP3
MTERF3
ANAPC2
NIPSNAP1
uknown
FAM184A
LOC103065095
SUZ12
DNASE1L3
LOC103052091
TMCC2
NTPCR
CLASP1
uknown
ITGA2B
BAZ1B
ASB14
MPP1
MAP7D1
ATP1B1
SPOCK2
DNAAF5
TSPAN14
USP44
uknown
S100PBP
ITIH6
LARGE2
SORBS1
LOC103056695
TNNI2
POLK
LOC103064291
LOC103055801
uknown
MAP3K5
DTWD1
HEG1
CDK18
GREM2
TOMM20
uknown
TMEM86A
LOC103060827
CSDE1
WDR34
NDUFB7
SLC18A1
TSPAN5
FAM149A
LOC103056946
NFATC4
TTC14
LOC103059287
PLA2R1
GATA3
BFAR
IMPDH2
MAMDC4
COL6A2
ELP1
RAB40B
EDNRB
SSSCA1
SOX7
MEOX2
PDLIM4
GALNT6
LOC103065677
KLHL26
CSRP3
LOC103054074
HKDC1
FXR1
PALD1
ADAMTS9
OSGIN2
UBE2Q2
AQP8
IFT88
uknown
RELA
ASPH
BLOC1S1
LOC103048663
LRP11
TOMM40
uknown
WDR44
SATB2
PEMT
TSPAN4
RPL27A
LOC103052708
SF3A3
LOC103065022
ISM2
RDH14
CDC20
TMEM204
CTSL
RABL3
TM4SF18
SLC44A2
LOC103063321
SBF2
FAM103A1
MAP7D3
LOC103061285
uknown
LOC103049024
LOC103052865
CEP162
EFNB1
NEB
LOC103050191
ADA
TSEN54
FXR1
CARS2
PTBP2
DCST1
SMC1A
NPY
STAT2
BZW2
LOC103055382
CAST
PPIA
GTF3A
LANCL1
SGSM2
TOX
HMCN1
LOC103050983
PIGX
LOC103063172
SNCB
uknown
FMN1
TRANK1
SAP130
PHF8
SDHC
FAP
RSU1
LOC103064178
NMRK2
LOC103067418
PEX11A
LOC103054523
ABI3
BBS5
KIF7
KCTD15
uknown
SLC2A11
SH3GL3
LOC103067431
PRICKLE2
LOC103060039
TM6SF1
SHANK1
MMD
STOML2
LOC103067724
CDNF
ENAH
uknown
CHD2
LOC103061465
GGT1
MAP3K14
EFHC1
RPL28
LOC103049947
COTL1
DLC1
SNAP91
NINJ1
RIPK1
PRICKLE4
APEH
ODF2L
ADGRL4
NOSTRIN
MOV10
TMEM38A
TSPOAP1
LOC103059432
NSMCE2
RIN3
ARVCF
RGL1
RPL9
ANAPC7
CC2D1B
LAMB3
ZC3H14
SDCBP
AGBL3
FNIP1
UNK
FXR1
THBS2
LIMD2
EHD2
NDUFS3
SLC25A36
LOC103052315
MTIF3
WDR35
LRRC75B
SFI1
PTPRM
uknown
GLB1L
PTX4
SWT1
FAH
LOC103054040
LOC103054608
PAPD7
MRPS5
LOC103051693
ATP9A
ACO2
OSBPL8
LOC103064387
LOC103055830
SOGA1
uknown
MYOF
MUC15
ESS2
WRAP73
MAF1
LEMD3
EARS2
LOC103065823
SIPA1L3
USP18
ARAP2
uknown
LOC103049495
FAM83B
GNRHR
EIF2AK4
AMHR2
PPP1R12B
TMOD4
RHOJ
GSN
TRIP12
SF1
TGM1
LOC103057781
MARF1
NUMB
EML5
CCAR2
TNIK
PLPP7
LOC103061256
TFPI
PTPN21
AKAP12
CA14
ANXA2
POLDIP3
uknown
NGEF
PCID2
ZNF706
SGCB
HNRNPU
ADCY4
LOC103058497
ZNF653
LOC107326311
PPM1F
SCTR
MGST1
ARNT
PIP4P2
ARL3
LOC103050164
CIITA
FBN2
NDE1
RAI14
LOC103059725
GFI1B
LRRIQ3
MUSK
ESYT1
MRPL4
GRIPAP1
LOC103061359
KBTBD11
LOC103064779
S100A16
TSKS
RPL18
LOC103067195
APBA2
RASL12
GOLGA7
DPT
FAM32A
NDUFB8
BIRC5
MYO1C
LOC103057081
BLOC1S2
LOC107326225
LRRC74B
SH3BP4
PSME2
COMMD6
WSB1
ASS1
LOC103059608
LOC103065726
TMTC4
CARD10
GCG
LOC103059147
LOC103058355
ZFYVE26
PLK3
NOX5
uknown
LOC103062023
RBFOX2
HMCES
LOC103058572
HSF2
ACTG1
LOC103054989
NRM
uknown
PYGO2
PRPSAP2
TGFBRAP1
RRAD
MYO1C
DIO2
TTYH2
LOC103057985
CCDC28B
ANK2
NEK5
SMPX
NSUN6
EPB41L2
ARHGAP28
LOC103064061
GGPS1
LOC103057602
TBXA2R
NKD1
PRICKLE3
KCNMA1
IRF2BP1
RFTN2
CUX1
XAB2
MTX1
CSPG4
RGMB
SYNC
LOC103064465
OARD1
LOC103057722
VCAM1
CAPSL
43348
NDUFB2
LRRC38
SBSPON
THEGL
EP300
WDR47
FAM167B
KIAA1210
PPP1R27
LOC103066589
DCLK3
ZNF219
LOC103061226
GLCCI1
RNF144A
DCAF6
COL27A1
LOC107326238
SERPINH1
RAB11FIP2
LOC103065701
RCOR2
LPL
PCCA
GPRIN3
USP20
CNTLN
BICD1
C1QTNF7
RNF141
LOC103051625
IYD
RPL17
NOS1
LOC103061870
GSS
CBX8
N4BP2L1
SYP
NINL
PER1
ST6GALNAC4
ANKS3
TRIM67
SUGT1
AGXT
NPC1L1
uknown
RSPH1
ALDOB
RFC2
LOC103048584
LOC103049372
LOC103049870
ITGB7
FANCA
MED22
LOC103067344
MBLAC2
ELK1
THUMPD1
CLCN6
MEF2A
CNTN1
LOC103060346
LOC103053977
LOC103061524
TCF7
ZNF365
LRGUK
BCL11A
LOC103058480
LOC103048175
KMT2D
METTL17
uknown
POT1
LOC103052761
ELOVL4
CACNA1D
LOC103063151
TBC1D24
CACNA1D
ZBTB48
GNGT2
EP400
CMC1
HEXB
UBAC1
LOC103050773
ATP5F1D
MAP7D3
TRIO
RFX5
ZBTB8B
LOC103051358
DLL3
LOC103064436
FBXO34
NDUFA11
LOC103053073
PCM1
NR2F1
LOC103068013
uknown
FBXO2
BTBD19
LOC103048308
MAP2K5
ADIRF
LOC103059264
UTP11
LOC103060242
STX1B
CORO2B
CUNH11orf97
KPNA5
MGAT4C
CCDC62
SNN
MAML3
ATP1B3
APP
CARMIL2
uknown
PHF10
EIPR1
CDCA8
LOC103064291
AIFM2
LOC103066202
LOC103065758
LOC103048402
LOC103056878
PKD1L2
PATZ1
DNAJC13
CEMIP
DYRK2
CEP162
COLQ
LOC103055450
DOCK11
SESN3
LAMC3
TBC1D9
uknown
LOC103067050
F13A1
LOC103050705
LOC103059930
LOC103049384
FBXO21
FGF10
PKD1
WDR19
SYNPO
ANXA7
ZNF532
43162
IGFBP5
SYT15
LOC103066652
PRDX6
CDKL5
ARHGAP6
RPS25
UBE2G1
DOCK11
LOC103056937
SUN1
NTMT1
LOC103059952
PRCP
RFWD3
LOC103059346
GP6
TFDP1
HBEGF
TFAP2E
SCP2
CRAT
SDHD
COL6A3
ODF1
EDC3
ISM2
LOC103058156
uknown
PENK
TAL1
PHF2
JCAD
MXRA8
LAMA2
LOC103048290
GPN3
RIPK4
SNIP1
LOC103052250
MRPS15
FXR1
LOC103054975
LGR5
OTOP2
DCLK2
ZFP64
SAXO1
LIN37
FXN
BPHL
LOC103065533
KIAA1551
CUTC
RPL36
RAB20
ANKMY2
ZBTB20
BNC2
SIN3B
LOC103066693
TRAF3IP1
EVA1B
LOC103048197
CCDC27
KCNK15
LOC103062126
SYT17
PDLIM3
RRAS
ASH1L
LOC103054547
CBFA2T2
CTSO
ACVR2A
SACS
LRCH2
LOC103058801
DNAH7
KANK4
UBN1
LOC103054797
SGO2
COIL
TRIP13
MYOM3
TMEM14A
CADM4
TDRD9
RPGR
LOC103050954
SPNS1
TUT1
ANK3
PPIL4
LOC103062069
SH3TC2
ENO2
CCDC13
CDC42SE2
LOC103058567
RGMA
FITM1
XPNPEP2
CD247
CD44
ZNHIT3
LOC103066120
ROBO1
MYOF
TPR
AK7
GIPC2
LOC103053743
MYOG
FHL3
LOC103055222
CRISPLD2
FUT10
RTTN
SNAI2
LOC103063825
TIMP2
STOX2
CCDC77
CEP97
LOC103050505
ANGPT2
SLC39A14
USP42
TIMM50
ACTR3
TMEM170B
RUFY2
LOC103065088
VLDLR
ABCB1
LOC103051281
LIMS2
SVOP
LOC103066878
CFAP20
CTSW
uknown
LOC103054907
SMC1B
LOC103054661
HHIPL1
LMOD3
SFRP2
CTSK
LOC103064806
LOC103067487
LOC103051280
ENOSF1
KLF4
ZNF330
FRMD6
ING3
LOC103050827
uknown
SLC16A3
ADAMTS16
LOC103065830
HMBOX1
EDNRA
MAP3K7CL
DLX5
RPS5
LOC103058630
SLC29A1
SESN1
PLIN3
uknown
TIMP2
KLB
RNF123
UIMC1
HPCAL1
EXO5
LOC103060870
CERS6
LOC103066462
ROPN1L
ANTXR2
FAM171A2
uknown
MPRIP
LOC107326260
WDR19
uknown
LOC103058405
PCDH9
ANKRD29
BHLHE41
NUBP1
LOC103054993
LOC103062727
ARPC5
KCNN2
FAH
LOC103058832
TUBGCP4
FOXP4
ADAM32
HNF4G
UHMK1
METTL21A
SGK2
ALDH7A1
uknown
uknown
LOC103061770
KLF15
ABCD3
RFTN1
SLIT1
MRPL22
LOC103060305
LOC103051669
PLXNA1
NDUFB4
TOX3
LOC103068126
uknown
FAM102B
PC
LOC103062694
RPL4
GGT7
TELO2
HLX
PTH2R
CD36
LOC103051252
SHANK1
KCNH7
NDUFAF4
ARHGEF1
CHRDL1
AKAP9
NPAS3
ETS1
LOC103057196
KLHDC2
LOC103053662
NT5DC3
KLHDC8A
PERM1
SRGAP3
BTBD19
LOC103053034
ZNF385C
PTCD1
LOC103061326
uknown
ASB16
LOC103063156
SHF
ARRDC2
LZTS1
COL23A1
CPPED1
REXO5
SENP1
CHSY3
TERT
IK
CC2D2A
DRC3
CREG2
GPSM1
RCAN2
PLEKHO2
SEMA5A
CD8A
LMNB1
CDCA3
LOC103050058
VWA3A
TMEM182
CCDC84
METTL7A
RPL15
CXCL14
MECP2
RNF38
JAM2
ASL
UBAC2
SCNM1
LOC103056946
LOC103057135
LOC103058701
ITGB6
uknown
OSGEP
PGM1
LOC107326025
RASSF1
MCM5
uknown
LYPD6B
NCOA1
RIPOR2
ATXN3
CSAD
BTLA
STOX1
uknown
SETDB1
PDGFC
G3BP1
TBC1D19
SCUBE3
LOC103062051
COLEC10
LOC103054358
PDHA1
CNNM2
SLC38A8
XAF1
LOC103050031
LPGAT1
BCAR1
TSPAN1
ADRA1D
KIAA0556
CTDSPL2
SLC25A18
LOC103055924
TYW3
MMP17
SPRYD7
MYOCD
ZMYND15
ZDHHC8
KCNQ3
UBASH3A
LOC103054837
LOC103060130
NPHP1
LOC103061320
IL6R
MFHAS1
LOC103060230
ADPRHL2
SHISA4
ARL13B
RNF2
LOC103051141
TMEM109
IL27RA
SLC6A15
CDK5RAP2
LOC103053037
DHPS
LOC103066208
PPARGC1B
LOC103057323
OSBP
LOC103066208
USP21
PLEKHH2
CHST3
TBATA
FGD6
uknown
DCAF5
LOC103050298
PTGFRN
LOC103068153
DENND1B
ACAD9
LOC103064126
LOC103058137
HECTD2
CHCHD6
LOC103049971
FBLN2
PDGFRA
SEMA3D
CLCN2
ZNF830
TJP1
uknown
CDK5RAP1
SNAI3
UBXN10
GHSR
LOC103060372
LOC103055380
GON4L
LOC103065903
KCTD13
USP20
LOC103065989
RAB37
LHX6
DNAJC9
EIF2A
PLPP3
ADGRL4
LOC103067344
ZNF319
UGCG
MTHFD1
LOC107326017
ITGB4
NTRK2
RNF225
STIMATE
RAPGEF6
NAB1
LOC103067579
FAM83G
FKBP11
LOC103049495
LRWD1
CFAP161
LOC103052915
ADAL
MTUS1
MTG1
BNIP2
LOC107326719
LOC103050379
LOC103064297
R3HDM2
REXO5
LOC103060066
LOC103064719
ASMT
PAQR4
SPG7
BCL11A
MRPL14
LOC103055124
PANX2
RIMS1
SLC46A1
LOC103067883
STRN4
DNAAF2
PPIL3
MEIOC
STK36
EFCAB2
TTC26
RIDA
ITGB4
NLRX1
AGPAT1
DCP1A
SORBS1
LOC103055830
WDR62
ITPKA
LOC103064086
IGFBPL1
HNMT
DROSHA
WWC3
LOC103050954
REEP1
BEST2
LOC103065501
CUNH10orf76
SLC29A4
EPS15L1
POSTN
HUNK
CEP170B
uknown
GLRA4
LOC103059526
LOC103055136
DDX20
uknown
TGFB1I1
RHBDL1
PODN
TOPORS
CEP170
LOC103066505
LOC103058653
LOC103051212
SMARCAL1
GLUD1
ABCA12
LIG3
LOC103059235
LOC103061655
LOC103055830
TEPP
SLC4A8
uknown
IQCK
PRPF4
KDM8
OTOF
METTL7A
ZCRB1
CRTC2
LOC103051014
MYO7B
FBXO15
CILP
RFWD2
GALNT14
GPD1
SSC5D
HENMT1
BACH2
B4GALT2
BICC1
LOC103055698
NBEAL2
MSH4
LOC103067099
LMO7
WDR41
SMAD6
TOMM5
VAT1L
LOC103048223
PAPLN
MMP24
LOC103048175
STMN4
FRMPD3
LOC103060957
LOC103065739
AMH
IAH1
uknown
OGDHL
PTPRK
CENPT
LOC103066752
TELO2
SEMA3A
IGFBP6
NEK10
LOC103065568
ADGRB3
PPL
LOC103053474
DLAT
PCBP4
BORCS6
LOC103049047
MAP7D3
YAF2
LOC103056908
QKI
EAF1
WDFY3
LOC103058842
SMIM4
DOCK8
uknown
SETD1A
FEZ1
ST6GALNAC2
HUWE1
PDPR
MMP24
SQSTM1
RNF224
LAMC1
LOC103055937
POLB
PLCL1
LOC103057862
LOC103061291
MAMDC2
HEY1
BMP4
PC
LOC103055649
uknown
FOSL2
BAP1
LOC103065417
RTN4RL2
DPP6
CHST7
LOC103066968
ADGRA1
RPS14
MB
KMT2A
PKP3
uknown
NXPE3
UBE2E1
DCST2
LOC103056860
ARHGEF9
CHD7
DCN
LOC103064555
LIMS2
CLDN3
MED13L
OLA1
LOC103066713
GRTP1
ITGB5
DDX42
SIX1
INHBA
DHODH
LOC103065046
STRADB
PNO1
GIT2
SLC39A2
MAVS
HINFP
HACD3
LOC103061994
PDE11A
SLC8A1
MDH2
NF1
ADAMTS17
SLC25A12
WBP1L
GCG
LOC103048776
CLIP3
LOC103056429
DCP2
LOC103054673
LOC103065253
uknown
TANGO2
R3HCC1
S100A5
PI16
RSPRY1
LOC107326701
NEK3
HOXD4
NDUFA8
LOC103066510
TDO2
LOC103062179
TTF2
RPL7A
DXO
ALDH8A1
CUNH3orf70
GLI1
INVS
uknown
AMOTL1
PSTPIP1
ZCCHC14
LCK
ST6GALNAC6
TAT
DEPDC7
LOC103050210
TMEM169
OTUD3
WBP4
RAB27B
EMILIN2
LOC103059701
RAN
FGF14
TENM1
MMP2
CTNNA1
RPS12
LOC103060149
GNA15
ANK3
LOC103054607
ACSBG1
uknown
PAIP2
UPF3B
ZC3H14
LOC103054654
PARVA
LOC103050507
CCDC171
LOC103065202
SYN3
NBN
CTPS2
LOC103060214
CEP85L
PIK3CD
LOC103057172
SNED1
RGS14
LOC103052418
FUT7
KLHL5
ATP7A
NEK3
RBL2
VASH1
OSMR
RGS9BP
CDK4
uknown
STAC
DNAH7
FAM13C
HIP1R
NCKIPSD
LOC103056824
EPHX1
HAPLN3
RBPJ
TIAM1
WDR45B
ENDOD1
DLEC1
RAB12
N4BP2
LOC103057767
LOC103060313
RPL30
EIF3E
LOC103055001
NELFA
RBM48
GALM
LOC103049391
TCEA2
TMC6
LOC103057534
LOC103050557
SLC25A26
SLC4A4
LOC103053971
ANKRD26
uknown
DPY19L4
KCNG1
SH2B1
SLC9A6
TELO2
ADCK2
HELQ
ETFA
F8
LOC103061819
LYRM9
PIBF1
FLNA
TYK2
TMEM120A
SPATS2
CCDC112
CDYL2
LOC103052832
LOC103064516
DIXDC1
FBLN5
SPG21
FCHO2
uknown
POLR2I
LOC103052305
PHC3
SH2B2
GRAP
RARB
LGMN
SLC23A3
LOC103058654
LOC103058743
CCDC81
TRIO
SYT2
TSGA10
ZFP36L1
CEP128
OGN
LOC103066548
TRIM54
LOC103052262
CDK5RAP2
MYO10
PCSK5
ASB15
EZH2
LOC103051109
LOC103058294
EIF2AK2
DENND1A
GTF2IRD1
TDRD3
RPL3
SH2D3C
LOC103065568
TERB1
CACNA1A
NUP210L
PACSIN3
LOC103055698
RGS7BP
LOC103049663
AK5
EPHA4
LOC103061577
LOC103064613
GALR2
LIPI
LNX2
CCDC174
SPAG17
LOC103053319
LOC103065055
LRGUK
XPR1
INO80D
CHRNB1
HECTD2
LOC103055955
LOC103050300
GEMIN8
LOC103064678
MPZ
PABPN1L
LOC103050414
LOC103049654
TGFB1I1
LRRN4
LOC103059146
AJM1
ITGA4
LOC103053919
WSCD2
BTAF1
GMNN
PDZD8
ANKFY1
LOC103063723
FRY
FDX1L
INO80
REXO1
PTPN13
NES
LOC103067873
PTS
LOC103066465
NAV1
LOC103056295
LOC103053037
SOSTDC1
ADAMTS5
CFAP74
uknown
LIN7B
LOC103052076
RGS7BP
WRAP73
ADAM9
TOMM20L
LOC103066709
ATP10D
C1QTNF12
WHAMM
uknown
LOC103057035
KLF12
BMPR2
uknown
SLC2A5
CERKL
KLHDC8B
CXXC1
DOK3
STRN
CFTR
LAYN
MAMDC4
LOC103064284
SMPD4
LOC103052708
EPS15
LOC103063515
CLPX
ASB2
FOXN3
LGR4
HAUS6
NDST4
OPN3
C2
LOC103053940
STIMATE
CBFB
TMEM131L
SASH1
LOC103055879
LOC103054017
ZNF639
ADAM11
LOC103058327
PARP2
PHB2
PRKAR1B
UGP2
PPP3CC
MEI1
KDM3B
LOC103056771
TRPM6
SGTB
TRAIP
LOC103064042
IRF8
LOC103055981
PEAK1
EFL1
CHD9
CNN2
ZNF219
PALM
PCDH18
LOC103067082
LOC103050350
LOC103057001
TMEM265
SCARF1
LOC103066252
CACNA1G
LOC103050067
FYN
GRWD1
BMP15
CHRNA7
KCTD10
WASHC2C
SCARA5
SLC27A1
LOC103049125
KPTN
AATF
GUCA1A
HOMER3
STK10
LOC103052766
AMER2
DEGS2
ASB2
GIPC1
INHBB
GAB2
ARPC4
LOC103066978
LOC103058980
DMRT2
PDE8B
RMND5A
HIPK4
KIAA0586
AMPH
FNBP1L
FKBP3
TNFRSF19
LOC103053507
LOC103058923
GYG1
LOC103048020
NR6A1
USP19
NDUFB5
PHYHIPL
LOC103059657
COLEC11
MTMR10
LOC103067357
PLEKHG1
LOC103059531
SELP
NHSL2
ADM
LOC103057134
GTDC1
HIC2
TMPRSS6
ZC3H11A
ARHGAP6
NXNL2
CELF2
TBX10
LOC107326330
LOC103065392
LCLAT1
RAC3
B3GLCT
CTHRC1
LOC103048308
CCDC103
B9D2
MISP3
P3H4
WDFY4
SAMD4A
uknown
BBS2
LOC103048411
COL14A1
PIBF1
CASP2
ESRP2
CAPN3
LOC103052215
LRRC43
uknown
UROS
ZCCHC11
DCDC2B
uknown
SUSD1
DLX2
NUDT13
LOC103060488
STAC3
NSUN5
SLC5A11
WDR70
LOC103064772
MACF1
ERCC8
LOC103058216
MITD1
LOC103059940
SAPCD2
ARPP21
CDKL3
SURF1
ACER2
IMMP1L
LOC103053648
HTRA1
uknown
LOC103056399
UCK1
LOC103059228
FAM161B
SLC3A2
ZNF839
LOC103059914
uknown
SYNJ2
PMVK
RAB40C
ZBTB12
COL17A1
LOC103060867
FAM171A1
PCSK1N
LOC103056998
THOC2
LGI3
LOC103067489
LOC103048039
KIF19
NFS1
LOC103063714
uknown
NDUFB9
ERG
N6AMT1
THBS1
C2CD3
TMEM100
LOC103061770
LOC103056577
CNPY1
uknown
TMEM52
TBX15
GABPA
DST
AFF4
LOC103068180
ASB9
POU3F1
LOC103058898
SPHK1
LOC103054221
RAI1
PIGH
TAC1
LOC103051400
PQLC3
LOC103055819
NUCKS1
uknown
LOC103049433
ATG14
LOC103062086
WDR70
BCHE
EPHA3
ATP8A1
TMEM132C
ANKS1B
LOC103056255
HEPACAM2
GPAT2
CDC27
CPN1
ADAMTSL1
EFEMP1
POLD4
RNPC3
SLC26A10
ARHGEF39
YPEL2
LOC103057622
CDK1
LOC103057652
SUOX
LOC103064556
RNF182
RIOX2
CLSTN3
CRB2
MAP3K2
uknown
MRPL50
AIP
LOC103060580
SH3PXD2A
SLCO4C1
VGLL3
LOC103057185
TMEM138
LOC103066484
PDZD9
NRROS
MSTN
AR
PFDN6
CELF1
TAF1A
GALNT5
PPP2R5C
PTPRG
PPP1R9A
S100A11
LOC103063880
ZBTB44
GPX7
ZNF521
LOC103049575
SLCO5A1
EPB41L1
JAK2
DHX40
RBSN
SYN1
CSDC2
SDE2
LOC103063215
LOC103066828
GLRB
DTHD1
TAZ
DUS3L
LOC103067032
ABHD5
SYNPO2
FUNDC1
OGG1
DPYSL5
HJURP
uknown
LOC103052904
MKRN1
NKAIN4
EXOSC4
LOC103057890
LOC103051276
PNPLA2
EVI5L
LOC103058013
LOC103054522
CSRP2
uknown
RAD52
PRR7
PPFIA2
ERI2
ATP7B
CLCN7
LOC103048315
LOC103060200
BTBD2
RAD9A
FOXA2
uknown
SCLT1
HGSNAT
DDC
ITGA11
LOC103060705
LUZP1
PLEKHA8
DCX
ADGRL4
ZBTB2
LOC103051918
WISP1
uknown
SCLY
COG5
SPNS2
ENTPD1
ADCY9
FBLN7
LOC103060985
ARHGAP4
PLLP
LONRF2
IFNAR2
uknown
LOC103055808
CFLAR
LAMC2
PTPRO
NEK11
LOC103065644
MICALL2
STAMBPL1
LRRC58
DYNLRB1
PLK2
PDE9A
TRPC6
PARP10
ZRANB2
LOC103058005
SHC1
SLC43A3
LOC103055678
LOC103061285
EMP1
uknown
INPP5K
ALKBH4
FRMPD1
BTBD2
RBMS2
TDRD5
LOC103053785
LOC103055716
LOC103054995
RPRD2
RGN
ARMC5
RMDN2
OCRL
CPLX3
FBXO16
MID1
POLE3
MECOM
P2RX7
LOC103058783
RASSF2
DDX58
KIFC3
LOC103054732
ADGRG1
SHROOM2
PIN1
MYO1H
DET1
FEV
uknown
C3
ACSS2
LOC107326744
ANXA11
TOMM40L
HECTD1
SLC4A1AP
uknown
LOC103050371
NOTCH1
LOC103054757
LOC103050504
KATNA1
CCDC68
LOC103050181
LOC103048981
LOC103054037
LOC103057713
CUX2
JPH3
PDCD4
RHOU
NDUFS7
CCHCR1
CEP85
CASC4
LOC103055943
CHD8
WDR59
ELFN1
MBNL1
SLC16A9
TMEM25
GYS1
SLX4IP
TOPBP1
CENPX
LRRC8C
SYTL1
TCF7L1
LOC103051417
LOC103060509
LOC103060313
PDCD6IP
CHODL
LOC103050296
uknown
NR2C1
BAAT
GRHL2
ATRX
LRGUK
TBC1D12
TGFB1
FGFR1OP
KLHL8
LOC103055861
CADM4
NFIL3
LOC103053853
CDK9
DOCK10
ERICH6
RAB7B
PGGHG
ALKBH1
MLXIPL
P3H3
SALL1
43168
GDF1
VPS26B
LOC107326429
PHKA1
CCDC88A
ADAMTS3
CISD3
LOC103067981
LOC103057331
PTCD2
NAB2
LOC103049052
LOC103058848
NDUFS8
RNMT
GRAP2
DAZAP2
ELP3
KIAA0232
PTPRCAP
TOGARAM1
LOC103049880
LOC103057021
PPEF1
NF1
CCNG1
ESRRG
PPIP5K2
LOC103057439
QRICH2
CDC25C
SLX4
PNPLA7
YTHDC2
USP24
JHY
ZDHHC9
ANKRD2
PKMYT1
LOC103067338
ITGB4
UPF3A
LOC103053659
TTC22
CEP104
PKP1
LOC103060378
LOC103059389
MROH1
LOC103067459
HADHA
TMEM132E
TRAF3IP3
AATF
PPP4R1
CFDP1
HCN3
ZBTB7B
BICD2
LOC103052463
LOC107326684
KATNAL2
CHKA
HNRNPUL2
MKRN2OS
UNC5A
PCDH19
GPRC5B
LOC103061946
HUWE1
SNW1
LOC103053956
NIPBL
ADCY7
uknown
GNG4
RALY
SLC41A1
LOC103052965
NOL11
PTPN18
uknown
PIGQ
MAST1
LOC103065973
LOC103062020
PTPRE
DIS3
CKS2
ARHGAP23
PIK3AP1
LOC103060346
PDGFRL
TCTEX1D1
ARMC4
uknown
LOC103057872
GATD1
TEKT2
MTERF2
CREB5
RHOH
STX11
LOC103054220
LOC103062179
DNER
FNDC8
uknown
RIBC2
NRDE2
ATRX
CCDC3
DIP2B
XCR1
LOC103049378
uknown
KIT
FAM196A
WNT10A
GDNF
EFCAB1
CCDC189
POMT1
HNRNPDL
MBIP
TEKT5
CMTM4
EGFLAM
LOC103050213
LOC103050462
SLC2A11
LOC103052490
LOC103064504
PLXNC1
FAM78A
NSD1
uknown
LMNA
MAT1A
LOC103050671
ADAMTS15
LOC103057481
uknown
NOA1
NUPL2
RAPGEF3
LOC103067037
LOC103060385
uknown
LRRC39
GPATCH2L
LOC103055927
SPIDR
LIPC
ASB8
ACVR1C
LOC103065627
LOC103061778
SCARB1
P2RY11
FGD6
MIDN
RNF138
SEMA4D
ADGRD1
ETV2
ZMYM4
LOC103065725
LOC103061519
MND1
XYLT2
LOC103050369
IRF6
PLCD4
SYNDIG1
uknown
SAMSN1
ADCYAP1R1
SLC25A53
LOC103059195
CARD11
GLT8D2
LCOR
TENM3
COPS3
PRKCA
GNG2
LOC103055245
ACP5
uknown
uknown
LOC103055378
PPFIA1
ZMYM3
BAIAP2L2
PAPLN
RALGPS2
RP9
NSD3
MRPL40
RRM1
LOC103067678
BAAT
MTHFR
MEIOB
PTGS2
VWA3B
FSTL3
CSGALNACT1
LOC103048290
CC2D1A
LOC103048679
LOC103068057
FANCA
ZFHX3
LOC103062829
XRCC4
LOC103049457
LOC103062979
PIM1
RBM38