uknown
LOC103056124
ENPP3
LOC103061774
LOC103053826
CPVL
KCNK1
OGFOD3
SCD
ATP13A1
LOC103066777
LOC103058925
ATP6V1C2
LOC103048597
HK3
CMPK1
PYCR1
TXNDC5
LOC103055489
MFSD5
LOC103061595
COPB2
YKT6
AP1AR
KIF1BP
LOC103066669
SLC39A11
STT3A
ARL6IP4
C2CD4D
TMEM104
LOC103066213
LOC103061637
MFSD12
GPKOW
BET1
SREBF1
BNIP1
SLC33A1
YDJC
LOC103061547
PRELID3B
MAP7
CHCHD4
SARS
ADPGK
LOC103050506
UBE2J1
ATP2B1
MLEC
ATP10A
ASNS
YRDC
DAGLA
PLBD1
SLC10A3
SLC35A2
NARS
VKORC1L1
PDIA6
LOC103049519
SDF2
TALDO1
VIRMA
NCAPH
P4HA1
NT5E
MAPK6
ALDH1L2
RIC1
CUNH11orf98
NOL10
GALE
HEXDC
COPB1
USP38
SLC25A33
ERGIC1
HMCN1
TXNDC12
MARS
DNASE1L1
SCAMP4
uknown
SEC13
HERPUD1
FNDC3B
TMEM41B
AARS
ITFG1
SLC35A5
LOC103058845
ZNF410
LOC103060995
CNPY2
AP1M1
RFT1
IFRD1
YIPF5
EXT2
SLC1A5
ZNF652
PLCXD1
SLC7A4
SELENOK
TIMM17A
SEC23IP
LOC103052333
LOC103067577
PREB
FAM35A
SASS6
FAM3C
CAMK2D
WIPI1
C2CD2L
RALGDS
SLC30A7
MCFD2
ADD2
DDX5
LMAN1
UTP15
SLC30A4
UBXN2A
SPAG6
B4GALT7
ACTR1A
SELENOF
UBA5
LOC103050018
COLGALT1
SRP14
PPP2R1A
LOC103048179
MFSD4B
EHF
LOC103061042
OSTC
NPTX2
DOLPP1
LOC103065305
SEC24C
CASR
ECM1
ANKIB1
RTCB
LOC103054113
FICD
ATP6V1A
LOC103066612
CHMP1B
MAPK6
ATP6AP2
LRP2
GORASP1
ALG2
CAPS
GMPPB
CNPY3
OXNAD1
DYNC1I2
TTC21A
KLC2
FAM193B
GALNT10
LDLR
LOC103050950
PIGT
PLPBP
SRI
DERL1
UTP20
CLPTM1L
CAMK2D
GTF2H2
TARS
IMPA1
MTDH
ALG5
SLC10A7
FURIN
LARS2
LOC103065363
LOC103067577
C1GALT1
NPC1
TMEM229B
LMAN2
SOX10
EIF4G2
CALB1
SBNO1
PRKD1
GORAB
ACP2
KLHL12
MPV17L2
LOC103051274
ADIPOR2
GOLPH3L
SDK1
CKAP4
BAZ2A
TSR2
MAN1B1
ODR4
TMED9
LOC103060366
EDEM2
SORT1
BCCIP
ASCC3
uknown
ZNF513
UPF1
LOC103051267
PIP4P1
SYNCRIP
SLC39A9
LOC103051300
ZWILCH
ERG28
LRP5
ITPA
GRAMD1C
LOC103051590
VAMP4
EXOSC1
SGSH
LOC103050716
SEC16B
MAP2K1
ANXA5
DDRGK1
RCN3
CPSF2
CRYBG3
SLC46A2
FOXC2
LOC103056497
ENO4
UBE2J2
MORN4
LOC103056807
SRP68
SWSAP1
ZNF462
PIEZO2
LOC103065438
XRN2
API5
NFIA
GRINA
TAOK3
MAN1B1
SLC38A10
uknown
PLA2G12A
LOC103051671
ENPP2
LOC103050303
ZDHHC16
ANPEP
MOGS
SFT2D2
IARS
GOLT1B
LOC103059065
CELSR3
RHBDD1
UGGT2
CASK
DPP4
LOC103054702
CLCN3
CBX4
LOC103063571
LOC103057108
KAT8
PGRMC2
CD164
LOC103063629
STK33
NABP1
COPA
TAF13
SFT2D2
MGAT1
TEX264
PRRC1
FASN
GUCY2C
CERS5
FCF1
LOC103066203
FAM83F
MAL2
UFSP2
COPG1
ACBD3
LOC103065276
ZNF704
TXN
LOC103049519
ENTPD4
PTPN2
GADD45G
ZMAT3
TDRP
LOC103057751
SLC22A15
RRH
SLC41A3
NACC1
CAMLG
AKAP8
LOC103058143
KPNA2
ZNRF3
EVA1A
HEBP1
TP53INP1
SACM1L
LOC103049665
CABIN1
LOC103052704
ASIC1
LLPH
NOM1
BMI1
PPRC1
GK5
TMEM115
PARM1
CEPT1
LSS
PSME3
TXNL4B
GPN1
UGDH
ESCO1
DDX46
LARP4
LOC103057846
LOC103067997
LSM6
TEX2
SPPL2A
PPP3CA
ADAMTS1
TMEM241
BLZF1
GXYLT1
STT3B
SEC23B
ERCC3
TSTD2
ARHGAP12
TBC1D23
CRIPT
NABP2
SYVN1
NUP93
LOC103066303
RPN2
LARS
MED24
CUL3
SELENOM
PDXDC1
RECQL
EIF2S2
CDS1
DOLK
FAM222B
LOC103051813
CSNK1D
GNPNAT1
MANF
MIA3
TMEM41A
MAGT1
FLVCR1
LPCAT2
GRHL1
LOC103048156
LOC103059130
UGGT1
SGSM3
PSMA2
SSB
ERRFI1
uknown
NSMAF
PDIA3
CUL9
UBA3
LOC103067420
ATG3
LOC103065215
uknown
SNRPB2
LOC103053365
HYOU1
IMPACT
ABHD2
DNAJC18
EMC3
BUB3
ATXN1L
PQLC2
LOC103058386
BRAP
NRAS
DCK
QARS
LOC103056519
MIEN1
LOC103051097
XPNPEP3
TSEN15
IFT57
LOC103065395
ELL2
TRMU
TRIM33
RNF139
GAPVD1
AP3M2
TTC37
PAPD5
DNAJC17
ZMPSTE24
ENTPD6
CTDSPL2
FUCA2
NBAS
SRP9
TMEM127
COG6
ABRACL
LOC103061172
CHP1
SPINT2
SAMD11
PDSS1
ODC1
ATG101
PPP1R1B
LOC103048940
SLC25A16
DMXL1
DNAJC14
CHCHD5
BEND7
EPRS
BAG4
FDFT1
TARS
SLC30A1
OXSR1
EEF1AKMT1
DPM2
NSF
SLC38A1
PIP4K2C
PPP1R15B
SPATA2
FBXO3
CPTP
TMEM267
ZYG11B
MRM2
RPN1
43165
MINDY3
GMPPA
LOC103057247
FNDC3A
BIVM
ZBTB10
SMU1
XPO5
RAVER2
WBP2NL
STAM
MRPS10
VPS35
CHMP1A
LOC103056657
ACTR8
ABCD1
NHP2
NUP37
EI24
TRAF7
GOSR2
LOC103058948
ZBED4
CAMK2A
SLC25A35
GAK
CWC22
GPATCH4
HSD17B12
LOC103049861
CRY2
SLC35C1
RNF34
CANT1
CRYZL1
METTL2A
COQ7
LOC103061807
REXO4
HSBP1L1
RPS6KB1
PTDSS2
FKBPL
SEC11C
GNAL
RPS6KA3
BCAS2
WDR83OS
CLN6
UTP6
IPO8
BPNT1
PSMB2
ROMO1
SARNP
LOC103054038
URB1
EIF2AK3
TPD52
LOC103048383
TRIP11
LOC103062647
TMED2
ACOX1
CDR2
SARAF
STARD4
EBAG9
uknown
SLC8B1
LOC103063237
RNF7
ATAD3A
SEMA6D
LOC103066089
LOC103054042
LOC103052930
GLO1
HAS1
WDR12
WDR77
TRAPPC3
WBP2
TUBB3
PTH
FARP1
RNF6
SSR3
MFSD12
LOC103055712
MYRIP
FES
SLC3A1
LOC103065707
SYNRG
STRIP1
SSFA2
HECTD3
KDELR3
NCDN
CHMP7
MLX
LOC103064969
TMEM53
LOC103065509
CEBPG
LOC103057353
WASHC4
POLR3F
GPC1
MYO1D
TFPT
PPP1R15A
HMGCS1
LOC103060425
GPR107
BRIX1
MEMO1
LOC103057587
RPP25L
POLR2B
AEN
GSKIP
TRABD
GOLGA5
NICN1
NGLY1
CPE
PPP6R3
ANKLE2
TOMM34
SURF2
POLR2D
NUCB2
COPZ1
ENTPD7
PIGK
RNPS1
TFAM
SLC35B1
KAT6A
ERCC4
RNF8
LOC103048058
LOC103061747
WWC1
LOC103061708
DHX36
TUFT1
LOC103052901
SEPHS1
FAM234A
TROVE2
DOHH
FBXL15
METTL1
TMEM70
TANK
SIL1
LYST
LOC103065415
LOC103062645
LOC103060549
LOC103063047
WARS
TSEN34
YOD1
KCTD1
FAM171B
CHMP4C
TTC13
IKZF2
LOC103054904
MFSD13A
HDX
PGPEP1
PMM2
SLC25A25
LOC103052634
KIF3A
ACADSB
ATP6V0A2
GORASP2
LOC103058006
COPA
SAE1
SLC35B2
ALDH18A1
DTX4
SGMS1
SPATA17
LRRC4
SCRN3
RPS6KA3
PSMB1
CCDC125
SURF4
FARSA
LOC103050950
TM2D2
FRS2
VPS25
RMDN3
TRAM2
PHF5A
PIGB
SNX22
PSMD13
PAPD4
GRAMD2A
RBFOX3
LOC103054602
YARS2
TMX3
LOC103049279
RINT1
WDR20
PSMA4
CFAP206
VEGFC
EIF2B5
LOC103061154
DNAJC15
MFSD14A
CCDC78
LOC103049442
WASL
IST1
LOC103063570
TMEM39A
NT5C3B
TMC4
LSM8
LOC103057412
uknown
LOC103063908
LRRC41
GEMIN2
ABCF3
LOC103065014
ACTR6
LOC103056737
FIGNL1
CLTB
PDE12
INIP
PQLC2
DNAJC25
TBC1D9
SUV39H1
CWF19L1
DNAJC10
TOMM22
NT5DC1
PCNP
RCC1
STX8
PGAP1
AHCYL1
LOC103049836
NPM1
TMEM108
VWF
ANKRD46
DGUOK
TMEM181
NUDC
PSMB7
EMC7
MBTPS1
THOC3
RAD1
SLC25A10
CHN2
PSMD14
MFSD11
PTP4A1
GUCY1B1
SEC24D
DPP3
PGAP3
uknown
VRK1
PPHLN1
COQ10A
FTSJ1
RIOK1
NCSTN
SYT7
TOLLIP
TEX26
AK6
uknown
DAZAP1
PAK1IP1
ILF2
CHEK1
LOC103059853
TRIM13
FBF1
DCTN4
PIEZO1
UBR3
DTD1
PAFAH1B3
ABHD18
ATP6V0B
CDC16
AIP
SLC25A17
SLC16A5
TMED10
ATF4
ALDH5A1
TMEM258
YIPF1
PSMA5
GNPDA1
FDX1
CCDC107
RNGTT
GAS2L1
SNU13
SAV1
POMP
DICER1
FUT8
AAMP
AP3B2
LOC103059055
SLC25A44
FAM114A1
PTGER2
PPIL1
HLCS
GTF2H5
CARM1
SNRNP40
LOC103065038
LOC103058682
SCRN1
TBC1D10A
ENPEP
CARNMT1
uknown
KIAA1147
FBXW4
ACAD11
PTGR2
FBXW2
UBASH3B
USO1
TMEM212
RAB24
TMEM59
NKRF
LOC103061470
GNPTG
VPS18
CLIC1
SNAP47
CAPNS1
POMGNT1
CDC123
POU6F1
TRIB2
CNST
SDF4
ZDHHC5
MPV17
GOLGA3
PRRG1
SEL1L
PTER
LOC103065089
SLC27A4
CARS
SLC25A46
SKIV2L
MEA1
FAM189A2
VPS54
FAR1
INTS9
FBXW5
CSGALNACT2
PLCXD2
LOC103050100
TRIQK
SLC36A4
FBXL20
SPTLC2
IKBKB
HACE1
LOC103052126
MTO1
LOC103067783
ABHD2
LOC103060118
ATG4C
TRMT10A
SYVN1
LOC103056692
GTF2B
SETX
RIPK2
MRPL30
SPP1
EIF4E
SNAP29
FUT8
CHPF
TDG
SLC45A4
ADAM10
SLC35D1
TRIM39
VASH2
RNF14
LOC103059381
LOC103050940
HTR7
PPP1R42
LOC103049866
FAM3A
SMDT1
EDEM1
METRNL
LOC103063813
NANP
SELENOI
AMOT
YTHDF2
EML2
TMEM219
FBXL18
uknown
CMAS
HMOX2
ARG2
NEK6
NAGLU
BAG1
LOC103053945
IQCB1
ASCC2
TEX10
DDR2
CSNK2A2
NELFCD
RNF11
PLRG1
EFTUD2
TTC4
DPF3
SGO2
AMMECR1L
GUCY1A2
CHEK1
FUT11
TUBB6
ATF6
LOC103048917
ELAC2
JAK1
LOC103048314
ERO1B
EYA1
LCA5
THEM4
CAD
NES
DPF1
MRPL28
ANGEL2
ARHGEF3
DHRS9
IFITM10
SPRTN
PHRF1
LRRC7
ACBD5
LYPLA1
ARMC1
UHRF1BP1
NUDT15
NPC2
MORN2
UMPS
CHST4
ACE
DDIT3
CLGN
ARSG
GNL3
LOC103059513
DPF3
CHST9
BMT2
EXTL2
TMOD3
ZFYVE16
LOC103065118
QSOX2
ACTR2
TTC39C
DNAJC11
CTH
CMSS1
ACTR1A
CPQ
uknown
DNAJB12
LOC103056079
LOC103054260
PSMA5
PTPMT1
CISD2
SERTAD4
WNK3
AAR2
MTX3
LOC103060489
LOC103061780
GEMIN6
MBNL2
LOC103054195
LOC103054799
SURF4
G6PD
SEC24A
ACTL6A
MME
PSMA7
NBEA
LOC103059881
43353
CCNT2
PPP1R1B
LOC103050117
LOC103048268
KXD1
PAFAH2
LOC103061115
LOC103049033
MPHOSPH6
PRSS8
NDRG2
TCEA1
CTDSPL2
FBXO2
LOC103057998
GHRH
RAB15
TAF5
UBE3D
ERCC4
NEDD1
SENP8
DHDDS
CLN3
SS18L2
TIMM9
SNAPC1
SEPHS1
ABHD11
SRPK1
PRKD3
PEX6
VPS8
TBL2
DHCR7
LGR6
PPFIA3
TMEM263
LOC103067519
DHRS7B
LOC103050452
ILVBL
GLRX
DPH2
POLR2E
LOC103051655
CCDC47
uknown
ZSWIM4
ABCC10
NR1H3
IWS1
SNX14
SUGCT
uknown
ALG14
GPX2
KIAA0368
TMEM50A
CDK8
LOC103062681
LOC103052507
PSMG1
EAF2
LINGO4
LOC103055336
ABTB2
LDLRAP1
DDX28
CLOCK
SEC63
STRA6
LOC103049442
TPRN
MTCH2
SNRPE
LOC103066460
UTP4
PSMC6
CXADR
SNX11
CDK7
ANGPTL2
ERH
PSMA3
DKC1
GLTP
PIEZO1
RABGGTB
LOC103057828
ADRM1
TRMT13
KATNBL1
GPA33
NUP93
F2RL3
LOC103050374
E4F1
KANSL2
TBC1D22B
TMEM106C
TXNDC9
LOC103060441
EIF4G1
AREG
MON1A
WAPL
UTP18
ACYP1
STK3
LOC103064256
SNRNP200
LOC103058568
TOR1AIP2
ARFIP1
ABHD16A
SART3
HYPK
PSMA4
FARP1
SH3BGRL2
LOC103053086
DMBX1
LOC103063865
LOC103060197
SNX1
CHD4
TRUB2
FLAD1
BIRC6
ZBTB26
LOC103060874
SCYL2
NAALADL2
FAM199X
NPAS4
RILPL1
CALM3
TWSG1
NDUFAF6
CBR4
TTI2
TOE1
uknown
PHF14
APOPT1
PSMB5
WASHC3
SNX16
LOC103056635
ERLIN1
TGFB2
DHX9
UPK1B
RPP30
RBBP8NL
MRPL47
RAB5A
ZCCHC10
RCOR1
NUBPL
PI4K2A
CLNS1A
IPO9
SAMD12
ATG5
LOC103050286
SPRED1
SMARCA1
ZDHHC21
LOC103052593
MAN2A2
TRIM9
SLC7A11
PPP4R1
uknown
KIAA0319L
RNASEH1
PGAM1
TRA2B
FITM2
FKTN
LOC103056032
LOC103066131
KLHL28
TTC3
NT5C1A
MCTP2
TMEM18
NAP1L4
PLEK
ETAA1
ACLY
LOC107326514
BMP6
CUNH19orf24
LOC103066363
LOC103050161
IBTK
MYO1D
MTHFSD
HMGXB3
GFPT1
PPP2R3A
BHLHA15
SLC35B3
PITX2
ENPP4
RINT1
TSPAN18
RAB18
MRPL51
TMEM9B
LOC103066411
TAF2
NDUFB3
DYNC1LI2
GLRX5
TBC1D10B
BAIAP2L1
NKPD1
SEC24B
PTGES
GXYLT2
AFTPH
RPS6KA3
PSMA1
LOC103068242
ARFGEF3
THUMPD3
LOC103056737
LRIF1
MMP19
VANGL2
LOC103055800
LOC103061083
KIAA2013
NSUN2
WDFY1
ATP11B
TGFB2
LOC103054708
SELENOS
CCDC186
ARL14EP
CAPZA1
ERO1A
GMDS
LOC103060577
TRAPPC10
UBP1
MTMR9
NFIB
PIGU
CD82
YES1
CHRAC1
LGALS3
GTF3C2
SLC25A20
MXD1
KDSR
PANK4
R3HDM4
MCL1
LOXL1
PRKRA
SLC7A1
LOC103062618
SERINC2
CCDC43
RIOK2
BRICD5
EIF5B
MAP3K7
LOC103059946
FARP1
DHX30
DDX24
COMMD10
PXMP4
LOC103049715
MCAT
CHCHD2
LUC7L
SAMHD1
SKIV2L
LOC103054235
CCNK
ATP6V1D
RNF114
BLVRA
SOX9
LAPTM4A
JMJD7
ANK3
PPP2R5C
ANKRD11
uknown
GALNT12
CSNK2B
USP4
LATS1
KIF2A
MVK
LRP12
FAF1
NUP155
LOC103060409
HMGN2
VMA21
SAMD13
TWSG1
LOC103060750
PTPN11
FAM43B
SMARCA4
ENTPD5
PRDM5
MYO6
ABHD8
MRTO4
CTCF
ALKBH5
ACSL3
LOC103062203
NACC2
LOC103058584
ANO1
PEX13
GMDS
RAB7A
DNAJC1
AKAP7
PSMC3
TM9SF3
ABRAXAS2
SLC30A5
LOC103063488
MPC2
RAVER1
LOC103061939
LOC103052878
LOC103053784
METTL4
PLGRKT
uknown
NEU1
LOC103065133
ACTR3
TTC39B
GLT8D1
uknown
CPAMD8
LOC103050587
GOLPH3
FAM160B1
PEX7
KLC1
MIEF1
LAMP2
EEF1E1
AQR
DMAP1
TTC27
ARL10
KIAA1522
PPP4R2
ATP8B1
DTD2
TRPM8
AP1S1
CDIPT
WDR48
TMEM123
USP33
LOC103056357
DRAM2
LOC103065565
NFE2L3
GGA3
LOC103050846
TMEM62
POLR1C
TP53INP2
AMD1
SLC12A8
RAB25
ANKH
LOC103063801
DENND2D
LOC103062232
PARP16
BCL2L13
CLPP
SLC25A24
TXNDC11
MTURN
RWDD3
LOC103048075
MAP1A
LLGL2
PRKACB
CTU1
KDF1
RP2
SLC17A5
TRIM41
PREPL
CCNL2
GADD45A
HELLS
uknown
LOC103048052
CCSAP
LSM4
CRACR2A
LOC103051321
POLRMT
LOC103066132
LOC103058854
uknown
BICDL1
SDHAF2
GGCT
CLPTM1
FAM76A
JAGN1
GPAT3
ACSL1
TIMM29
LOC103064138
REPS1
L3MBTL2
ZFR
STARD7
CDT1
SLC2A12
TRIM36
GINS2
TRAF3IP2
VASN
FPGS
TERF1
NRG4
ATP6V1E1
LOC103052240
CNEP1R1
ATP6V0D1
RPF2
LOC103049228
RASL11B
BAZ2A
KHDRBS1
BMS1
ORC2
PLA2G4A
COPS5
ARHGAP40
TMEM69
AMBRA1
CLBA1
PSMG2
RAB3D
LOC103067892
LOC103048900
TMOD3
ELMOD2
IFT20
CWC27
LOC103062947
ZBTB21
LPAR1
SCAF1
43167
WNT16
LOC103062522
LOC103065976
LOC103057852
LTBP1
KCNAB1
LOC103061256
RNF125
LOC103050137
PRR14L
uknown
GAN
DCAF13
LOC103052991
TTLL5
INTS7
LOC103062938
PNPT1
FASTKD1
LOC103053317
FBXO22
LOC103061469
LOC103062546
TRADD
LOC103054756
DPH1
XPOT
RAB33B
DPAGT1
OXSM
NXPH3
IPPK
SGMS1
ELOVL6
ERCC2
CDK5RAP3
SUGP2
CPNE3
RNF170
DBR1
LOC103048900
GM2A
LOC103052494
LOC103054482
NDUFA12
ANXA1
LZTS3
TMEM87A
SUPT16H
TSPO
PES1
USB1
HSPD1
RHPN2
ANAPC1
LOC103054577
TKFC
FOS
uknown
PPP2R3C
NIP7
TOPORS
SLC7A13
RWDD4
LOC103063228
LOC103055274
LOC103062610
LOC103053068
ARFGEF3
CARM1
STK17B
XRCC6
TMEM50B
WWP2
AKAP3
SMARCA4
RFXANK
SKIL
PTRH1
EIF2AK1
THSD4
EXOC8
PPM1M
BANF1
BACE2
CHORDC1
ELOF1
LOC103053176
NKAPD1
GALNT7
TP53RK
PPP1R8
CTSD
TMC7
LOC103064329
SNTA1
LOC103062306
BGN
GATAD2A
IFNGR2
TERF1
YIPF3
SYNGR2
ADSSL1
LOC103064241
TADA2A
PRRG2
LRRK1
SIAH1
SNAP23
HSPA9
LOC103056737
KIF5B
LOC103054389
RPP21
GRB2
UNC119B
RBM7
PRRC2A
SLC6A9
NR2C2
SEC31A
NUP93
ZNF740
LOC103065751
HAT1
CREG1
TTLL4
AREL1
ALG1
KAT14
NIPAL2
IBA57
KCNV1
LOC103067880
LOC103062381
POLR3E
TGOLN2
LOC103066711
PDE3A
TMEM130
ICMT
MEDAG
OSR1
ASB3
LOC103065196
PEX3
ALG11
LOC103061461
PEF1
uknown
MRPS27
RASSF1
NME7
CCSER2
LOC103050734
LOC103066875
LOC103048654
LOC103064498
PDE3A
GCC2
ZDHHC6
PMEL
TMEM184A
DNAH3
ARMC6
TBRG1
LOC103066834
HHAT
DIAPH1
MRPL10
LOC103065778
CIC
SLC26A2
MAN2A2
PLEKHB2
GTPBP8
FEM1C
TMEM79
SEC22A
LOC103056122
RAD18
TMC7
LOC103058753
DPH5
MAP1B
RRP7A
FANCE
DEF8
LOC103052727
PLCB4
uknown
LOC103056762
TTC7A
CBLC
SLC41A2
ZRANB1
LOC103065998
B3GALT6
CSNK1G1
LOC103063388
FAM84B
ERN1
RNF223
ENTPD2
SULF2
ZRANB1
ELF5
LOC103048849
TTC8
LOC103063579
MRPL2
RORC
LOC103049524
PDP1
KDM5C
OSGEPL1
INHA
LOC103067126
SLC12A2
LDLRAD4
GPS1
LOC103049693
TWF1
PLBD2
WDR33
LOC103064150
LOC103053294
MAST3
GABPB1
EIF5A2
TMEM167A
ZNF800
EIF4ENIF1
GMFB
MAEA
LOC103057056
SIRT1
PPP3R1
MSH2
ACTR5
STK3
ANO9
DCUN1D5
LOC103047963
ALCAM
LOC103056657
LOC103049323
ITM2B
KLHL13
RABEP1
ARCN1
DR1
LOC103064241
CCDC115
STARD3NL
LOC103049382
LAPTM4B
RPF2
LRRC1
HEATR3
TMEM208
TSFM
IDE
IFT27
UBTD2
GCN1
MTPN
PHAX
LOC103065249
ANO1
TMEM164
SERTAD1
MESD
LOC103068014
EXD3
LOC103055836
ABTB2
TM2D1
ARHGEF12
LOC103048136
VAMP7
DYNLT1
HID1
STAM
OSTM1
LOC103060873
GCN1
POLG2
DCAF12
THUMPD2
PAFAH1B2
SELENOT
LEO1
CPD
LOC103059046
TMEM214
PTCD3
RRP1B
LETMD1
ATE1
AGK
LOC103049099
CDKN1A
AGK
PRKCSH
MARS2
SEC61B
PAGR1
LOC103050018
HELT
PRR5L
FLT3LG
LOC103048708
USP11
FARSB
TRPC1
TMEM63B
LGALS8
TNKS2
uknown
CHMP5
NPLOC4
MAN2A1
KAT5
SFTPA1
PDCD11
LOC103065976
BRS3
LOC103062721
ALAS1
USP14
HID1
FBXO8
ABHD17B
TUBD1
LHFPL2
DDX47
CASP7
LOC103056990
RFC5
LOC103065469
MYBBP1A
HNRNPK
DESI1
DGKE
CAND1
DNAJC27
uknown
SLC9A7
IRX2
CTSC
XRCC3
EMP2
PLCD1
PRKCZ
SLC12A8
ATP23
GBA2
DECR1
RAB3GAP2
RBBP4
ZDHHC3
HPRT1
PRPF8
PHPT1
BTBD7
PLA2G15
AGAP3
RALBP1
SLC25A42
BLOC1S3
TNKS1BP1
GFM1
SIRT7
LOC103048160
LOC103055450
LOC103066758
NUP205
uknown
LOC103056796
CRHBP
PAK4
XRCC1
ZHX1
IQGAP1
SSR4
APC
GSTP1
ELP2
RRN3
RRAS2
MYO15A
KLHL18
IL17D
TFCP2
LEPROTL1
CRB3
LOC103051498
SELENOO
uknown
NUDCD1
NUP205
EPCAM
LOC103065440
LOC103050512
USP54
LOC103048654
MRGBP
PRDX4
BSND
YIPF4
LOC103048789
DDB1
LOC103061996
MXD3
SBNO2
LRPAP1
MRPL41
WASF1
ST13
LOC103061119
ZFP91
DBNDD2
FASTKD2
LOC103052566
ELOA
SEH1L
BBOX1
PDZD2
HAS2
TDRD1
HCFC1
GGA1
SIGMAR1
R3HDM1
SSR4
TCERG1
CHORDC1
SFR1
PPA1
SPATS1
RANBP17
XPO4
PPM1A
LOC103065700
LRRC8B
HSDL1
LOC103062769
METTL5
LOC103055869
SLC25A29
PTPN2
RPS6KA6
IKBIP
LOC103057434
ZNF608
LRP10
RPUSD2
PRRC2C
uknown
ATAD2B
LOC103057625
DHX30
PIK3C2A
SHISA5
LOC103050261
GINS1
CDC7
SNX10
TWNK
CNIH1
LOC103050326
RPE
CABLES1
LOC103049106
DALRD3
LOC103052170
LOC103050281
MFSD6
LOC103055973
ATF6B
LOC103064605
SYCP3
CISD1
GLIPR1
DCTN3
QTRT2
LOC103066993
SKP1
SETD9
N4BP3
AKIRIN2
BTD
CERS2
HMGN1
CEP295
AGAP2
RASEF
ABHD12B
RALGAPA2
RGS9
PLCG2
UBE2N
MFSD6L
PCYT1B
TSTD3
PDE7A
ZNF711
MFSD3
DRAM2
TRPC7
LRRC45
CWC27
SYT13
RC3H1
SENP5
LOC103063631
PCYT1B
AFG1L
PTPRN
B4GALT1
LOC107326216
AP5Z1
uknown
ZNF750
LOC103058985
PSMD8
KBTBD4
MCMDC2
TRMT6
SCN8A
uknown
TFDP1
AVPI1
MGAT5
BCL10
HTR4
ISYNA1
PACSIN2
RBM27
MSTO1
SYT7
LOC103053147
E2F3
SCAMP1
ASB6
P2RX4
HSBP1
uknown
NAE1
POLR1A
PIH1D1
TRMT61B
LOC103067458
NR1D1
LOC103060898
DTNBP1
TBK1
OTOP3
LOC103050436
RASSF3
LOC103059558
ATF3
CAT
LOC107326609
CBX3
FYB2
LOC103051433
LOC103065844
OMA1
BCAP31
uknown
TTC7B
EFCAB6
TMEM201
LOC103062874
SPATA45
PLXNB3
LOC103059920
RUVBL1
TRMT61A
RSBN1L
SLAMF8
INTS11
ZBTB6
WDR61
PAK2
WDR43
ZBTB24
LOC103053704
SUCLA2
ZNF692
LOC103052057
GMPS
BORA
MSI1
LOC103049005
SGF29
NRG4
uknown
SMC5
LOC103057651
DNAJC8
UEVLD
DEAF1
LOC103063202
uknown
NUF2
HYLS1
IL1B
UVSSA
ZNF511
LOC103062425
uknown
SEC61A1
RSPH9
CUEDC1
SMS
IRGC
JMY
MYEF2
ILDR1
ZUFSP
RAD51B
uknown
LOC103049250
LOC103067794
GFRA1
LOC103054706
DHX8
uknown
GNB1L
LOC103063334
ACBD7
LOC103061521
IRX6
SMIM13
STK24
CIB1
CACNA2D4
LOC103055478
RREB1
uknown
SYF2
TMEM266
LOC103054952
ENPP6
RABAC1
SGMS1
DPH6
GNA12
MARK1
WDR82
KLHL15
ARHGAP33
JPT2
FPGT
RGS2
LOC103058275
WDR48
SYTL3
LOC103055408
CASD1
uknown
PCGF6
LOC103052788
SIGIRR
USP1
TRPS1
CLSTN1
NPTN
UBXN7
ASNA1
STX8
PDS5A
uknown
RND1
SP6
DTNBP1
PHYHIP
ABHD14B
RORA
POLR3D
PIAS2
KLHL20
LOC103051845
BUD31
ZNF407
CDC42SE1
GPR137C
PEX7
GINM1
RBM6
PEX5
SNAPC4
FAM98B
FBXO36
ZNF142
RNF10
OSGIN1
NFE2L2
PTK7
OTOA
PRDM15
RNF10
MCRS1
DNAJC6
TXNDC16
SLC35A3
MIB2
GSK3B
LOC103057799
TMUB2
SHROOM3
LEXM
ENGASE
LOC103055262
IGSF9
LOC103064477
MBOAT1
CHAC2
PLBD2
TMED5
KBTBD2
GPATCH3
GRN
LOC103065796
CAMKK2
TPRKB
TAF5L
IGSF9
LOC103066273
TMTC3
RND3
SEC62
LOC103058923
AMFR
LOC103064869
CDK2
LIPE
PEBP1
RASGEF1A
SPA17
SRP19
PIMREG
LOC103056201
LOC103052232
VOPP1
DOCK9
RAB23
TMEM168
DNM2
ZC3H12C
RFXANK
LOC103062618
DDX46
KIAA0825
CYFIP2
NUDT5
TTC39B
NAIF1
NCK2
PRDM4
POLE
KIAA1191
NDST1
LOC103050281
ACTR10
LOC103057400
LOC103059423
SLC44A3
WWP1
NENF
LOC103062862
LOC103058667
CSRNP1
YTHDF1
FAM76B
HIPK2
MED17
RAB3A
DHX8
GTF3C4
VPS37C
POLD1
CACFD1
MORC2
PPTC7
LRR1
PPP1R13L
LOC103067963
XPA
SNX8
NEK9
ACTN4
ARFGAP2
LOC103049019
FASTKD3
MID2
HS1BP3
ANKRD11
SPAST
RB1
SLC17A7
SLC16A10
LIMK2
GADD45GIP1
LOC103060549
TUBA8