FAM50A
SUCO
C1QL3
ACPP
LOC103055710
TBCD
LOC103051283
GLRX2
LOC103060709
DDA1
ATG16L1
AP4E1
LOX
UBAP1
HACD4
TXNL1
RARS2
MVD
MTREX
EDC4
SIK3
LOC103054836
CFAP99
FCHSD2
LOC103060487
LOC103052048
LYPLA2
LOC103068271
GOLGA2
LOC103067332
SRSF6
ORC3
ARRDC3
MGAT4B
HSPH1
GPATCH1
WBP11
FAM107A
NCOA3
ENOX2
TWISTNB
LOC103066515
LOC103063951
SCOC
FAM46B
RAB10
PITX1
NUP88
TTC28
JOSD2
SENP2
LOC103053705
VIPAS39
KYAT1
LOC103065553
SAMD8
RHEB
PICK1
SCAMP3
CERK
SPTLC1
IRAK2
NUP214
CIAPIN1
EFCAB12
LOC103062212
SAP30L
AATK
RABL6
LOC103056210
FBRS
MRPL11
LOC107326082
MLLT3
THOC1
LOC103050213
TTLL1
NUDT2
TMEM5
FAM13B
NYAP1
FOXRED1
IGFBP7
DCTN6
GRAMD4
TRAPPC13
SIK3
HIF1AN
LOC103049822
LOC103068168
ECI2
SENP6
CCDC58
LYAR
CINP
WDR74
LOC103055544
ITGB1BP1
RNF168
SKI
THOC6
LOC103053705
HMBS
LOC103050351
LOC103059759
PCDH8
SERPINE1
SLC25A14
PCOLCE2
GLRX3
FKBP7
RAB5B
TIA1
WDTC1
LAMTOR2
NOL7
LOC103062968
CSPP1
LOC103062750
EIF2D
PFN2
DNAJA3
LOC103061760
AP1M2
uknown
GLA
LOC103063668
UBL5
ABCE1
SMCR8
GTF3C1
STIP1
METTL13
LOC103061783
IGHMBP2
ZNF512
RNF128
RBBP6
43166
CTU2
GCAT
TMX2
UPP2
PSENEN
CAMTA1
PSMC1
MGME1
CHMP2A
ZNF574
MOB2
WIPI2
LOC103054827
MRPL21
TRAPPC6B
DCAF1
CCNYL1
TXLNA
STK25
MRPS18C
LOC103059793
TFIP11
PARG
FOXRED2
HUWE1
HGF
EOGT
LOC103064684
LOC103063612
FAM8A1
EIF2B2
PEX10
CEP350
TXNL4A
LSM12
SIKE1
PDE7B
CLCN4
ZNF76
MOCS3
TANGO6
LACTB2
ARHGAP39
PITPNA
GABRB2
HDGFL3
SNRNP27
SYNGR1
LOC103059506
uknown
SPART
UBR4
SYT12
LOC103063511
LOC103060788
RNPEPL1
EPS8
HSPB11
WDR1
CAMTA1
MRPL42
UROD
YY1
NDUFA13
IVD
DNM1L
LOC103059659
PSTK
UBAP2
RAD21
BAIAP2
uknown
EBNA1BP2
uknown
PSMC5
ACAD8
LOXL1
UBR4
SLC9A3R1
FKBP15
LOC103057061
LENG8
NARFL
MAD2L2
PSMD2
EIF6
MRPS18A
UBE2A
LOC103064028
KCTD2
BOC
FBXW11
EMC8
SLC2A10
TNK2
EIF2B1
uknown
LOC103057483
SH3BP5L
RNF19A
UBR4
CDKN3
LOC103047971
LOC103066570
SERBP1
RNF215
SF3B4
BRPF1
UNC45A
GLIS2
SET
ANP32A
TRAPPC1
LOC103062324
STIP1
TGFB3
LHPP
OGDH
PIH1D2
MRPL13
LOC103049318
COMMD9
RIPOR1
DECR2
CREB3L1
DNAJA4
STUB1
MBD6
LOC103048376
PDCD6
B4GALT3
LOC103048832
NAA15
UFD1
DCAF15
NDUFB6
SEL1L
LOC103053593
OTUB1
LOC103053198
RIMBP2
CTR9
KPNA3
POP1
PUM2
TROAP
LOC103068270
MVP
SLK
LOC103063622
SBDS
CHMP4B
FBXL5
KIRREL3
CLEC16A
TRDMT1
YWHAE
TATDN3
EDRF1
NOP16
VAPB
TSC22D2
PSMD6
ZNF622
LOC103050525
BCDIN3D
ATXN2
PRPF38A
FAM160B2
DUS1L
RANBP9
LOC103058653
ETS2
USP8
DCAF8
ATXN2L
GAREM1
ERCC6
uknown
LOC103050242
SCG3
MRPS31
LOC103063681
LOC103054095
NARS2
LOC103058918
GRASP
BUD13
LOC103050267
LOC103061389
ELOC
INVS
UBQLN4
ATF7IP
METTL6
LOC103056433
LOC103058754
LOC107326357
TBC1D13
VBP1